<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionViewInTableViewCell" rowHeight="183" id="Av9-Te-RDh" customClass="CollectionViewInTableViewCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Av9-Te-RDh" id="xAR-Iw-DCz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-Fp-7Pi" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="10" y="-12" width="394" height="173"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-q8-KXR" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="15" y="181" width="384" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d27-nb-2X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUx-nx-qzO"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="02d-mw-V8r">
                        <rect key="frame" x="11" y="5" width="392" height="143"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wj1-aP-fdB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gV7-q8-KXR" secondAttribute="trailing" constant="15" id="0A9-vm-izP"/>
                    <constraint firstAttribute="trailing" secondItem="02d-mw-V8r" secondAttribute="trailing" constant="11" id="6qG-tA-6lF"/>
                    <constraint firstAttribute="trailing" secondItem="Hrz-Fp-7Pi" secondAttribute="trailing" constant="10" id="7LD-Tt-55s"/>
                    <constraint firstItem="02d-mw-V8r" firstAttribute="leading" secondItem="xAR-Iw-DCz" secondAttribute="leading" constant="11" id="7MU-UL-Qev"/>
                    <constraint firstItem="Hrz-Fp-7Pi" firstAttribute="leading" secondItem="xAR-Iw-DCz" secondAttribute="leading" constant="10" id="8uB-LQ-VEO"/>
                    <constraint firstItem="gV7-q8-KXR" firstAttribute="top" secondItem="Hrz-Fp-7Pi" secondAttribute="bottom" constant="20" id="98h-9p-5g0"/>
                    <constraint firstAttribute="bottom" secondItem="gV7-q8-KXR" secondAttribute="bottom" constant="1" id="9fa-mH-3zM"/>
                    <constraint firstAttribute="bottom" secondItem="02d-mw-V8r" secondAttribute="bottom" constant="35" id="QNT-7z-LxI"/>
                    <constraint firstItem="gV7-q8-KXR" firstAttribute="leading" secondItem="xAR-Iw-DCz" secondAttribute="leading" constant="15" id="UHt-hH-9bN"/>
                    <constraint firstItem="02d-mw-V8r" firstAttribute="top" secondItem="xAR-Iw-DCz" secondAttribute="top" constant="5" id="ZhE-tp-cHD"/>
                    <constraint firstItem="Hrz-Fp-7Pi" firstAttribute="top" secondItem="xAR-Iw-DCz" secondAttribute="top" constant="-12" id="dEm-1y-jCr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundBorderView" destination="Hrz-Fp-7Pi" id="cfh-9z-Onb"/>
                <outlet property="collectionView" destination="02d-mw-V8r" id="y5O-JB-DBe"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
