<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallPostCell" id="t7G-Ff-jOe" customClass="SmallPostCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lwW-LP-G32">
                <rect key="frame" x="0.0" y="0.0" width="230" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-j5-sOJ" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="220" height="240"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-pV-5uO">
                                <rect key="frame" x="5" y="5" width="207" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savePostImage" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-Rz-QCY">
                                <rect key="frame" x="5" y="65" width="210" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UWK-HB-f7p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-et-aKa" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="180" y="200" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZZ-vx-YjX"/>
                                    <constraint firstAttribute="width" constant="30" id="lRM-ji-yM8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_apps" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-3p-p0t">
                                <rect key="frame" x="200" y="5" width="15" height="15"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bwa-kS-6A7"/>
                                    <constraint firstAttribute="width" constant="15" id="Ege-wq-JcG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHq-pV-5uO" firstAttribute="leading" secondItem="Ydf-j5-sOJ" secondAttribute="leading" constant="5" id="1uF-my-mn8"/>
                            <constraint firstAttribute="bottom" secondItem="xz4-Rz-QCY" secondAttribute="bottom" constant="5" id="4lN-ps-PsB"/>
                            <constraint firstItem="xz4-Rz-QCY" firstAttribute="trailing" secondItem="DYV-et-aKa" secondAttribute="trailing" constant="5" id="62I-kv-eDZ"/>
                            <constraint firstItem="xz4-Rz-QCY" firstAttribute="leading" secondItem="Ydf-j5-sOJ" secondAttribute="leading" constant="5" id="B7b-dz-gMD"/>
                            <constraint firstAttribute="trailing" secondItem="wHq-pV-5uO" secondAttribute="trailing" constant="8" id="Dh9-Yg-XBa"/>
                            <constraint firstItem="wHq-pV-5uO" firstAttribute="top" secondItem="Ydf-j5-sOJ" secondAttribute="top" constant="5" id="N23-Rb-jTQ"/>
                            <constraint firstItem="xz4-Rz-QCY" firstAttribute="top" secondItem="wHq-pV-5uO" secondAttribute="bottom" constant="5" id="Uwe-St-9v7"/>
                            <constraint firstItem="2kE-3p-p0t" firstAttribute="top" secondItem="Ydf-j5-sOJ" secondAttribute="top" constant="5" id="Wc2-Df-snH"/>
                            <constraint firstAttribute="trailing" secondItem="2kE-3p-p0t" secondAttribute="trailing" constant="5" id="Yfe-of-6yH"/>
                            <constraint firstItem="xz4-Rz-QCY" firstAttribute="bottom" secondItem="DYV-et-aKa" secondAttribute="bottom" constant="5" id="hRx-im-1ZR"/>
                            <constraint firstAttribute="trailing" secondItem="xz4-Rz-QCY" secondAttribute="trailing" constant="5" id="nJh-zM-UGj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-pD-iDj">
                        <rect key="frame" x="10" y="190" width="210" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jojojo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-V9-G8C">
                                <rect key="frame" x="2" y="0.0" width="207" height="50"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kS4-V9-G8C" firstAttribute="leading" secondItem="9Tx-pD-iDj" secondAttribute="leading" constant="2" id="JMe-N7-8gl"/>
                            <constraint firstAttribute="height" constant="50" id="i8C-OG-qKy"/>
                            <constraint firstAttribute="bottom" secondItem="kS4-V9-G8C" secondAttribute="bottom" id="uGM-kD-4eA"/>
                            <constraint firstAttribute="trailing" secondItem="kS4-V9-G8C" secondAttribute="trailing" constant="1" id="uX3-g1-6QM"/>
                            <constraint firstItem="kS4-V9-G8C" firstAttribute="top" secondItem="9Tx-pD-iDj" secondAttribute="top" id="yOY-5z-1WK"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" alpha="0.75" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-YC-wyr" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="15" y="163" width="22" height="22"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="PfX-s6-7y8"/>
                            <constraint firstAttribute="height" constant="22" id="eAw-a5-VDv"/>
                        </constraints>
                        <color key="tintColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <state key="normal" image="up"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="showOptionalTitleButtonTapped:" destination="t7G-Ff-jOe" eventType="touchUpInside" id="kUE-FE-3a4"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Tx-pD-iDj" secondAttribute="bottom" constant="10" id="3Hv-iZ-gGX"/>
                    <constraint firstAttribute="trailing" secondItem="9Tx-pD-iDj" secondAttribute="trailing" constant="10" id="4NA-hG-ZoW"/>
                    <constraint firstItem="Ydf-j5-sOJ" firstAttribute="top" secondItem="lwW-LP-G32" secondAttribute="top" constant="5" id="8Rr-jV-RbV"/>
                    <constraint firstItem="jaD-YC-wyr" firstAttribute="leading" secondItem="lwW-LP-G32" secondAttribute="leading" constant="15" id="A50-yT-93c"/>
                    <constraint firstItem="9Tx-pD-iDj" firstAttribute="leading" secondItem="lwW-LP-G32" secondAttribute="leading" constant="10" id="FQy-QT-n9b"/>
                    <constraint firstAttribute="bottom" secondItem="Ydf-j5-sOJ" secondAttribute="bottom" constant="5" id="YTl-1A-XN5"/>
                    <constraint firstAttribute="trailing" secondItem="Ydf-j5-sOJ" secondAttribute="trailing" constant="5" id="hVh-I1-hdS"/>
                    <constraint firstItem="Ydf-j5-sOJ" firstAttribute="leading" secondItem="lwW-LP-G32" secondAttribute="leading" constant="5" id="mxo-2y-5Xd"/>
                    <constraint firstItem="9Tx-pD-iDj" firstAttribute="top" secondItem="jaD-YC-wyr" secondAttribute="bottom" constant="5" id="s1g-GS-ESt"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="230" height="250"/>
            <connections>
                <outlet property="cellImageView" destination="xz4-Rz-QCY" id="0kg-Of-CjD"/>
                <outlet property="optionalTitleGradientView" destination="9Tx-pD-iDj" id="u3b-1C-6aN"/>
                <outlet property="optionalTitleGradientViewHeightConstraint" destination="i8C-OG-qKy" id="oDc-PT-KgU"/>
                <outlet property="postImageViewHeightConstraint" destination="UWK-HB-f7p" id="A1W-Zn-w1u"/>
                <outlet property="postTitleLabel" destination="wHq-pV-5uO" id="vym-8E-xJu"/>
                <outlet property="showOptionalTitleButton" destination="jaD-YC-wyr" id="5HU-UK-bce"/>
                <outlet property="smallCellImageView" destination="DYV-et-aKa" id="u1P-fT-pIe"/>
                <outlet property="titleLabel" destination="kS4-V9-G8C" id="PyU-hz-1vz"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="-22.098214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="savePostImage" width="750" height="750"/>
        <image name="today_apps" width="30" height="30"/>
        <image name="up" width="200" height="201"/>
    </resources>
</document>
