<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallFactCell" id="3yd-jj-5rj" customClass="SmallFactCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bvo-sw-Vhr">
                <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagineSign" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-DF-Brs">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JtH-Uo-cc5"/>
                            <constraint firstAttribute="width" constant="50" id="wvL-Eq-fs3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat das und das gemacht" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="70W-mC-7cy">
                        <rect key="frame" x="70" y="23" width="160" height="40"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-fP-sq0" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="10" y="135" width="220" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9WP-WR-QYW"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Yc-hLp">
                        <rect key="frame" x="10" y="70" width="220" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-H4-Ysc" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch kein Pro-Argument verfügbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-8A-ZEk">
                                        <rect key="frame" x="5" y="5" width="194" height="50"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-Cq-Nc1">
                                        <rect key="frame" x="204" y="15" width="15" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-dh-Cyc">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-Dt-EcC">
                                                <rect key="frame" x="0.0" y="10" width="15" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-6N-i7r">
                                                <rect key="frame" x="0.0" y="20" width="15" height="10"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2oR-KF-egm"/>
                                            <constraint firstAttribute="width" constant="15" id="73m-lX-4GY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ik4-Cq-Nc1" firstAttribute="leading" secondItem="vc7-8A-ZEk" secondAttribute="trailing" constant="5" id="6s6-BG-mzL"/>
                                    <constraint firstAttribute="trailing" secondItem="ik4-Cq-Nc1" secondAttribute="trailing" constant="1" id="GQr-qC-C9e"/>
                                    <constraint firstItem="ik4-Cq-Nc1" firstAttribute="centerY" secondItem="LQM-H4-Ysc" secondAttribute="centerY" id="R5a-oA-SNK"/>
                                    <constraint firstItem="vc7-8A-ZEk" firstAttribute="leading" secondItem="LQM-H4-Ysc" secondAttribute="leading" constant="5" id="ePF-aW-hTn"/>
                                    <constraint firstItem="vc7-8A-ZEk" firstAttribute="top" secondItem="LQM-H4-Ysc" secondAttribute="top" constant="5" id="epj-de-ehd"/>
                                    <constraint firstAttribute="bottom" secondItem="vc7-8A-ZEk" secondAttribute="bottom" constant="5" id="iRv-j6-Dqs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-XU-rXd" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="220" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch kein Contra-Argument verfügbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-aa-RqR">
                                        <rect key="frame" x="5" y="5" width="194" height="50"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-w2-cLJ">
                                        <rect key="frame" x="204" y="15" width="15" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-3v-bli">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-2w-J3i">
                                                <rect key="frame" x="0.0" y="10" width="15" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downvote" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-6s-1Ix">
                                                <rect key="frame" x="0.0" y="20" width="15" height="10"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="d78-BH-k5u"/>
                                            <constraint firstAttribute="height" constant="30" id="xqR-tV-ceK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lyg-aa-RqR" firstAttribute="top" secondItem="Tvz-XU-rXd" secondAttribute="top" constant="5" id="5yq-II-DB5"/>
                                    <constraint firstItem="Lyg-aa-RqR" firstAttribute="leading" secondItem="Tvz-XU-rXd" secondAttribute="leading" constant="5" id="HEt-9w-Jf0"/>
                                    <constraint firstItem="7S1-w2-cLJ" firstAttribute="centerY" secondItem="Tvz-XU-rXd" secondAttribute="centerY" id="c0W-g6-qeT"/>
                                    <constraint firstAttribute="trailing" secondItem="7S1-w2-cLJ" secondAttribute="trailing" constant="1" id="eRI-SA-D5d"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyg-aa-RqR" secondAttribute="bottom" constant="5" id="qJF-xH-qVZ"/>
                                    <constraint firstItem="7S1-w2-cLJ" firstAttribute="leading" secondItem="Lyg-aa-RqR" secondAttribute="trailing" constant="5" id="t4v-ZR-vnT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-hg-uzf">
                        <rect key="frame" x="70" y="8" width="160" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2d0-Of-UsK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="3qO-Yc-hLp" firstAttribute="leading" secondItem="Bvo-sw-Vhr" secondAttribute="leading" constant="10" id="7pS-uQ-6KW"/>
                    <constraint firstItem="YPD-hg-uzf" firstAttribute="leading" secondItem="5ad-DF-Brs" secondAttribute="trailing" constant="10" id="91j-0q-8XZ"/>
                    <constraint firstItem="5ad-DF-Brs" firstAttribute="top" secondItem="Bvo-sw-Vhr" secondAttribute="top" constant="10" id="AvM-eF-Rs2"/>
                    <constraint firstItem="VAE-fP-sq0" firstAttribute="leading" secondItem="Bvo-sw-Vhr" secondAttribute="leading" constant="10" id="C9q-Ct-cyQ"/>
                    <constraint firstItem="3qO-Yc-hLp" firstAttribute="top" secondItem="5ad-DF-Brs" secondAttribute="bottom" constant="10" id="G6W-u5-DHM"/>
                    <constraint firstItem="70W-mC-7cy" firstAttribute="bottom" secondItem="5ad-DF-Brs" secondAttribute="bottom" constant="3" id="HWx-BS-iNv"/>
                    <constraint firstAttribute="trailing" secondItem="70W-mC-7cy" secondAttribute="trailing" constant="10" id="IrB-o0-XQj"/>
                    <constraint firstAttribute="trailing" secondItem="VAE-fP-sq0" secondAttribute="trailing" constant="10" id="JGR-Jz-lMJ"/>
                    <constraint firstItem="70W-mC-7cy" firstAttribute="top" secondItem="YPD-hg-uzf" secondAttribute="bottom" id="Q3M-Ti-2XH"/>
                    <constraint firstItem="YPD-hg-uzf" firstAttribute="top" secondItem="5ad-DF-Brs" secondAttribute="top" constant="-2" id="RGE-0T-GL7"/>
                    <constraint firstItem="5ad-DF-Brs" firstAttribute="leading" secondItem="Bvo-sw-Vhr" secondAttribute="leading" constant="10" id="VVC-Mk-wOx"/>
                    <constraint firstItem="70W-mC-7cy" firstAttribute="leading" secondItem="5ad-DF-Brs" secondAttribute="trailing" constant="10" id="WBe-76-C1H"/>
                    <constraint firstAttribute="bottom" secondItem="3qO-Yc-hLp" secondAttribute="bottom" constant="10" id="luv-q8-i1u"/>
                    <constraint firstItem="VAE-fP-sq0" firstAttribute="top" secondItem="Tvz-XU-rXd" secondAttribute="top" constant="-5" id="nJk-7y-wCh"/>
                    <constraint firstAttribute="trailing" secondItem="3qO-Yc-hLp" secondAttribute="trailing" constant="10" id="rGG-18-16i"/>
                    <constraint firstAttribute="trailing" secondItem="YPD-hg-uzf" secondAttribute="trailing" constant="10" id="ssY-3s-0OJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="240" height="210"/>
            <connections>
                <outlet property="factHeaderDescriptionLabel" destination="70W-mC-7cy" id="Cv0-7p-Oeq"/>
                <outlet property="factHeaderTitle" destination="YPD-hg-uzf" id="7Cg-aX-R3o"/>
                <outlet property="factImageView" destination="5ad-DF-Brs" id="mZJ-HS-EJ3"/>
                <outlet property="firstArgumentLabel" destination="vc7-8A-ZEk" id="icz-wU-zXI"/>
                <outlet property="firstArgumentUpvoteCount" destination="UrX-Dt-EcC" id="WPm-RD-OX2"/>
                <outlet property="secondArgumentLabel" destination="Lyg-aa-RqR" id="tTJ-1k-5TU"/>
                <outlet property="secondArgumentUpvoteCount" destination="aXd-2w-J3i" id="17m-bx-ct1"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="76.339285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagineSign" width="640" height="641"/>
        <image name="downvote" width="30" height="30"/>
        <image name="upvote" width="30" height="30"/>
    </resources>
</document>
