<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Light.ttf">
            <string>IBMPlexSans-Light</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campaignCell" rowHeight="219" id="NUe-ih-79c" customClass="CampaignCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUe-ih-79c" id="px1-Gd-gVp">
                <rect key="frame" x="0.0" y="0.0" width="413" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechte der Administratoren" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-zT-I6x">
                        <rect key="frame" x="45" y="8" width="273" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="21y-kf-Pbl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wieviel Prozent dürfen die Administratoren, besonders Malte, nach dem ersten Jahr an Rechten haben?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-SE-7ui">
                        <rect key="frame" x="8" y="40" width="395" height="142"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019 10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-Pc-saW">
                        <rect key="frame" x="294" y="193" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eyr-do-8lp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-w9-DYb">
                        <rect key="frame" x="8" y="210" width="175" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="lBI-pb-v1Q"/>
                            <constraint firstAttribute="height" constant="4" id="wUb-2i-fga"/>
                        </constraints>
                        <color key="progressTintColor" red="0.36470588240000001" green="0.69803921570000005" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="1" green="0.53725490200000003" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-8y-i3W">
                        <rect key="frame" x="8" y="190" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RzV-mq-Lf6"/>
                            <constraint firstAttribute="height" constant="18" id="xRR-Xj-Tjw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="swA-yb-Qln">
                        <rect key="frame" x="108" y="194" width="75" height="14"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-y3-SLd">
                        <rect key="frame" x="323" y="15" width="80" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Hz5-I0-FXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-Iq-VeM" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="10" y="10.5" width="25" height="25"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ecS-Pw-xWM"/>
                            <constraint firstAttribute="width" constant="25" id="iaU-vx-Ezm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ATP-w9-DYb" secondAttribute="bottom" constant="5" id="6Y3-SH-wNf"/>
                    <constraint firstItem="fEA-y3-SLd" firstAttribute="centerY" secondItem="QEz-zT-I6x" secondAttribute="centerY" id="6ZY-vP-Y2S"/>
                    <constraint firstItem="swA-yb-Qln" firstAttribute="leading" secondItem="IpQ-8y-i3W" secondAttribute="trailing" id="7s7-NI-ztc"/>
                    <constraint firstItem="gpM-Pc-saW" firstAttribute="bottom" secondItem="ATP-w9-DYb" secondAttribute="bottom" id="9rd-7G-1xv"/>
                    <constraint firstAttribute="trailing" secondItem="gpM-Pc-saW" secondAttribute="trailing" constant="10" id="9wq-Yo-oRY"/>
                    <constraint firstItem="ATP-w9-DYb" firstAttribute="leading" secondItem="cyU-SE-7ui" secondAttribute="leading" id="AuX-aM-p7T"/>
                    <constraint firstItem="swA-yb-Qln" firstAttribute="trailing" secondItem="ATP-w9-DYb" secondAttribute="trailing" id="Ghj-qj-6Td"/>
                    <constraint firstItem="e3l-Iq-VeM" firstAttribute="leading" secondItem="px1-Gd-gVp" secondAttribute="leading" constant="10" id="GsA-Lr-9TP"/>
                    <constraint firstItem="ATP-w9-DYb" firstAttribute="top" secondItem="IpQ-8y-i3W" secondAttribute="bottom" constant="2" id="JRb-D4-jPN"/>
                    <constraint firstAttribute="trailing" secondItem="fEA-y3-SLd" secondAttribute="trailing" constant="10" id="NpZ-Qw-aqJ"/>
                    <constraint firstItem="fEA-y3-SLd" firstAttribute="leading" secondItem="QEz-zT-I6x" secondAttribute="trailing" constant="5" id="UtN-bQ-GvM"/>
                    <constraint firstItem="QEz-zT-I6x" firstAttribute="top" secondItem="px1-Gd-gVp" secondAttribute="top" constant="8" id="bz0-cV-3gS"/>
                    <constraint firstItem="cyU-SE-7ui" firstAttribute="top" secondItem="QEz-zT-I6x" secondAttribute="bottom" constant="2" id="djk-eY-tle"/>
                    <constraint firstAttribute="trailing" secondItem="cyU-SE-7ui" secondAttribute="trailing" constant="10" id="e4L-wc-hjN"/>
                    <constraint firstItem="QEz-zT-I6x" firstAttribute="leading" secondItem="e3l-Iq-VeM" secondAttribute="trailing" constant="10" id="ipC-gm-hto"/>
                    <constraint firstItem="e3l-Iq-VeM" firstAttribute="centerY" secondItem="QEz-zT-I6x" secondAttribute="centerY" id="su5-MV-KdN"/>
                    <constraint firstItem="IpQ-8y-i3W" firstAttribute="leading" secondItem="ATP-w9-DYb" secondAttribute="leading" id="twq-gV-wxl"/>
                    <constraint firstItem="ATP-w9-DYb" firstAttribute="top" secondItem="swA-yb-Qln" secondAttribute="bottom" constant="2" id="u83-BK-jS8"/>
                    <constraint firstItem="IpQ-8y-i3W" firstAttribute="top" secondItem="cyU-SE-7ui" secondAttribute="bottom" constant="8" id="vz5-d9-TcT"/>
                    <constraint firstItem="cyU-SE-7ui" firstAttribute="leading" secondItem="px1-Gd-gVp" secondAttribute="leading" constant="8" id="zmv-vn-kvr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="CellHeaderLabel" destination="QEz-zT-I6x" id="Gqm-Ca-MPM"/>
                <outlet property="categoryLabel" destination="fEA-y3-SLd" id="4cp-ST-Bb3"/>
                <outlet property="cellBodyLabel" destination="cyU-SE-7ui" id="mVO-px-YTI"/>
                <outlet property="cellCreateCampaignLabel" destination="gpM-Pc-saW" id="dwR-hB-kL0"/>
                <outlet property="progressView" destination="ATP-w9-DYb" id="o0M-Z2-HTz"/>
                <outlet property="supporterLabel" destination="IpQ-8y-i3W" id="61Q-7e-MSc"/>
                <outlet property="vetoLabel" destination="swA-yb-Qln" id="71u-Vf-y0e"/>
            </connections>
            <point key="canvasLocation" x="-805.07246376811599" y="-48.549107142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="e3l-Iq-VeM">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="idea" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
