<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i9K-mW-E9X" customClass="CommunityHeaderView" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-AI-aag" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="79.5" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k7O-rs-ZDK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-VL-UQO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-lS-RC1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="hel-TH-23Y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-I0-Phf" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="10" y="175" width="75" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2HH-1q-WDr"/>
                        <constraint firstAttribute="width" constant="75" id="aOM-ve-XAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="14"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Follow"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="followTopicButtonTapped:" destination="i9K-mW-E9X" eventType="touchUpInside" id="auc-0s-N1V"/>
                    </connections>
                </button>
                <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-3L-6tR" userLabel="buttonView" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="238.5" y="45" width="165.5" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Passau" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-KJ-1Ap">
                            <rect key="frame" x="5" y="5" width="155.5" height="48"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier geht einiges&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-Yw-asv">
                            <rect key="frame" x="5" y="58" width="155.5" height="97"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-e8-nwE" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                            <rect key="frame" x="132.5" y="127" width="28" height="28"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="ing-xZ-s3o"/>
                                <constraint firstAttribute="height" constant="28" id="kRv-xL-Wnt"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="newPostIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newPostButtonTapped:" destination="i9K-mW-E9X" eventType="touchUpInside" id="zxt-hR-TZs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LHR-Yw-asv" secondAttribute="bottom" constant="5" id="0RJ-B0-U1i"/>
                        <constraint firstAttribute="trailing" secondItem="AFI-e8-nwE" secondAttribute="trailing" constant="5" id="5G4-pg-dDY"/>
                        <constraint firstAttribute="trailing" secondItem="dhP-KJ-1Ap" secondAttribute="trailing" constant="5" id="7rX-xq-Auo"/>
                        <constraint firstItem="dhP-KJ-1Ap" firstAttribute="height" relation="lessThanOrEqual" secondItem="4pT-3L-6tR" secondAttribute="height" multiplier="0.3" id="ETx-yj-fow"/>
                        <constraint firstAttribute="trailing" secondItem="LHR-Yw-asv" secondAttribute="trailing" constant="5" id="HcS-h4-CH5"/>
                        <constraint firstItem="dhP-KJ-1Ap" firstAttribute="top" secondItem="4pT-3L-6tR" secondAttribute="top" constant="5" id="Ipf-Iy-2T0"/>
                        <constraint firstAttribute="bottom" secondItem="AFI-e8-nwE" secondAttribute="bottom" constant="5" id="WDu-pG-ieo"/>
                        <constraint firstItem="dhP-KJ-1Ap" firstAttribute="leading" secondItem="4pT-3L-6tR" secondAttribute="leading" constant="5" id="aue-cV-2aZ"/>
                        <constraint firstItem="LHR-Yw-asv" firstAttribute="top" secondItem="dhP-KJ-1Ap" secondAttribute="bottom" constant="5" id="eA3-Oe-WCb"/>
                        <constraint firstItem="LHR-Yw-asv" firstAttribute="leading" secondItem="4pT-3L-6tR" secondAttribute="leading" constant="5" id="jYx-as-Gdi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-7V-Gji">
                    <rect key="frame" x="5" y="222" width="404" height="31"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vUe-jv-3SO"/>
                    </constraints>
                    <segments>
                        <segment title="Themen"/>
                        <segment title="Diskussion"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlChanged:" destination="i9K-mW-E9X" eventType="valueChanged" id="UwR-vT-Ka0"/>
                    </connections>
                </segmentedControl>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-np-mxj">
                    <rect key="frame" x="170" y="175" width="7" height="12"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Xyc-cR-rBi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-B9-ObV">
                    <rect key="frame" x="110" y="175" width="50" height="12"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="VfY-nL-DS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-VA-V3m">
                    <rect key="frame" x="110" y="193" width="36" height="12"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="WbL-EV-3La"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-BQ-xpa" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="219" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7st-oL-rjc"/>
                    </constraints>
                </view>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-fi-qf7">
                    <rect key="frame" x="170" y="193" width="7" height="12"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="pWJ-PW-hNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gdb-Va-GIY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qv1-I0-Phf" firstAttribute="top" secondItem="dTq-lS-RC1" secondAttribute="bottom" constant="15" id="3Bv-6A-odG"/>
                <constraint firstItem="4pT-3L-6tR" firstAttribute="width" secondItem="dTq-lS-RC1" secondAttribute="width" multiplier="0.4" id="60q-qF-lS3"/>
                <constraint firstItem="KsP-7V-Gji" firstAttribute="leading" secondItem="Gdb-Va-GIY" secondAttribute="leading" constant="5" id="7cK-Jt-5zs"/>
                <constraint firstItem="dTq-lS-RC1" firstAttribute="top" secondItem="i9K-mW-E9X" secondAttribute="top" id="Ad6-gF-Y78"/>
                <constraint firstItem="ZO5-np-mxj" firstAttribute="leading" secondItem="xvD-B9-ObV" secondAttribute="trailing" constant="10" id="B37-7O-heS"/>
                <constraint firstItem="DUO-VL-UQO" firstAttribute="trailing" secondItem="Gdb-Va-GIY" secondAttribute="trailing" id="Dd0-pP-ycY"/>
                <constraint firstItem="xvD-B9-ObV" firstAttribute="top" secondItem="qv1-I0-Phf" secondAttribute="top" id="JJ5-TO-UbM"/>
                <constraint firstItem="nBu-AI-aag" firstAttribute="centerY" secondItem="dTq-lS-RC1" secondAttribute="centerY" id="N8Y-wY-0wy"/>
                <constraint firstItem="xvD-B9-ObV" firstAttribute="leading" secondItem="qv1-I0-Phf" secondAttribute="trailing" constant="25" id="Nen-3J-EjD"/>
                <constraint firstItem="KsP-7V-Gji" firstAttribute="top" secondItem="F4t-BQ-xpa" secondAttribute="bottom" constant="2" id="Nsf-QT-DOh"/>
                <constraint firstItem="Gdb-Va-GIY" firstAttribute="trailing" secondItem="KsP-7V-Gji" secondAttribute="trailing" constant="5" id="Vke-PR-NzZ"/>
                <constraint firstItem="nBu-AI-aag" firstAttribute="leading" secondItem="i9K-mW-E9X" secondAttribute="leading" id="Zar-W7-ysk"/>
                <constraint firstItem="Gdb-Va-GIY" firstAttribute="trailing" secondItem="4pT-3L-6tR" secondAttribute="trailing" constant="10" id="aOL-G3-fF1"/>
                <constraint firstItem="Bt6-VA-V3m" firstAttribute="bottom" secondItem="qv1-I0-Phf" secondAttribute="bottom" id="dgQ-zL-i8n"/>
                <constraint firstItem="IaJ-fi-qf7" firstAttribute="centerY" secondItem="Bt6-VA-V3m" secondAttribute="centerY" id="esJ-AX-Ffh"/>
                <constraint firstItem="DUO-VL-UQO" firstAttribute="top" secondItem="i9K-mW-E9X" secondAttribute="top" id="fd9-CX-Djr"/>
                <constraint firstItem="DUO-VL-UQO" firstAttribute="leading" secondItem="Gdb-Va-GIY" secondAttribute="leading" id="hMf-WT-N7P"/>
                <constraint firstItem="Bt6-VA-V3m" firstAttribute="leading" secondItem="xvD-B9-ObV" secondAttribute="leading" id="hYC-Fs-USO"/>
                <constraint firstItem="Gdb-Va-GIY" firstAttribute="bottom" secondItem="KsP-7V-Gji" secondAttribute="bottom" constant="8" id="i8I-dz-eXf"/>
                <constraint firstItem="qv1-I0-Phf" firstAttribute="leading" secondItem="Gdb-Va-GIY" secondAttribute="leading" constant="10" id="iMe-kS-esR"/>
                <constraint firstItem="F4t-BQ-xpa" firstAttribute="leading" secondItem="Gdb-Va-GIY" secondAttribute="leading" id="krd-vY-Bjv"/>
                <constraint firstItem="4pT-3L-6tR" firstAttribute="bottom" secondItem="qv1-I0-Phf" secondAttribute="bottom" id="muA-Yt-5i0"/>
                <constraint firstAttribute="trailing" secondItem="dTq-lS-RC1" secondAttribute="trailing" id="pJv-NK-jik"/>
                <constraint firstItem="nBu-AI-aag" firstAttribute="top" secondItem="DUO-VL-UQO" secondAttribute="bottom" id="tO9-pb-Did"/>
                <constraint firstItem="F4t-BQ-xpa" firstAttribute="trailing" secondItem="Gdb-Va-GIY" secondAttribute="trailing" id="tp4-6K-65t"/>
                <constraint firstAttribute="trailing" secondItem="nBu-AI-aag" secondAttribute="trailing" id="vQb-9f-0Mz"/>
                <constraint firstItem="IaJ-fi-qf7" firstAttribute="leading" secondItem="ZO5-np-mxj" secondAttribute="leading" id="vZb-8j-UdN"/>
                <constraint firstItem="dTq-lS-RC1" firstAttribute="leading" secondItem="Gdb-Va-GIY" secondAttribute="leading" id="w2G-T7-NvE"/>
                <constraint firstItem="4pT-3L-6tR" firstAttribute="height" secondItem="dTq-lS-RC1" secondAttribute="height" id="wKw-ND-IKi"/>
                <constraint firstItem="ZO5-np-mxj" firstAttribute="centerY" secondItem="xvD-B9-ObV" secondAttribute="centerY" id="zrq-91-np3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="followButton" destination="qv1-I0-Phf" id="0io-eS-8g3"/>
                <outlet property="followerCountLabel" destination="ZO5-np-mxj" id="aNK-yI-fen"/>
                <outlet property="headerDescriptionLabeel" destination="LHR-Yw-asv" id="Qnj-wY-jtz"/>
                <outlet property="headerImageView" destination="dTq-lS-RC1" id="JK4-FH-j9h"/>
                <outlet property="headerSegmentedControl" destination="KsP-7V-Gji" id="CWh-3T-ztJ"/>
                <outlet property="headerTitleLabel" destination="dhP-KJ-1Ap" id="q4T-2f-pmH"/>
                <outlet property="newPostButton" destination="LHR-Yw-asv" id="AYQ-jW-oZF"/>
                <outlet property="postCountLabel" destination="IaJ-fi-qf7" id="Cnn-Lv-qlQ"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="-111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="newPostIcon" width="97" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
