<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FactCell" id="MZ7-QN-O6v" customClass="FactCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="197" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="FactStamp" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Hg-xHa">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Dh3-AH-oBA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-aT-puD">
                        <rect key="frame" x="0.0" y="212" width="197" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="NDh-I5-OEu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-zF-4gi">
                        <rect key="frame" x="5" y="100" width="165" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5m7-rf-LVP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-8Y-1HQ">
                        <rect key="frame" x="5" y="135" width="190" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-Xn-SGZ" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="172" y="107.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A2C-Ib-D9Q"/>
                            <constraint firstAttribute="width" constant="20" id="khZ-W3-o4f"/>
                        </constraints>
                        <color key="tintColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="AddPost"/>
                        <connections>
                            <action selector="followButtonTapped:" destination="MZ7-QN-O6v" eventType="touchUpInside" id="AIo-F9-fkm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oGm-Xn-SGZ" firstAttribute="centerY" secondItem="oLR-zF-4gi" secondAttribute="centerY" id="6DT-qT-7Am"/>
                <constraint firstAttribute="bottom" secondItem="iXk-aT-puD" secondAttribute="bottom" id="9Ym-y3-oMY"/>
                <constraint firstItem="KLn-Hg-xHa" firstAttribute="leading" secondItem="MZ7-QN-O6v" secondAttribute="leading" id="NTb-wF-p4W"/>
                <constraint firstAttribute="trailing" secondItem="Jez-8Y-1HQ" secondAttribute="trailing" constant="2" id="Qun-G6-kc1"/>
                <constraint firstAttribute="trailing" secondItem="KLn-Hg-xHa" secondAttribute="trailing" id="R7U-CX-MRY"/>
                <constraint firstItem="KLn-Hg-xHa" firstAttribute="top" secondItem="MZ7-QN-O6v" secondAttribute="top" id="WGA-yG-RPT"/>
                <constraint firstItem="oLR-zF-4gi" firstAttribute="top" secondItem="KLn-Hg-xHa" secondAttribute="bottom" id="e1d-9A-o1Q"/>
                <constraint firstItem="oLR-zF-4gi" firstAttribute="leading" secondItem="MZ7-QN-O6v" secondAttribute="leading" constant="5" id="fNV-LZ-xfm"/>
                <constraint firstItem="iXk-aT-puD" firstAttribute="leading" secondItem="MZ7-QN-O6v" secondAttribute="leading" id="j5A-tf-Gms"/>
                <constraint firstItem="iXk-aT-puD" firstAttribute="top" secondItem="Jez-8Y-1HQ" secondAttribute="bottom" constant="2" id="lLN-fL-7uR"/>
                <constraint firstItem="oGm-Xn-SGZ" firstAttribute="leading" secondItem="oLR-zF-4gi" secondAttribute="trailing" constant="2" id="nP9-qg-thQ"/>
                <constraint firstAttribute="trailing" secondItem="iXk-aT-puD" secondAttribute="trailing" id="pCf-sc-k9d"/>
                <constraint firstItem="Jez-8Y-1HQ" firstAttribute="leading" secondItem="MZ7-QN-O6v" secondAttribute="leading" constant="5" id="wAU-5u-NTY"/>
                <constraint firstItem="Jez-8Y-1HQ" firstAttribute="top" secondItem="oLR-zF-4gi" secondAttribute="bottom" id="wWU-ao-5O9"/>
                <constraint firstAttribute="trailing" secondItem="oGm-Xn-SGZ" secondAttribute="trailing" constant="5" id="xZd-Dd-6aj"/>
            </constraints>
            <size key="customSize" width="197" height="212"/>
            <connections>
                <outlet property="factCellImageView" destination="KLn-Hg-xHa" id="Db9-n9-vhn"/>
                <outlet property="factCellLabel" destination="oLR-zF-4gi" id="mjG-P3-fJo"/>
                <outlet property="factDescriptionLabel" destination="Jez-8Y-1HQ" id="HBT-Wr-wQa"/>
                <outlet property="followButton" destination="oGm-Xn-SGZ" id="aSH-pB-ClM"/>
                <outlet property="gradientView" destination="iXk-aT-puD" id="TfR-LY-wFU"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="98.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AddPost" width="85" height="85"/>
        <image name="FactStamp" width="2854" height="2442"/>
    </resources>
</document>
