<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nTE-2L-dgO" customClass="AddOnHeaderView" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmstead" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-h8-9Sy" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="15" width="370" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="E2t-Rh-MWY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-S6-P8b">
                    <rect key="frame" x="0.0" y="90" width="370" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4UN-4v-8OL"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-Vk-93r">
                    <rect key="frame" x="10" y="95" width="280" height="76.5"/>
                    <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-4E-3BA">
                    <rect key="frame" x="10" y="176.5" width="290" height="18.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-gA-8HN" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="330" y="118.5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HxK-vi-zav"/>
                        <constraint firstAttribute="height" constant="30" id="jv0-tj-MnH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" image="thanksButton">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="thanksButtonTapped:" destination="nTE-2L-dgO" eventType="touchUpInside" id="G4l-2e-zF5"/>
                    </connections>
                </button>
                <button hidden="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-oO-h1z" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="295" y="121" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="imB-7w-dAB"/>
                        <constraint firstAttribute="width" constant="25" id="rxl-i1-3qg"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    <state key="normal" image="settings"/>
                    <connections>
                        <action selector="settingButtonTapped:" destination="nTE-2L-dgO" eventType="touchUpInside" id="Hv9-cs-E0Z"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-cy-ANP" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                    <rect key="frame" x="332.5" y="170" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Pjr-vN-f6y"/>
                        <constraint firstAttribute="height" constant="25" id="r3b-ea-WKW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" image="down">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="showAllTapped:" destination="nTE-2L-dgO" eventType="touchUpInside" id="Wcn-8e-KIj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0Au-p0-ZmM" firstAttribute="bottom" secondItem="eMs-4E-3BA" secondAttribute="bottom" constant="10" id="6c2-tR-eoV"/>
                <constraint firstItem="Sqk-Vk-93r" firstAttribute="top" secondItem="T1I-S6-P8b" secondAttribute="top" constant="5" id="916-xc-oh6"/>
                <constraint firstItem="KHh-h8-9Sy" firstAttribute="leading" secondItem="nTE-2L-dgO" secondAttribute="leading" id="A7Q-Gq-kXe"/>
                <constraint firstItem="T1I-S6-P8b" firstAttribute="leading" secondItem="nTE-2L-dgO" secondAttribute="leading" id="G3o-yw-B1L"/>
                <constraint firstItem="eMs-4E-3BA" firstAttribute="top" secondItem="Sqk-Vk-93r" secondAttribute="bottom" constant="5" id="HVY-gU-2CW"/>
                <constraint firstAttribute="trailing" secondItem="IK2-gA-8HN" secondAttribute="trailing" constant="10" id="Jlg-iH-d4A"/>
                <constraint firstItem="IK2-gA-8HN" firstAttribute="centerY" secondItem="Sqk-Vk-93r" secondAttribute="centerY" id="KbQ-Vs-EWP"/>
                <constraint firstItem="0RO-oO-h1z" firstAttribute="leading" secondItem="Sqk-Vk-93r" secondAttribute="trailing" constant="5" id="Lmk-Lc-MQI"/>
                <constraint firstItem="IK2-gA-8HN" firstAttribute="leading" secondItem="0RO-oO-h1z" secondAttribute="trailing" constant="10" id="OMa-mJ-W7B"/>
                <constraint firstItem="O4U-cy-ANP" firstAttribute="centerX" secondItem="IK2-gA-8HN" secondAttribute="centerX" id="QSG-F1-mPa"/>
                <constraint firstItem="O4U-cy-ANP" firstAttribute="bottom" secondItem="eMs-4E-3BA" secondAttribute="bottom" id="Sy7-LN-aEQ"/>
                <constraint firstItem="Sqk-Vk-93r" firstAttribute="leading" secondItem="0Au-p0-ZmM" secondAttribute="leading" constant="10" id="Ta6-MF-bCO"/>
                <constraint firstItem="eMs-4E-3BA" firstAttribute="leading" secondItem="0Au-p0-ZmM" secondAttribute="leading" constant="10" id="beA-fF-Uq0"/>
                <constraint firstItem="0RO-oO-h1z" firstAttribute="centerY" secondItem="IK2-gA-8HN" secondAttribute="centerY" id="edM-fe-FSR"/>
                <constraint firstItem="eMs-4E-3BA" firstAttribute="trailing" secondItem="Sqk-Vk-93r" secondAttribute="trailing" constant="10" id="hA3-db-n60"/>
                <constraint firstItem="KHh-h8-9Sy" firstAttribute="top" secondItem="nTE-2L-dgO" secondAttribute="top" constant="15" id="j0i-SW-nXG"/>
                <constraint firstItem="T1I-S6-P8b" firstAttribute="bottom" secondItem="KHh-h8-9Sy" secondAttribute="bottom" id="np8-hq-jpQ"/>
                <constraint firstAttribute="trailing" secondItem="T1I-S6-P8b" secondAttribute="trailing" id="oE2-IL-CwL"/>
                <constraint firstAttribute="trailing" secondItem="KHh-h8-9Sy" secondAttribute="trailing" id="smo-YB-xGi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Au-p0-ZmM"/>
            <connections>
                <outlet property="expandDescriptionButton" destination="O4U-cy-ANP" id="Hxt-oK-KAF"/>
                <outlet property="headerDescriptionLabel" destination="eMs-4E-3BA" id="PtB-WE-UON"/>
                <outlet property="headerGradientView" destination="T1I-S6-P8b" id="MnB-Pe-Zls"/>
                <outlet property="headerImageView" destination="KHh-h8-9Sy" id="u6j-t6-A3A"/>
                <outlet property="headerImageViewHeight" destination="E2t-Rh-MWY" id="9jO-Dz-Vm6"/>
                <outlet property="headerTitleLabel" destination="Sqk-Vk-93r" id="vyN-ht-Qz6"/>
                <outlet property="settingButton" destination="0RO-oO-h1z" id="oTG-XY-KOa"/>
                <outlet property="thanksButton" destination="IK2-gA-8HN" id="AjD-Kk-NMu"/>
            </connections>
            <point key="canvasLocation" x="-176.81159420289856" y="-84.709821428571431"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="200" height="200"/>
        <image name="farmstead" width="1204" height="1034"/>
        <image name="settings" width="30" height="30"/>
        <image name="thanksButton" width="800" height="800"/>
    </resources>
</document>
