<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NibLinkCell" rowHeight="231" id="1g0-Dv-YOj" customClass="LinkCell" customModule="Imagine">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1g0-Dv-YOj" id="A9c-zL-XO1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-1a-dRh" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Z8-fKo">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-N7-ue5" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BCt-PT-p6f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qey-Z8-fKo" secondAttribute="bottom" id="13h-iR-c7o"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" priority="999" constant="2" id="E0u-ma-dbp"/>
                            <constraint firstAttribute="bottom" secondItem="O05-N7-ue5" secondAttribute="bottom" priority="999" constant="2" id="EsA-ej-uDa"/>
                            <constraint firstAttribute="trailing" secondItem="O05-N7-ue5" secondAttribute="trailing" constant="10" id="UYf-i7-FuR"/>
                            <constraint firstAttribute="height" constant="24" id="Xjb-WI-IzM"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="leading" secondItem="4ep-1a-dRh" secondAttribute="leading" constant="15" id="eaJ-Sy-zUq"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" id="gO0-LD-z8N"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="leading" secondItem="Qey-Z8-fKo" secondAttribute="trailing" constant="2" id="nSh-zt-yOP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-GU-Tym">
                        <rect key="frame" x="55" y="55" width="48.5" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-V0-FKC">
                        <rect key="frame" x="10" y="34" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9Pu-f0-NzR"/>
                            <constraint firstAttribute="width" constant="35" id="xio-cs-x2S"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-Tx-6Ic">
                        <rect key="frame" x="55" y="34" width="0.0" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-F6-YW2" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="255" y="90" width="110" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-default" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Bx-iN1">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-5b-aFE">
                                <rect key="frame" x="0.0" y="65" width="110" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tAa-4V-Uvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ije-Bx-iN1" secondAttribute="bottom" id="4tN-a1-Jr7"/>
                            <constraint firstAttribute="bottom" secondItem="GtJ-5b-aFE" secondAttribute="bottom" id="Aau-6g-zax"/>
                            <constraint firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" id="FE7-GX-3mX"/>
                            <constraint firstItem="GtJ-5b-aFE" firstAttribute="leading" secondItem="hCB-F6-YW2" secondAttribute="leading" id="MW7-qf-2NG"/>
                            <constraint firstAttribute="trailing" secondItem="GtJ-5b-aFE" secondAttribute="trailing" id="NwV-jC-n97"/>
                            <constraint firstItem="Ije-Bx-iN1" firstAttribute="top" secondItem="hCB-F6-YW2" secondAttribute="top" id="Ug8-W6-aGT"/>
                            <constraint firstAttribute="width" constant="110" id="dji-pf-eQb"/>
                            <constraint firstItem="Ije-Bx-iN1" firstAttribute="leading" secondItem="hCB-F6-YW2" secondAttribute="leading" id="ffw-GO-RNq"/>
                            <constraint firstAttribute="height" constant="90" id="jsq-nx-SBc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-cL-RBT">
                        <rect key="frame" x="10" y="74" width="235" height="122"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Sh-Hhp" userLabel="linkButton">
                        <rect key="frame" x="255" y="90" width="110" height="90"/>
                        <connections>
                            <action selector="linkTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="YAD-te-2wk"/>
                        </connections>
                    </button>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-07-xRy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="340" y="39" width="25" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DRj-o1-95e"/>
                            <constraint firstAttribute="width" constant="25" id="SCR-8J-W66"/>
                        </constraints>
                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="JFQ-0d-yW0"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-65-L4m">
                        <rect key="frame" x="10" y="202" width="355" height="23"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-en-V4C" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanksButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="pcZ-Ec-eK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-Ds-J7A" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wowButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="aD0-hH-Jik"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Re-dvy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="149" y="0.0" width="57" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="haButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="VGa-wL-0tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-6t-q5p" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="223" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="niceButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="xVe-Ub-Acf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-i5-FtC">
                                <rect key="frame" x="297.5" y="0.0" width="57.5" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-72-kuY">
                                        <rect key="frame" x="5" y="5" width="32.5" height="13"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-va-4Pp">
                                        <rect key="frame" x="37.5" y="2" width="20" height="18"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Xra-eS-nzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccK-72-kuY" firstAttribute="leading" secondItem="Qwe-i5-FtC" secondAttribute="leading" constant="5" id="7c1-dd-QVn"/>
                                    <constraint firstItem="eAY-va-4Pp" firstAttribute="leading" secondItem="ccK-72-kuY" secondAttribute="trailing" id="CL8-0P-ysj"/>
                                    <constraint firstItem="ccK-72-kuY" firstAttribute="top" secondItem="9Pb-6i-vmt" secondAttribute="top" constant="5" id="FBw-gc-UvA"/>
                                    <constraint firstAttribute="bottom" secondItem="ccK-72-kuY" secondAttribute="bottom" constant="5" id="Hyh-PU-0fp"/>
                                    <constraint firstAttribute="bottom" secondItem="eAY-va-4Pp" secondAttribute="bottom" constant="3" id="ROj-R2-scS"/>
                                    <constraint firstAttribute="trailing" secondItem="eAY-va-4Pp" secondAttribute="trailing" id="TBS-93-yYe"/>
                                    <constraint firstItem="eAY-va-4Pp" firstAttribute="top" secondItem="Qwe-i5-FtC" secondAttribute="top" constant="2" id="XQg-G4-IQ4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9Pb-6i-vmt"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="bHC-BC-ZBf"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-wG-pxp" userLabel="userButton">
                        <rect key="frame" x="10" y="34" width="45" height="35"/>
                        <connections>
                            <action selector="userButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="BpW-Wm-aFs"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-Zw-Cn5">
                        <rect key="frame" x="285" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="n8m-DH-MMV"/>
                            <constraint firstAttribute="width" constant="30" id="oNd-QF-iYd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djA-3t-hNJ">
                        <rect key="frame" x="282" y="33.5" width="36" height="36"/>
                        <connections>
                            <action selector="linkedFactTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="xjx-Mc-Y5O"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTik" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-uh-bXY" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="304" y="55.5" width="16" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="o6K-7C-1jP"/>
                            <constraint firstAttribute="width" constant="16" id="vif-Ke-p0U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4ep-1a-dRh" secondAttribute="trailing" id="1Pw-hR-rVg"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="height" secondItem="hCB-F6-YW2" secondAttribute="height" id="2oe-uu-Q6r"/>
                    <constraint firstItem="hjC-07-xRy" firstAttribute="trailing" secondItem="hCB-F6-YW2" secondAttribute="trailing" id="43a-xs-L6p"/>
                    <constraint firstItem="bcg-65-L4m" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="10" id="50R-2f-0UW"/>
                    <constraint firstItem="2fD-Zw-Cn5" firstAttribute="centerY" secondItem="YFa-V0-FKC" secondAttribute="centerY" id="5NS-kj-Nvn"/>
                    <constraint firstItem="hjC-07-xRy" firstAttribute="centerY" secondItem="YFa-V0-FKC" secondAttribute="centerY" id="5zU-jC-Qxe"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="leading" id="7eu-Y0-L92"/>
                    <constraint firstItem="hCB-F6-YW2" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="trailing" constant="10" id="CJo-2T-Dmz"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="height" secondItem="YFa-V0-FKC" secondAttribute="height" id="Gv1-Sh-v6W"/>
                    <constraint firstItem="djA-3t-hNJ" firstAttribute="height" secondItem="2fD-Zw-Cn5" secondAttribute="height" constant="6" id="HOO-eH-acq"/>
                    <constraint firstItem="hjC-07-xRy" firstAttribute="leading" secondItem="2fD-Zw-Cn5" secondAttribute="trailing" constant="25" id="IUN-Gn-uRe"/>
                    <constraint firstItem="bcg-65-L4m" firstAttribute="top" secondItem="lXU-cL-RBT" secondAttribute="bottom" constant="6" id="JNc-3a-qbF"/>
                    <constraint firstItem="GKq-uh-bXY" firstAttribute="bottom" secondItem="djA-3t-hNJ" secondAttribute="bottom" constant="2" id="JiD-Yy-4n6"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="top" id="NNE-rr-7k4"/>
                    <constraint firstItem="djA-3t-hNJ" firstAttribute="top" secondItem="2fD-Zw-Cn5" secondAttribute="top" constant="-3" id="Ne2-zf-csC"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="10" id="QqJ-X9-sVx"/>
                    <constraint firstItem="djA-3t-hNJ" firstAttribute="leading" secondItem="2fD-Zw-Cn5" secondAttribute="leading" constant="-3" id="RdO-x5-ztg"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="width" secondItem="hCB-F6-YW2" secondAttribute="width" id="UYB-QO-FPU"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="Vrf-tP-Eo5"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="top" secondItem="hCB-F6-YW2" secondAttribute="top" id="XkA-gA-rT3"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="top" secondItem="A9c-zL-XO1" secondAttribute="top" id="b5R-rF-hhk"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="trailing" secondItem="TBB-Tx-6Ic" secondAttribute="trailing" id="bAC-Tp-oyL"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="cMK-NU-Xqj"/>
                    <constraint firstItem="GKq-uh-bXY" firstAttribute="trailing" secondItem="djA-3t-hNJ" secondAttribute="trailing" constant="2" id="cgO-xI-wPT"/>
                    <constraint firstItem="hCB-F6-YW2" firstAttribute="centerY" secondItem="lXU-cL-RBT" secondAttribute="centerY" id="csG-k2-Q6D"/>
                    <constraint firstItem="djA-3t-hNJ" firstAttribute="width" secondItem="2fD-Zw-Cn5" secondAttribute="width" constant="6" id="gaL-Uh-jaG"/>
                    <constraint firstAttribute="trailing" secondItem="bcg-65-L4m" secondAttribute="trailing" constant="10" id="iMO-s9-vWD"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="bottom" secondItem="YFa-V0-FKC" secondAttribute="bottom" constant="-2" id="j2p-GU-LWA"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="leading" secondItem="hCB-F6-YW2" secondAttribute="leading" id="kM1-Yf-PhS"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="bottom" constant="10" id="mee-hc-Ke2"/>
                    <constraint firstAttribute="trailing" secondItem="hCB-F6-YW2" secondAttribute="trailing" constant="10" id="nqw-BV-DUu"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="bottom" constant="5" id="nya-Fn-jad"/>
                    <constraint firstAttribute="bottom" secondItem="bcg-65-L4m" secondAttribute="bottom" constant="6" id="t6H-43-OcP"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="leading" id="w4X-RC-yyT"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="top" id="z60-yy-7gi"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" id="zQl-5d-VMX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OPNameLabel" destination="TBB-Tx-6Ic" id="fni-22-NZh"/>
                <outlet property="commentCountLabel" destination="eAY-va-4Pp" id="ZGx-Kz-4kb"/>
                <outlet property="createDateLabel" destination="KBh-GU-Tym" id="Yp0-Ua-LlV"/>
                <outlet property="factImageView" destination="2fD-Zw-Cn5" id="t0M-ga-4Ro"/>
                <outlet property="followTopicImageView" destination="GKq-uh-bXY" id="D6S-rw-9Hv"/>
                <outlet property="haButton" destination="59n-Re-dvy" id="Z89-At-JwU"/>
                <outlet property="linkThumbNailImageView" destination="Ije-Bx-iN1" id="S3d-BZ-HoQ"/>
                <outlet property="niceButton" destination="R6i-6t-q5p" id="P5a-EU-ZzP"/>
                <outlet property="profilePictureImageView" destination="YFa-V0-FKC" id="ART-dw-utN"/>
                <outlet property="reportButton" destination="hjC-07-xRy" id="bfF-xn-VAP"/>
                <outlet property="reportView" destination="4ep-1a-dRh" id="9Cl-hD-d2M"/>
                <outlet property="reportViewButtonInTop" destination="O05-N7-ue5" id="D7n-5b-oO0"/>
                <outlet property="reportViewHeightConstraint" destination="Xjb-WI-IzM" id="63I-yQ-vSQ"/>
                <outlet property="reportViewLabel" destination="Qey-Z8-fKo" id="8GF-48-e3y"/>
                <outlet property="thanksButton" destination="EcK-en-V4C" id="gLh-mP-QXb"/>
                <outlet property="titleLabel" destination="lXU-cL-RBT" id="yzr-t7-5Tq"/>
                <outlet property="urlLabel" destination="GtJ-5b-aFE" id="gLq-ep-VR9"/>
                <outlet property="wowButton" destination="xY2-Ds-J7A" id="hzo-4S-a89"/>
            </connections>
            <point key="canvasLocation" x="-226.40000000000001" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="greenTik" width="85" height="85"/>
        <image name="haButton" width="800" height="800"/>
        <image name="link-default" width="2360" height="1910"/>
        <image name="menu" width="30" height="30"/>
        <image name="niceButton" width="800" height="800"/>
        <image name="thanksButton" width="800" height="800"/>
        <image name="wowButton" width="615" height="596"/>
    </resources>
</document>
