<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiPictureCell" rowHeight="396" id="hqv-Yx-c3k" customClass="MultiPictureCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="396"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqv-Yx-c3k" id="N0L-Ru-SAL">
                <rect key="frame" x="0.0" y="0.0" width="516" height="396"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-Ad-fVf">
                        <rect key="frame" x="5" y="107" width="506" height="245"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vwr-NV-Se3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-EA-Idg">
                        <rect key="frame" x="10" y="47" width="496" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="xCj-DW-xRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-fx-gtD">
                        <rect key="frame" x="55" y="31" width="48.5" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-Bf-dhI">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AID-fs-M0R"/>
                            <constraint firstAttribute="width" constant="35" id="QWK-gv-a0J"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-wD-9hj">
                        <rect key="frame" x="55" y="10" width="0.0" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-se-MJg" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="481" y="15" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="H90-IK-Aaj"/>
                            <constraint firstAttribute="width" constant="25" id="i9h-bl-QfG"/>
                        </constraints>
                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportPressed:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="49r-Q9-BmF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-O2-2VF" userLabel="userButton">
                        <rect key="frame" x="7" y="7" width="51" height="41"/>
                        <connections>
                            <action selector="userButtonTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="5MP-po-mOT"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-qf-jfE">
                        <rect key="frame" x="426" y="12.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PmY-YC-yJt"/>
                            <constraint firstAttribute="height" constant="30" id="YAY-Ce-ral"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-jL-Zsb">
                        <rect key="frame" x="423" y="9.5" width="36" height="36"/>
                        <connections>
                            <action selector="linkedFactTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="Gan-ML-Qye"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-k9-eZ4">
                        <rect key="frame" x="10" y="367" width="496" height="23"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-w7-rZh" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanksButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="aSQ-wP-yFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-vt-ecE" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="101" y="0.0" width="91.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wowButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="lZW-wu-BDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-SP-UBk" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="202.5" y="0.0" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="haButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="zqi-2f-Q4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-X8-nDa" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="303.5" y="0.0" width="91.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="niceButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="hqv-Yx-c3k" eventType="touchUpInside" id="j7F-r6-zbz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-G1-hRH">
                                <rect key="frame" x="405" y="0.0" width="91" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-qm-SWY">
                                        <rect key="frame" x="61" y="5" width="15" height="13"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ucD-LD-9R6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-gO-twg">
                                        <rect key="frame" x="76" y="5" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="cCD-Il-sZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-In-B3g">
                                        <rect key="frame" x="5" y="4" width="51" height="15"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz4-In-B3g" firstAttribute="leading" secondItem="80J-Nw-kwK" secondAttribute="leading" constant="5" id="4Jb-At-KCu"/>
                                    <constraint firstItem="MMr-gO-twg" firstAttribute="top" secondItem="Kf0-G1-hRH" secondAttribute="top" constant="5" id="Aqs-x0-9Se"/>
                                    <constraint firstItem="80J-Nw-kwK" firstAttribute="bottom" secondItem="xz4-In-B3g" secondAttribute="bottom" constant="4" id="Q0N-T9-cNZ"/>
                                    <constraint firstItem="5wn-qm-SWY" firstAttribute="top" secondItem="80J-Nw-kwK" secondAttribute="top" constant="5" id="QY3-6U-Zhf"/>
                                    <constraint firstItem="5wn-qm-SWY" firstAttribute="leading" secondItem="xz4-In-B3g" secondAttribute="trailing" constant="5" id="RbV-3U-tIu"/>
                                    <constraint firstItem="MMr-gO-twg" firstAttribute="leading" secondItem="5wn-qm-SWY" secondAttribute="trailing" id="XaK-qk-HoT"/>
                                    <constraint firstItem="xz4-In-B3g" firstAttribute="top" secondItem="Kf0-G1-hRH" secondAttribute="top" constant="4" id="epf-ml-J2K"/>
                                    <constraint firstAttribute="bottom" secondItem="MMr-gO-twg" secondAttribute="bottom" constant="5" id="grh-iH-I9I"/>
                                    <constraint firstAttribute="bottom" secondItem="5wn-qm-SWY" secondAttribute="bottom" constant="5" id="su0-SS-Unq"/>
                                    <constraint firstAttribute="trailing" secondItem="MMr-gO-twg" secondAttribute="trailing" id="ysF-5c-lPs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="80J-Nw-kwK"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="zUv-K0-bhH"/>
                        </constraints>
                    </stackView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-dh-pFb">
                        <rect key="frame" x="238.5" y="352" width="39" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="x2V-UZ-pOi"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </pageControl>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qho-96-Dbb" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="444" y="30.5" width="18" height="18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TkF-mj-GsM"/>
                            <constraint firstAttribute="width" constant="18" id="e1N-kO-SPM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-7o-15k" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="459" y="117" width="42" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-Zq-62c">
                                <rect key="frame" x="11.5" y="3.5" width="19" height="16"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yd1-Zq-62c" firstAttribute="centerX" secondItem="F0H-7o-15k" secondAttribute="centerX" id="AxM-ef-JjD"/>
                            <constraint firstItem="yd1-Zq-62c" firstAttribute="centerY" secondItem="F0H-7o-15k" secondAttribute="centerY" id="HTT-Lh-ZTX"/>
                            <constraint firstAttribute="width" constant="42" id="aNt-sb-rlp"/>
                            <constraint firstAttribute="height" constant="23" id="mWE-8Z-h7m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="qho-96-Dbb" firstAttribute="trailing" secondItem="1KF-jL-Zsb" secondAttribute="trailing" constant="3" id="7m1-3C-dqN"/>
                    <constraint firstItem="qho-96-Dbb" firstAttribute="bottom" secondItem="1KF-jL-Zsb" secondAttribute="bottom" constant="3" id="Cos-i4-HeV"/>
                    <constraint firstItem="nEl-se-MJg" firstAttribute="centerY" secondItem="UAC-Bf-dhI" secondAttribute="centerY" id="CuA-0g-JWq"/>
                    <constraint firstItem="0jw-O2-2VF" firstAttribute="top" secondItem="UAC-Bf-dhI" secondAttribute="top" constant="-3" id="Esh-at-AA2"/>
                    <constraint firstItem="WNh-fx-gtD" firstAttribute="bottom" secondItem="UAC-Bf-dhI" secondAttribute="bottom" constant="-2" id="FTf-fv-38p"/>
                    <constraint firstAttribute="trailing" secondItem="S3I-k9-eZ4" secondAttribute="trailing" constant="10" id="FiT-fC-ttj"/>
                    <constraint firstItem="PKV-Ad-fVf" firstAttribute="top" secondItem="TkL-EA-Idg" secondAttribute="bottom" id="JnF-fm-D0j"/>
                    <constraint firstItem="S3I-k9-eZ4" firstAttribute="top" secondItem="Vtl-dh-pFb" secondAttribute="bottom" id="LXo-bh-UbG"/>
                    <constraint firstItem="G6m-wD-9hj" firstAttribute="top" secondItem="UAC-Bf-dhI" secondAttribute="top" id="O5d-id-l60"/>
                    <constraint firstItem="0jw-O2-2VF" firstAttribute="height" secondItem="UAC-Bf-dhI" secondAttribute="height" constant="6" id="PJC-mr-vmb"/>
                    <constraint firstAttribute="trailing" secondItem="TkL-EA-Idg" secondAttribute="trailing" constant="10" id="Pau-1E-d3s"/>
                    <constraint firstItem="1KF-jL-Zsb" firstAttribute="width" secondItem="OF2-qf-jfE" secondAttribute="width" constant="6" id="Pwf-30-2XK"/>
                    <constraint firstItem="WNh-fx-gtD" firstAttribute="leading" secondItem="UAC-Bf-dhI" secondAttribute="trailing" constant="10" id="RBb-ek-2Wb"/>
                    <constraint firstItem="TkL-EA-Idg" firstAttribute="top" secondItem="UAC-Bf-dhI" secondAttribute="bottom" constant="2" id="UQh-4i-fVn"/>
                    <constraint firstItem="UAC-Bf-dhI" firstAttribute="top" secondItem="N0L-Ru-SAL" secondAttribute="top" constant="10" id="Uge-1N-pJH"/>
                    <constraint firstItem="PKV-Ad-fVf" firstAttribute="leading" secondItem="N0L-Ru-SAL" secondAttribute="leading" constant="5" id="ak6-vX-Kaf"/>
                    <constraint firstAttribute="trailing" secondItem="PKV-Ad-fVf" secondAttribute="trailing" constant="5" id="avE-z2-14D"/>
                    <constraint firstItem="1KF-jL-Zsb" firstAttribute="height" secondItem="OF2-qf-jfE" secondAttribute="height" constant="6" id="bH7-s8-Vzz"/>
                    <constraint firstItem="S3I-k9-eZ4" firstAttribute="leading" secondItem="N0L-Ru-SAL" secondAttribute="leading" constant="10" id="bH8-sS-x8e"/>
                    <constraint firstItem="F0H-7o-15k" firstAttribute="trailing" secondItem="PKV-Ad-fVf" secondAttribute="trailing" constant="-10" id="gm1-vw-SNa"/>
                    <constraint firstAttribute="bottom" secondItem="S3I-k9-eZ4" secondAttribute="bottom" constant="6" id="isB-Ym-cX8"/>
                    <constraint firstItem="F0H-7o-15k" firstAttribute="top" secondItem="PKV-Ad-fVf" secondAttribute="top" constant="10" id="mru-y8-o2p"/>
                    <constraint firstItem="nEl-se-MJg" firstAttribute="leading" secondItem="OF2-qf-jfE" secondAttribute="trailing" constant="25" id="mw1-te-yaY"/>
                    <constraint firstItem="1KF-jL-Zsb" firstAttribute="top" secondItem="OF2-qf-jfE" secondAttribute="top" constant="-3" id="nR5-zH-KGz"/>
                    <constraint firstItem="1KF-jL-Zsb" firstAttribute="leading" secondItem="OF2-qf-jfE" secondAttribute="leading" constant="-3" id="nl1-C7-BeN"/>
                    <constraint firstAttribute="trailing" secondItem="nEl-se-MJg" secondAttribute="trailing" constant="10" id="oTk-8s-Hte"/>
                    <constraint firstItem="0jw-O2-2VF" firstAttribute="trailing" secondItem="G6m-wD-9hj" secondAttribute="trailing" constant="3" id="p5n-2p-EZ9"/>
                    <constraint firstItem="G6m-wD-9hj" firstAttribute="leading" secondItem="UAC-Bf-dhI" secondAttribute="trailing" constant="10" id="pdc-Y3-cmX"/>
                    <constraint firstItem="UAC-Bf-dhI" firstAttribute="leading" secondItem="N0L-Ru-SAL" secondAttribute="leading" constant="10" id="rOx-VW-lFN"/>
                    <constraint firstItem="Vtl-dh-pFb" firstAttribute="top" secondItem="PKV-Ad-fVf" secondAttribute="bottom" id="rla-Pn-v9Z"/>
                    <constraint firstItem="OF2-qf-jfE" firstAttribute="centerY" secondItem="UAC-Bf-dhI" secondAttribute="centerY" id="v5x-mS-4Cm"/>
                    <constraint firstItem="UAC-Bf-dhI" firstAttribute="leading" secondItem="TkL-EA-Idg" secondAttribute="leading" id="veA-sb-aUo"/>
                    <constraint firstItem="Vtl-dh-pFb" firstAttribute="centerX" secondItem="N0L-Ru-SAL" secondAttribute="centerX" id="y3S-6y-bhz"/>
                    <constraint firstItem="0jw-O2-2VF" firstAttribute="leading" secondItem="UAC-Bf-dhI" secondAttribute="leading" constant="-3" id="zXb-B4-SH3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OPNameLabel" destination="G6m-wD-9hj" id="jzC-GW-PZW"/>
                <outlet property="collectionView" destination="PKV-Ad-fVf" id="bEX-LJ-4iH"/>
                <outlet property="commentCountLabel" destination="MMr-gO-twg" id="1y0-nw-rXg"/>
                <outlet property="createDateLabel" destination="WNh-fx-gtD" id="vzw-gT-hG1"/>
                <outlet property="descriptionPreviewLabel" destination="xz4-In-B3g" id="Fuw-4L-sRT"/>
                <outlet property="factImageView" destination="OF2-qf-jfE" id="hZh-wr-feJ"/>
                <outlet property="followTopicImageView" destination="qho-96-Dbb" id="hHB-bC-GEe"/>
                <outlet property="haButton" destination="G7I-SP-UBk" id="O2I-yh-iQN"/>
                <outlet property="linkedFactButton" destination="1KF-jL-Zsb" id="Nxo-K8-acA"/>
                <outlet property="niceButton" destination="bNL-X8-nDa" id="dSK-2A-aUf"/>
                <outlet property="pageControl" destination="Vtl-dh-pFb" id="R5J-xM-CBo"/>
                <outlet property="pictureCountLabel" destination="yd1-Zq-62c" id="olj-sA-hzI"/>
                <outlet property="profilePictureImageView" destination="UAC-Bf-dhI" id="tac-OE-c89"/>
                <outlet property="reportButton" destination="nEl-se-MJg" id="17a-nb-AIP"/>
                <outlet property="thanksButton" destination="Jw4-w7-rZh" id="iIC-QV-WOa"/>
                <outlet property="titleLabel" destination="TkL-EA-Idg" id="ooq-Md-86d"/>
                <outlet property="wowButton" destination="0B8-vt-ecE" id="wwf-wB-sgU"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="haButton" width="100" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="niceButton" width="100" height="100"/>
        <image name="thanksButton" width="100" height="100"/>
        <image name="topicIcon" width="78" height="67"/>
        <image name="wowButton" width="100" height="100"/>
    </resources>
</document>
