<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="466" id="hqB-Ag-akK" customClass="MusicCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="466"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqB-Ag-akK" id="fWs-0O-PKh">
                <rect key="frame" x="0.0" y="0.0" width="422" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-oj-o2H">
                        <rect key="frame" x="10" y="10" width="402" height="446"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-Jy-cmm">
                                <rect key="frame" x="10" y="34" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3b3-1I-dhq"/>
                                    <constraint firstAttribute="height" constant="35" id="btN-Sa-AnC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-53-uRf">
                                <rect key="frame" x="10" y="417" width="382" height="23"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-gh-ahY" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="thanksButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thanksButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="Gqa-9C-roz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-o7-FMu" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="wowButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wowButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="631-n6-igh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-Vm-Eqf" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="157" y="0.0" width="68" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="haButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="haButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="Amm-fX-6Pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-KE-wem" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="235" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="niceButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="niceButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="xym-cn-xGV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-Fl-R4i">
                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-Xq-5p7">
                                                <rect key="frame" x="40.5" y="5" width="15" height="13"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Dhh-Bf-Rxp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-fz-Cz7">
                                                <rect key="frame" x="57.5" y="5" width="15" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="AIN-2b-REQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-Xc-uGI">
                                                <rect key="frame" x="5" y="4" width="30.5" height="15"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hcY-ya-39a"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9lA-fz-Cz7" secondAttribute="bottom" constant="5" id="NUi-CS-8hi"/>
                                            <constraint firstItem="NyT-Xq-5p7" firstAttribute="top" secondItem="hcY-ya-39a" secondAttribute="top" constant="5" id="TeK-tn-Tlc"/>
                                            <constraint firstItem="NyT-Xq-5p7" firstAttribute="leading" secondItem="WmJ-Xc-uGI" secondAttribute="trailing" constant="5" id="ViX-iZ-iDd"/>
                                            <constraint firstItem="WmJ-Xc-uGI" firstAttribute="leading" secondItem="hcY-ya-39a" secondAttribute="leading" constant="5" id="fuk-RC-MVn"/>
                                            <constraint firstAttribute="bottom" secondItem="NyT-Xq-5p7" secondAttribute="bottom" constant="5" id="mAQ-qV-bj2"/>
                                            <constraint firstAttribute="trailing" secondItem="9lA-fz-Cz7" secondAttribute="trailing" constant="-4" id="oBU-Ni-bQ8"/>
                                            <constraint firstItem="9lA-fz-Cz7" firstAttribute="top" secondItem="r2c-Fl-R4i" secondAttribute="top" constant="5" id="ovN-AP-Cb0"/>
                                            <constraint firstItem="9lA-fz-Cz7" firstAttribute="leading" secondItem="NyT-Xq-5p7" secondAttribute="trailing" constant="2" id="pwP-9Q-V73"/>
                                            <constraint firstItem="WmJ-Xc-uGI" firstAttribute="top" secondItem="r2c-Fl-R4i" secondAttribute="top" constant="4" id="uyD-o8-xHu"/>
                                            <constraint firstItem="hcY-ya-39a" firstAttribute="bottom" secondItem="WmJ-Xc-uGI" secondAttribute="bottom" constant="4" id="zcf-xN-DU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ebZ-Yx-Jp1"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-mx-e3k">
                                <rect key="frame" x="312" y="36.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E0n-iL-Dal"/>
                                    <constraint firstAttribute="width" constant="30" id="cb4-1H-86s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-xu-F2f" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="330" y="54.5" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="G5F-0a-WsL"/>
                                    <constraint firstAttribute="height" constant="18" id="q78-1q-4Oh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-yT-l1v">
                                <rect key="frame" x="309" y="33.5" width="36" height="36"/>
                                <connections>
                                    <action selector="linkedFactTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="wcj-6I-FYm"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naX-mV-ive">
                                <rect key="frame" x="5" y="162" width="392" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gXw-bk-k4R"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="862-CZ-cjU">
                                <rect key="frame" x="5" y="162" width="392" height="250"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-oV-DBy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="343" y="201" width="34" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2Me-dx-otY"/>
                                            <constraint firstAttribute="height" constant="34" id="seG-pg-j85"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="down"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expandViewButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="XAF-j9-GeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jy7-oV-DBy" secondAttribute="trailing" constant="15" id="Vgv-6q-sX8"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy7-oV-DBy" secondAttribute="bottom" constant="15" id="rft-Ct-oCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48G-xD-vXN" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-ds-dNH">
                                        <rect key="frame" x="15" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-fm-EWH" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="372" y="2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="nZR-Gw-97i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pvc-ds-dNH" firstAttribute="leading" secondItem="48G-xD-vXN" secondAttribute="leading" constant="15" id="2U8-ub-ima"/>
                                    <constraint firstItem="pvc-ds-dNH" firstAttribute="top" secondItem="48G-xD-vXN" secondAttribute="top" id="3jA-ev-dhh"/>
                                    <constraint firstAttribute="trailing" secondItem="mdB-fm-EWH" secondAttribute="trailing" constant="10" id="Fe6-Sc-BF1"/>
                                    <constraint firstItem="mdB-fm-EWH" firstAttribute="leading" secondItem="pvc-ds-dNH" secondAttribute="trailing" constant="2" id="Fu9-MK-nvj"/>
                                    <constraint firstAttribute="bottom" secondItem="mdB-fm-EWH" secondAttribute="bottom" priority="999" constant="2" id="cRQ-N4-cSo"/>
                                    <constraint firstAttribute="bottom" secondItem="pvc-ds-dNH" secondAttribute="bottom" id="e3w-1D-cA0"/>
                                    <constraint firstAttribute="height" constant="24" id="pxA-AN-ioo"/>
                                    <constraint firstItem="mdB-fm-EWH" firstAttribute="top" secondItem="48G-xD-vXN" secondAttribute="top" priority="999" constant="2" id="zNs-1s-2vS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Id-1rv" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="367" y="39" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZNS-QX-OZR"/>
                                    <constraint firstAttribute="width" constant="25" id="fEB-o6-Mie"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportPressed:" destination="hqB-Ag-akK" eventType="touchUpInside" id="zl7-2B-kVi"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-Rt-Djh">
                                <rect key="frame" x="10" y="79" width="382" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-5x-qRI">
                                <rect key="frame" x="55" y="55" width="48.5" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-6G-re1" userLabel="userButton">
                                <rect key="frame" x="7" y="31" width="51" height="41"/>
                                <connections>
                                    <action selector="userButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="dbu-Ov-As0"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-N6-sxY">
                                <rect key="frame" x="55" y="34" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="862-CZ-cjU" firstAttribute="leading" secondItem="naX-mV-ive" secondAttribute="leading" id="5XI-z3-4G1"/>
                            <constraint firstItem="mol-5x-qRI" firstAttribute="bottom" secondItem="HUt-Jy-cmm" secondAttribute="bottom" constant="-2" id="5YP-Lh-kJu"/>
                            <constraint firstAttribute="trailing" secondItem="1hY-53-uRf" secondAttribute="trailing" constant="10" id="5cG-Ah-Byo"/>
                            <constraint firstItem="nbs-Id-1rv" firstAttribute="leading" secondItem="i8Q-mx-e3k" secondAttribute="trailing" constant="25" id="75G-MI-Nlr"/>
                            <constraint firstItem="C8V-yT-l1v" firstAttribute="width" secondItem="i8Q-mx-e3k" secondAttribute="width" constant="6" id="9g4-o3-v7z"/>
                            <constraint firstItem="C8V-yT-l1v" firstAttribute="height" secondItem="i8Q-mx-e3k" secondAttribute="height" constant="6" id="FE8-54-Lng"/>
                            <constraint firstItem="nbs-Id-1rv" firstAttribute="centerY" secondItem="HUt-Jy-cmm" secondAttribute="centerY" id="GIW-Ip-dGX"/>
                            <constraint firstItem="naX-mV-ive" firstAttribute="leading" secondItem="aSH-oj-o2H" secondAttribute="leading" constant="5" id="Gh9-5o-vLK"/>
                            <constraint firstItem="48G-xD-vXN" firstAttribute="top" secondItem="aSH-oj-o2H" secondAttribute="top" id="HW7-Ct-It6"/>
                            <constraint firstItem="1hY-53-uRf" firstAttribute="top" secondItem="naX-mV-ive" secondAttribute="bottom" constant="5" id="K7F-9h-zWf"/>
                            <constraint firstAttribute="bottom" secondItem="1hY-53-uRf" secondAttribute="bottom" constant="6" id="Kof-S3-5lj"/>
                            <constraint firstItem="E7m-6G-re1" firstAttribute="leading" secondItem="HUt-Jy-cmm" secondAttribute="leading" constant="-3" id="NM2-tT-kU4"/>
                            <constraint firstItem="E7m-6G-re1" firstAttribute="trailing" secondItem="zbM-N6-sxY" secondAttribute="trailing" constant="3" id="Ngz-zP-hdy"/>
                            <constraint firstItem="C8V-yT-l1v" firstAttribute="leading" secondItem="i8Q-mx-e3k" secondAttribute="leading" constant="-3" id="Oig-vw-l9f"/>
                            <constraint firstItem="BcQ-xu-F2f" firstAttribute="trailing" secondItem="C8V-yT-l1v" secondAttribute="trailing" constant="3" id="QLm-Se-rhY"/>
                            <constraint firstItem="HUt-Jy-cmm" firstAttribute="leading" secondItem="aSH-oj-o2H" secondAttribute="leading" constant="10" id="VCi-v2-SWc"/>
                            <constraint firstItem="862-CZ-cjU" firstAttribute="top" secondItem="naX-mV-ive" secondAttribute="top" id="X3h-da-OoL"/>
                            <constraint firstItem="naX-mV-ive" firstAttribute="top" secondItem="NoK-Rt-Djh" secondAttribute="bottom" constant="10" id="Xzm-DQ-UEv"/>
                            <constraint firstItem="i8Q-mx-e3k" firstAttribute="centerY" secondItem="HUt-Jy-cmm" secondAttribute="centerY" id="YKN-Aq-kci"/>
                            <constraint firstItem="E7m-6G-re1" firstAttribute="top" secondItem="HUt-Jy-cmm" secondAttribute="top" constant="-3" id="Zt9-Wy-tVv"/>
                            <constraint firstItem="HUt-Jy-cmm" firstAttribute="top" secondItem="48G-xD-vXN" secondAttribute="bottom" constant="10" id="aBQ-lo-O5I"/>
                            <constraint firstAttribute="trailing" secondItem="48G-xD-vXN" secondAttribute="trailing" id="aea-8r-r7W"/>
                            <constraint firstItem="48G-xD-vXN" firstAttribute="leading" secondItem="aSH-oj-o2H" secondAttribute="leading" id="aho-PR-snA"/>
                            <constraint firstItem="C8V-yT-l1v" firstAttribute="top" secondItem="i8Q-mx-e3k" secondAttribute="top" constant="-3" id="dPm-P9-uLI"/>
                            <constraint firstItem="mol-5x-qRI" firstAttribute="leading" secondItem="HUt-Jy-cmm" secondAttribute="trailing" constant="10" id="dxi-jU-8lv"/>
                            <constraint firstItem="HUt-Jy-cmm" firstAttribute="leading" secondItem="NoK-Rt-Djh" secondAttribute="leading" id="hxQ-RR-jVr"/>
                            <constraint firstItem="BcQ-xu-F2f" firstAttribute="bottom" secondItem="C8V-yT-l1v" secondAttribute="bottom" constant="3" id="jwu-dS-hei"/>
                            <constraint firstAttribute="trailing" secondItem="NoK-Rt-Djh" secondAttribute="trailing" constant="10" id="kKd-7m-1Gd"/>
                            <constraint firstItem="zbM-N6-sxY" firstAttribute="top" secondItem="HUt-Jy-cmm" secondAttribute="top" id="kwb-wW-gAb"/>
                            <constraint firstItem="E7m-6G-re1" firstAttribute="height" secondItem="HUt-Jy-cmm" secondAttribute="height" constant="6" id="kwv-yf-FPa"/>
                            <constraint firstItem="NoK-Rt-Djh" firstAttribute="top" secondItem="HUt-Jy-cmm" secondAttribute="bottom" constant="10" id="kx3-rW-WRk"/>
                            <constraint firstItem="zbM-N6-sxY" firstAttribute="leading" secondItem="HUt-Jy-cmm" secondAttribute="trailing" constant="10" id="mdz-zy-Aoh"/>
                            <constraint firstItem="862-CZ-cjU" firstAttribute="trailing" secondItem="naX-mV-ive" secondAttribute="trailing" id="msD-Xb-agd"/>
                            <constraint firstItem="862-CZ-cjU" firstAttribute="bottom" secondItem="naX-mV-ive" secondAttribute="bottom" id="nVy-FA-9ec"/>
                            <constraint firstAttribute="trailing" secondItem="naX-mV-ive" secondAttribute="trailing" constant="5" id="pSf-cR-pgD"/>
                            <constraint firstAttribute="trailing" secondItem="nbs-Id-1rv" secondAttribute="trailing" constant="10" id="xXk-Ey-1C5"/>
                            <constraint firstItem="1hY-53-uRf" firstAttribute="leading" secondItem="aSH-oj-o2H" secondAttribute="leading" constant="10" id="xao-iC-gXb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="aSH-oj-o2H" firstAttribute="leading" secondItem="fWs-0O-PKh" secondAttribute="leading" constant="10" id="Jhh-jI-J1z"/>
                    <constraint firstAttribute="trailing" secondItem="aSH-oj-o2H" secondAttribute="trailing" constant="10" id="Ovd-rj-wMr"/>
                    <constraint firstAttribute="bottom" secondItem="aSH-oj-o2H" secondAttribute="bottom" constant="10" id="UPH-cU-EZk"/>
                    <constraint firstItem="aSH-oj-o2H" firstAttribute="top" secondItem="fWs-0O-PKh" secondAttribute="top" constant="10" id="Xgq-Xg-QEt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OPNameLabel" destination="zbM-N6-sxY" id="V3K-bM-KpA"/>
                <outlet property="commentCountLabel" destination="9lA-fz-Cz7" id="EwN-M7-oVA"/>
                <outlet property="containerView" destination="aSH-oj-o2H" id="HT1-Rp-0rn"/>
                <outlet property="createDateLabel" destination="mol-5x-qRI" id="f6Q-Op-rUV"/>
                <outlet property="descriptionPreviewLabel" destination="WmJ-Xc-uGI" id="rxf-rX-N6g"/>
                <outlet property="expandViewButton" destination="Jy7-oV-DBy" id="Bxa-xL-dWf"/>
                <outlet property="factImageView" destination="i8Q-mx-e3k" id="mS7-eh-hme"/>
                <outlet property="followTopicImageView" destination="BcQ-xu-F2f" id="SLR-Of-Z6t"/>
                <outlet property="haButton" destination="yfS-Vm-Eqf" id="5Wj-7M-ZmB"/>
                <outlet property="linkedFactButton" destination="C8V-yT-l1v" id="m9K-cA-dQb"/>
                <outlet property="niceButton" destination="B3c-KE-wem" id="4pf-Pu-uQ5"/>
                <outlet property="profilePictureImageView" destination="HUt-Jy-cmm" id="D9k-rV-iFh"/>
                <outlet property="reportButton" destination="nbs-Id-1rv" id="z4w-86-m80"/>
                <outlet property="reportView" destination="48G-xD-vXN" id="aDx-cp-Ntu"/>
                <outlet property="reportViewButtonInTop" destination="mdB-fm-EWH" id="GMc-AU-Tgx"/>
                <outlet property="reportViewHeightConstraint" destination="pxA-AN-ioo" id="dWz-ZH-UUh"/>
                <outlet property="reportViewLabel" destination="pvc-ds-dNH" id="cKT-QZ-tXB"/>
                <outlet property="thanksButton" destination="fEK-gh-ahY" id="cqu-si-iqu"/>
                <outlet property="titleLabel" destination="NoK-Rt-Djh" id="s1w-Pj-q4N"/>
                <outlet property="viewAboveWebView" destination="862-CZ-cjU" id="2hE-7o-6pH"/>
                <outlet property="webView" destination="naX-mV-ive" id="TsB-qf-nZ3"/>
                <outlet property="webViewHeightConstraint" destination="gXw-bk-k4R" id="COe-VU-nAX"/>
                <outlet property="wowButton" destination="FfL-o7-FMu" id="1YJ-Hy-80y"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="135.9375"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="BcQ-xu-F2f">
            <size key="intrinsicContentSize" width="78" height="67"/>
        </designable>
    </designables>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="down" width="200" height="200"/>
        <image name="haButton" width="100" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="niceButton" width="100" height="100"/>
        <image name="thanksButton" width="100" height="100"/>
        <image name="topicIcon" width="78" height="67"/>
        <image name="wowButton" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
