<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NibBlogPostCell" rowHeight="225" id="0VN-Z0-P3z" customClass="BlogCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VN-Z0-P3z" id="5Hf-CY-FfS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-ZN-oOY" userLabel="OpticalBorder">
                        <rect key="frame" x="0.0" y="225" width="414" height="0.0"/>
                        <color key="backgroundColor" white="0.87032676939999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Hnf-dx-NWT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel von unseren Spannenden Themen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-LY-sze">
                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7f9-eb-k1n"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung von unseren Spannenden Theeee2emen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-cL-Ami">
                        <rect key="frame" x="10" y="110" width="394" height="90"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.05.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-z1-p8U">
                        <rect key="frame" x="329" y="200" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dsH-31-neJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kix-pn-2Re">
                        <rect key="frame" x="347.5" y="21" width="56.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-FK-Md7">
                        <rect key="frame" x="60" y="19" width="46" height="22.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-QN-9FL">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bcf-sh-WD0"/>
                            <constraint firstAttribute="height" constant="40" id="kBy-vE-QTg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="xKu-FK-Md7" firstAttribute="centerY" secondItem="pQz-QN-9FL" secondAttribute="centerY" id="2KA-UH-kkY"/>
                    <constraint firstItem="pQz-QN-9FL" firstAttribute="top" secondItem="5Hf-CY-FfS" secondAttribute="top" constant="10" id="5TX-sl-sfE"/>
                    <constraint firstItem="S5i-LY-sze" firstAttribute="leading" secondItem="5Hf-CY-FfS" secondAttribute="leading" constant="10" id="7hi-Gz-3AH"/>
                    <constraint firstAttribute="trailing" secondItem="iyS-cL-Ami" secondAttribute="trailing" constant="10" id="9c8-dH-Acy"/>
                    <constraint firstItem="iyS-cL-Ami" firstAttribute="leading" secondItem="5Hf-CY-FfS" secondAttribute="leading" constant="10" id="AxG-cW-4ud"/>
                    <constraint firstItem="kix-pn-2Re" firstAttribute="centerY" secondItem="xKu-FK-Md7" secondAttribute="centerY" id="BdP-29-v6c"/>
                    <constraint firstItem="Zb8-ZN-oOY" firstAttribute="leading" secondItem="5Hf-CY-FfS" secondAttribute="leading" id="BqH-Td-NOT"/>
                    <constraint firstAttribute="trailing" secondItem="Zb8-ZN-oOY" secondAttribute="trailing" id="Gpf-Xa-oxl"/>
                    <constraint firstItem="S5i-LY-sze" firstAttribute="top" secondItem="pQz-QN-9FL" secondAttribute="bottom" constant="10" id="N44-iT-FPT"/>
                    <constraint firstItem="Zb8-ZN-oOY" firstAttribute="top" secondItem="mW7-z1-p8U" secondAttribute="bottom" constant="5" id="VQC-NH-pWM"/>
                    <constraint firstAttribute="trailing" secondItem="kix-pn-2Re" secondAttribute="trailing" constant="10" id="Y9i-ZD-R7d"/>
                    <constraint firstAttribute="trailing" secondItem="S5i-LY-sze" secondAttribute="trailing" constant="10" id="bpI-dz-0Oq"/>
                    <constraint firstItem="xKu-FK-Md7" firstAttribute="leading" secondItem="pQz-QN-9FL" secondAttribute="trailing" constant="10" id="gyS-zU-IKA"/>
                    <constraint firstAttribute="bottom" secondItem="Zb8-ZN-oOY" secondAttribute="bottom" id="pIt-A6-CSS"/>
                    <constraint firstItem="pQz-QN-9FL" firstAttribute="leading" secondItem="5Hf-CY-FfS" secondAttribute="leading" constant="10" id="tpj-zd-NV7"/>
                    <constraint firstAttribute="trailing" secondItem="mW7-z1-p8U" secondAttribute="trailing" constant="10" id="uh3-jl-nrq"/>
                    <constraint firstItem="iyS-cL-Ami" firstAttribute="top" secondItem="S5i-LY-sze" secondAttribute="bottom" id="ulO-fd-HDh"/>
                    <constraint firstItem="mW7-z1-p8U" firstAttribute="top" secondItem="iyS-cL-Ami" secondAttribute="bottom" id="zyz-FW-ZrN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="iyS-cL-Ami" id="GKV-1K-61J"/>
                <outlet property="categoryLabel" destination="kix-pn-2Re" id="y45-o3-Hbe"/>
                <outlet property="createDateLabel" destination="mW7-z1-p8U" id="76m-2i-2Uc"/>
                <outlet property="headerLabel" destination="S5i-LY-sze" id="zBd-b2-Cd6"/>
                <outlet property="nameLabel" destination="xKu-FK-Md7" id="Q79-qy-74e"/>
                <outlet property="profileImageView" destination="pQz-QN-9FL" id="HsC-VK-5zl"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="-11.71875"/>
        </tableViewCell>
    </objects>
</document>
