<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-Thin.ttf">
            <string>IBMPlexSans-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="102" id="aj4-eF-TBR" customClass="CommentCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aj4-eF-TBR" id="0Vg-xH-S4S">
                <rect key="frame" x="0.0" y="0.0" width="424" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-vc-yco" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="64" y="10" width="340" height="72"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-uC-mgD">
                                <rect key="frame" x="10" y="27" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-oN-jNZ">
                                <rect key="frame" x="10" y="5" width="35.5" height="17"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1JE-rh-RaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vor 3 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-1M-box">
                                <rect key="frame" x="55.5" y="5" width="30.5" height="17"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nYC-vL-c3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Thin" family="IBM Plex Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ym3-1M-box" firstAttribute="centerY" secondItem="VMh-oN-jNZ" secondAttribute="centerY" id="0LT-SF-gzS"/>
                            <constraint firstItem="Ym3-1M-box" firstAttribute="leading" secondItem="VMh-oN-jNZ" secondAttribute="trailing" constant="10" id="0h0-T3-VfI"/>
                            <constraint firstAttribute="bottom" secondItem="Q22-uC-mgD" secondAttribute="bottom" constant="5" id="7zv-KA-xx2"/>
                            <constraint firstItem="Q22-uC-mgD" firstAttribute="top" secondItem="VMh-oN-jNZ" secondAttribute="bottom" constant="5" id="X4Q-Py-uhF"/>
                            <constraint firstItem="Q22-uC-mgD" firstAttribute="leading" secondItem="FTS-vc-yco" secondAttribute="leading" constant="10" id="ZDV-w5-nIF"/>
                            <constraint firstItem="VMh-oN-jNZ" firstAttribute="top" secondItem="FTS-vc-yco" secondAttribute="top" constant="5" id="ZXa-On-GMM"/>
                            <constraint firstItem="VMh-oN-jNZ" firstAttribute="leading" secondItem="FTS-vc-yco" secondAttribute="leading" constant="10" id="pY1-fn-ZMe"/>
                            <constraint firstAttribute="trailing" secondItem="Q22-uC-mgD" secondAttribute="trailing" constant="10" id="t3D-cT-rn9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-iA-AdD" customClass="DesignableImage" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Uhd-LU-6qX"/>
                            <constraint firstAttribute="height" constant="34" id="fZM-xV-CtG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Zv-mHD">
                        <rect key="frame" x="15" y="10" width="34" height="34"/>
                        <connections>
                            <action selector="toUserTapped:" destination="aj4-eF-TBR" eventType="touchUpInside" id="MgS-ZR-WqN"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-AQ-EYz">
                        <rect key="frame" x="1" y="0.0" width="1" height="102"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4iB-I7-EgJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-BU-yi6" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="293" y="79" width="59" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ogo-np-GjN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="12"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" title="Antworten"/>
                        <connections>
                            <action selector="answerButtonTapped:" destination="aj4-eF-TBR" eventType="touchUpInside" id="r6c-Hy-v6o"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-im-IUE" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="372" y="72" width="27" height="27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="kso-vH-nAv"/>
                            <constraint firstAttribute="height" constant="27" id="xz1-N1-b8Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="13"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <state key="normal" title="2" image="niceButton">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="niceButtonTapped:" destination="aj4-eF-TBR" eventType="touchUpInside" id="34r-Xf-h5n"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FTS-vc-yco" firstAttribute="top" secondItem="xtk-iA-AdD" secondAttribute="top" id="Czg-8y-qC8"/>
                    <constraint firstItem="xtk-iA-AdD" firstAttribute="leading" secondItem="0Vg-xH-S4S" secondAttribute="leading" constant="15" id="DsM-Le-12k"/>
                    <constraint firstAttribute="bottom" secondItem="FTS-vc-yco" secondAttribute="bottom" constant="20" id="Eb5-8I-ypH"/>
                    <constraint firstItem="xzT-im-IUE" firstAttribute="trailing" secondItem="FTS-vc-yco" secondAttribute="trailing" constant="-5" id="Hwy-Lv-W8n"/>
                    <constraint firstItem="fPQ-BU-yi6" firstAttribute="bottom" secondItem="xzT-im-IUE" secondAttribute="bottom" id="Q6U-WF-7OV"/>
                    <constraint firstItem="FaG-Zv-mHD" firstAttribute="width" secondItem="xtk-iA-AdD" secondAttribute="width" id="RbH-ca-1ec"/>
                    <constraint firstItem="FaG-Zv-mHD" firstAttribute="top" secondItem="xtk-iA-AdD" secondAttribute="top" id="Wgx-0d-Gss"/>
                    <constraint firstItem="xtk-iA-AdD" firstAttribute="top" secondItem="0Vg-xH-S4S" secondAttribute="top" constant="10" id="Wx8-UX-mAf"/>
                    <constraint firstItem="FaG-Zv-mHD" firstAttribute="leading" secondItem="xtk-iA-AdD" secondAttribute="leading" id="Zs9-HE-sb5"/>
                    <constraint firstItem="tPf-AQ-EYz" firstAttribute="leading" secondItem="0Vg-xH-S4S" secondAttribute="leading" constant="1" id="chV-Ek-H1f"/>
                    <constraint firstItem="tPf-AQ-EYz" firstAttribute="top" secondItem="0Vg-xH-S4S" secondAttribute="top" id="dn9-jH-1VP"/>
                    <constraint firstItem="xzT-im-IUE" firstAttribute="bottom" secondItem="FTS-vc-yco" secondAttribute="bottom" constant="17" id="dvc-em-xnB"/>
                    <constraint firstAttribute="bottom" secondItem="tPf-AQ-EYz" secondAttribute="bottom" id="iJu-2o-yHJ"/>
                    <constraint firstAttribute="trailing" secondItem="FTS-vc-yco" secondAttribute="trailing" constant="20" id="iXu-by-2Py"/>
                    <constraint firstItem="FaG-Zv-mHD" firstAttribute="height" secondItem="xtk-iA-AdD" secondAttribute="height" id="rpg-jD-lS8"/>
                    <constraint firstItem="FTS-vc-yco" firstAttribute="leading" secondItem="xtk-iA-AdD" secondAttribute="trailing" constant="15" id="sa5-IS-oYI"/>
                    <constraint firstItem="xzT-im-IUE" firstAttribute="leading" secondItem="fPQ-BU-yi6" secondAttribute="trailing" constant="20" id="v06-8l-2Sl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerButton" destination="fPQ-BU-yi6" id="xFp-gy-D8X"/>
                <outlet property="bodyLabel" destination="Q22-uC-mgD" id="UQg-qs-E2W"/>
                <outlet property="createDateLabel" destination="Ym3-1M-box" id="8c1-qr-un2"/>
                <outlet property="inlineSeparatorView" destination="tPf-AQ-EYz" id="s6b-ud-70d"/>
                <outlet property="nameLabel" destination="VMh-oN-jNZ" id="6Qw-Py-xGB"/>
                <outlet property="niceButton" destination="xzT-im-IUE" id="Byi-r2-GTQ"/>
                <outlet property="profilePictureImageView" destination="xtk-iA-AdD" id="P7D-1l-DGx"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="18.080357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-user" width="415" height="415"/>
        <image name="niceButton" width="100" height="100"/>
    </resources>
</document>
