<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NibLinkCell" rowHeight="231" id="1g0-Dv-YOj" customClass="LinkCell" customModule="Imagine">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1g0-Dv-YOj" id="A9c-zL-XO1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-1a-dRh" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Z8-fKo">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-N7-ue5" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BCt-PT-p6f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qey-Z8-fKo" secondAttribute="bottom" id="13h-iR-c7o"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" priority="999" constant="2" id="E0u-ma-dbp"/>
                            <constraint firstAttribute="bottom" secondItem="O05-N7-ue5" secondAttribute="bottom" priority="999" constant="2" id="EsA-ej-uDa"/>
                            <constraint firstAttribute="trailing" secondItem="O05-N7-ue5" secondAttribute="trailing" constant="10" id="UYf-i7-FuR"/>
                            <constraint firstAttribute="height" constant="24" id="Xjb-WI-IzM"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="leading" secondItem="4ep-1a-dRh" secondAttribute="leading" constant="15" id="eaJ-Sy-zUq"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" id="gO0-LD-z8N"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="leading" secondItem="Qey-Z8-fKo" secondAttribute="trailing" constant="2" id="nSh-zt-yOP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-5h-lcs" userLabel="viewForOpticalBorderToNextPost">
                        <rect key="frame" x="0.0" y="231" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.90372160609999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="JSd-iv-YDM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-GU-Tym">
                        <rect key="frame" x="60" y="54.5" width="59" height="14.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-V0-FKC">
                        <rect key="frame" x="10" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Pu-f0-NzR"/>
                            <constraint firstAttribute="width" constant="40" id="xio-cs-x2S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-Tx-6Ic">
                        <rect key="frame" x="60" y="34" width="83.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Bx-iN1">
                        <rect key="frame" x="255" y="92.5" width="110" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="FAc-2O-2lc"/>
                            <constraint firstAttribute="height" constant="90" id="mGb-G5-eKk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir essen einen haufen Bananen wenn wir nur könnten!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-cL-RBT">
                        <rect key="frame" x="10" y="79" width="240" height="117"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-5b-aFE">
                        <rect key="frame" x="255" y="157.5" width="110" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tAa-4V-Uvd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Sh-Hhp" userLabel="linkButton">
                        <rect key="frame" x="255" y="92.5" width="110" height="90"/>
                        <connections>
                            <action selector="linkTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="YAD-te-2wk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-07-xRy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="340" y="34" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DRj-o1-95e"/>
                            <constraint firstAttribute="width" constant="25" id="SCR-8J-W66"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="JFQ-0d-yW0"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-65-L4m">
                        <rect key="frame" x="10" y="201" width="355" height="25"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-en-V4C" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanks">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="pcZ-Ec-eK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-Ds-J7A" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wow">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="aD0-hH-Jik"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Re-dvy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="148" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="ha">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="VGa-wL-0tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-6t-q5p" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="222" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="nice">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="xVe-Ub-Acf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-i5-FtC">
                                <rect key="frame" x="296" y="0.0" width="59" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-72-kuY">
                                        <rect key="frame" x="5" y="5" width="34" height="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-va-4Pp">
                                        <rect key="frame" x="39" y="2" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Xra-eS-nzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccK-72-kuY" firstAttribute="leading" secondItem="Qwe-i5-FtC" secondAttribute="leading" constant="5" id="7c1-dd-QVn"/>
                                    <constraint firstItem="eAY-va-4Pp" firstAttribute="leading" secondItem="ccK-72-kuY" secondAttribute="trailing" id="CL8-0P-ysj"/>
                                    <constraint firstItem="ccK-72-kuY" firstAttribute="top" secondItem="9Pb-6i-vmt" secondAttribute="top" constant="5" id="FBw-gc-UvA"/>
                                    <constraint firstAttribute="bottom" secondItem="ccK-72-kuY" secondAttribute="bottom" constant="5" id="Hyh-PU-0fp"/>
                                    <constraint firstAttribute="bottom" secondItem="eAY-va-4Pp" secondAttribute="bottom" id="ROj-R2-scS"/>
                                    <constraint firstAttribute="trailing" secondItem="eAY-va-4Pp" secondAttribute="trailing" id="TBS-93-yYe"/>
                                    <constraint firstItem="eAY-va-4Pp" firstAttribute="top" secondItem="Qwe-i5-FtC" secondAttribute="top" constant="2" id="XQg-G4-IQ4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9Pb-6i-vmt"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bHC-BC-ZBf"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-wG-pxp" userLabel="userButton">
                        <rect key="frame" x="10" y="34" width="133.5" height="40"/>
                        <connections>
                            <action selector="userButtonTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="BpW-Wm-aFs"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4ep-1a-dRh" secondAttribute="trailing" id="1Pw-hR-rVg"/>
                    <constraint firstItem="bcg-65-L4m" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="10" id="50R-2f-0UW"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="leading" id="7eu-Y0-L92"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="leading" secondItem="Ije-Bx-iN1" secondAttribute="leading" id="8az-jc-HIZ"/>
                    <constraint firstAttribute="trailing" secondItem="hw9-5h-lcs" secondAttribute="trailing" id="AL8-Qx-ysK"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" id="AjV-QM-Kgf"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="bottom" secondItem="Ije-Bx-iN1" secondAttribute="bottom" id="Bnr-e4-UMc"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="top" secondItem="Ije-Bx-iN1" secondAttribute="top" id="DbP-Uf-ZMT"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="height" secondItem="YFa-V0-FKC" secondAttribute="height" id="Gv1-Sh-v6W"/>
                    <constraint firstItem="bcg-65-L4m" firstAttribute="top" secondItem="lXU-cL-RBT" secondAttribute="bottom" constant="5" id="JNc-3a-qbF"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="top" id="NNE-rr-7k4"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" id="PCg-6d-Qjq"/>
                    <constraint firstAttribute="bottom" secondItem="hw9-5h-lcs" secondAttribute="bottom" id="QW9-cd-aID"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="10" id="QqJ-X9-sVx"/>
                    <constraint firstItem="hw9-5h-lcs" firstAttribute="top" secondItem="bcg-65-L4m" secondAttribute="bottom" constant="5" id="VMA-Yq-uBd"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="Vrf-tP-Eo5"/>
                    <constraint firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" constant="10" id="WNq-e4-7sR"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="bottom" secondItem="Ije-Bx-iN1" secondAttribute="bottom" id="X7h-vz-s1k"/>
                    <constraint firstItem="hw9-5h-lcs" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" id="Y9u-VN-HUZ"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="top" secondItem="A9c-zL-XO1" secondAttribute="top" id="b5R-rF-hhk"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="trailing" secondItem="TBB-Tx-6Ic" secondAttribute="trailing" id="bAC-Tp-oyL"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="cMK-NU-Xqj"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="leading" secondItem="Ije-Bx-iN1" secondAttribute="leading" id="e1W-db-7xX"/>
                    <constraint firstAttribute="trailing" secondItem="bcg-65-L4m" secondAttribute="trailing" constant="10" id="iMO-s9-vWD"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="bottom" secondItem="YFa-V0-FKC" secondAttribute="bottom" constant="-5" id="j2p-GU-LWA"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="bottom" constant="10" id="mee-hc-Ke2"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="bottom" constant="5" id="nya-Fn-jad"/>
                    <constraint firstItem="Ije-Bx-iN1" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="trailing" constant="5" id="oGS-Ce-ujV"/>
                    <constraint firstItem="hjC-07-xRy" firstAttribute="top" secondItem="TBB-Tx-6Ic" secondAttribute="top" id="rRi-ew-21H"/>
                    <constraint firstItem="Ije-Bx-iN1" firstAttribute="centerY" secondItem="lXU-cL-RBT" secondAttribute="centerY" id="tkt-ZT-jza"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="leading" id="w4X-RC-yyT"/>
                    <constraint firstItem="hjC-07-xRy" firstAttribute="trailing" secondItem="0oG-Sh-Hhp" secondAttribute="trailing" id="ydD-Fy-PHQ"/>
                    <constraint firstItem="rYB-wG-pxp" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="top" id="z60-yy-7gi"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" id="zQl-5d-VMX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="eAY-va-4Pp" id="EMl-z3-sg0"/>
                <outlet property="createDateLabel" destination="KBh-GU-Tym" id="vx6-D3-2sm"/>
                <outlet property="haButton" destination="59n-Re-dvy" id="Z89-At-JwU"/>
                <outlet property="linkThumbNailImageView" destination="Ije-Bx-iN1" id="S3d-BZ-HoQ"/>
                <outlet property="niceButton" destination="R6i-6t-q5p" id="P5a-EU-ZzP"/>
                <outlet property="ogPosterNameLabel" destination="TBB-Tx-6Ic" id="G6V-bi-xEc"/>
                <outlet property="profilePictureImageView" destination="YFa-V0-FKC" id="PAh-Ds-E7r"/>
                <outlet property="reportButton" destination="hjC-07-xRy" id="bfF-xn-VAP"/>
                <outlet property="reportView" destination="4ep-1a-dRh" id="9Cl-hD-d2M"/>
                <outlet property="reportViewButtonInTop" destination="O05-N7-ue5" id="D7n-5b-oO0"/>
                <outlet property="reportViewHeightConstraint" destination="Xjb-WI-IzM" id="63I-yQ-vSQ"/>
                <outlet property="reportViewLabel" destination="Qey-Z8-fKo" id="8GF-48-e3y"/>
                <outlet property="thanksButton" destination="EcK-en-V4C" id="gLh-mP-QXb"/>
                <outlet property="titleLabel" destination="lXU-cL-RBT" id="Wdz-3t-dJN"/>
                <outlet property="urlLabel" destination="GtJ-5b-aFE" id="gLq-ep-VR9"/>
                <outlet property="wowButton" destination="xY2-Ds-J7A" id="hzo-4S-a89"/>
            </connections>
            <point key="canvasLocation" x="-226.40000000000001" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="ha" width="200" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="nice" width="200" height="100"/>
        <image name="thanks" width="200" height="100"/>
        <image name="wow" width="200" height="100"/>
    </resources>
</document>
