<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kalam-Light.ttf">
            <string>Kalam-Light</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NibLinkCell" rowHeight="231" id="1g0-Dv-YOj" customClass="LinkCell" customModule="Imagine">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1g0-Dv-YOj" id="A9c-zL-XO1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-1a-dRh" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Z8-fKo">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-N7-ue5" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BCt-PT-p6f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qey-Z8-fKo" secondAttribute="bottom" id="13h-iR-c7o"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" priority="999" constant="2" id="E0u-ma-dbp"/>
                            <constraint firstAttribute="bottom" secondItem="O05-N7-ue5" secondAttribute="bottom" priority="999" constant="2" id="EsA-ej-uDa"/>
                            <constraint firstAttribute="trailing" secondItem="O05-N7-ue5" secondAttribute="trailing" constant="10" id="UYf-i7-FuR"/>
                            <constraint firstAttribute="height" constant="24" id="Xjb-WI-IzM"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="leading" secondItem="4ep-1a-dRh" secondAttribute="leading" constant="15" id="eaJ-Sy-zUq"/>
                            <constraint firstItem="Qey-Z8-fKo" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="top" id="gO0-LD-z8N"/>
                            <constraint firstItem="O05-N7-ue5" firstAttribute="leading" secondItem="Qey-Z8-fKo" secondAttribute="trailing" constant="2" id="nSh-zt-yOP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-5h-lcs" userLabel="viewForOpticalBorderToNextPost">
                        <rect key="frame" x="0.0" y="220.5" width="375" height="10"/>
                        <color key="backgroundColor" white="0.90372160609999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JSd-iv-YDM"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-39-BB7">
                        <rect key="frame" x="15" y="170.5" width="345" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-G9-yGQ" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.30588235289999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Danke">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-p5-L39" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="90" y="0.0" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <state key="normal" title="Surprise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-6S-ibu" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="180" y="0.0" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Funny">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-07-xRy" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="270" y="0.0" width="75" height="40"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Mehr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="F9Y-na-8jW"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Ue-fqY">
                        <rect key="frame" x="21" y="164.5" width="333" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lcr-VD-K0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-GU-Tym">
                        <rect key="frame" x="55" y="54" width="43.5" height="16"/>
                        <fontDescription key="fontDescription" name="Kalam-Light" family="Kalam Light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-V0-FKC">
                        <rect key="frame" x="5" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Pu-f0-NzR"/>
                            <constraint firstAttribute="width" constant="40" id="xio-cs-x2S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-Tx-6Ic">
                        <rect key="frame" x="55" y="30" width="78" height="24"/>
                        <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Bx-iN1">
                        <rect key="frame" x="255" y="72.5" width="110" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="FAc-2O-2lc"/>
                            <constraint firstAttribute="height" constant="90" id="mGb-G5-eKk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir essen einen haufen Bananen wenn wir nur könnten!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-cL-RBT">
                        <rect key="frame" x="5" y="70" width="240" height="94.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-5b-aFE">
                        <rect key="frame" x="255" y="137.5" width="110" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tAa-4V-Uvd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Sh-Hhp">
                        <rect key="frame" x="255" y="72.5" width="110" height="90"/>
                        <connections>
                            <action selector="linkTapped:" destination="1g0-Dv-YOj" eventType="touchUpInside" id="YAD-te-2wk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4ep-1a-dRh" secondAttribute="trailing" id="1Pw-hR-rVg"/>
                    <constraint firstItem="8KE-39-BB7" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="15" id="5T2-WQ-GKQ"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="leading" secondItem="Ije-Bx-iN1" secondAttribute="leading" id="8az-jc-HIZ"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="top" secondItem="KBh-GU-Tym" secondAttribute="bottom" id="9Q9-at-vsQ"/>
                    <constraint firstAttribute="trailing" secondItem="hw9-5h-lcs" secondAttribute="trailing" id="AL8-Qx-ysK"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" id="AjV-QM-Kgf"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="bottom" secondItem="Ije-Bx-iN1" secondAttribute="bottom" id="Bnr-e4-UMc"/>
                    <constraint firstItem="0oG-Sh-Hhp" firstAttribute="top" secondItem="Ije-Bx-iN1" secondAttribute="top" id="DbP-Uf-ZMT"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="top" secondItem="YFa-V0-FKC" secondAttribute="top" id="NNE-rr-7k4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Kz-Ue-fqY" secondAttribute="trailing" constant="5" id="NO8-nY-cR9"/>
                    <constraint firstItem="hw9-5h-lcs" firstAttribute="top" secondItem="8KE-39-BB7" secondAttribute="bottom" constant="10" id="Nck-yt-idN"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="bottom" secondItem="YFa-V0-FKC" secondAttribute="bottom" id="OIY-lJ-Wk4"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" id="PCg-6d-Qjq"/>
                    <constraint firstAttribute="bottom" secondItem="hw9-5h-lcs" secondAttribute="bottom" id="QW9-cd-aID"/>
                    <constraint firstItem="lXU-cL-RBT" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" constant="5" id="QqJ-X9-sVx"/>
                    <constraint firstItem="KBh-GU-Tym" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="Vrf-tP-Eo5"/>
                    <constraint firstAttribute="trailing" secondItem="Ije-Bx-iN1" secondAttribute="trailing" constant="10" id="WNq-e4-7sR"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="bottom" secondItem="Ije-Bx-iN1" secondAttribute="bottom" id="X7h-vz-s1k"/>
                    <constraint firstItem="hw9-5h-lcs" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" id="Y9u-VN-HUZ"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="top" secondItem="A9c-zL-XO1" secondAttribute="top" id="b5R-rF-hhk"/>
                    <constraint firstItem="4Kz-Ue-fqY" firstAttribute="top" secondItem="lXU-cL-RBT" secondAttribute="bottom" id="bZ4-RF-o70"/>
                    <constraint firstItem="TBB-Tx-6Ic" firstAttribute="leading" secondItem="YFa-V0-FKC" secondAttribute="trailing" constant="10" id="cMK-NU-Xqj"/>
                    <constraint firstItem="GtJ-5b-aFE" firstAttribute="leading" secondItem="Ije-Bx-iN1" secondAttribute="leading" id="e1W-db-7xX"/>
                    <constraint firstAttribute="trailing" secondItem="8KE-39-BB7" secondAttribute="trailing" constant="15" id="gOl-0z-snX"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="top" secondItem="4ep-1a-dRh" secondAttribute="bottom" constant="6" id="mee-hc-Ke2"/>
                    <constraint firstItem="Ije-Bx-iN1" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="trailing" constant="10" id="oGS-Ce-ujV"/>
                    <constraint firstItem="Ije-Bx-iN1" firstAttribute="centerY" secondItem="lXU-cL-RBT" secondAttribute="centerY" id="tkt-ZT-jza"/>
                    <constraint firstItem="YFa-V0-FKC" firstAttribute="leading" secondItem="lXU-cL-RBT" secondAttribute="leading" id="w4X-RC-yyT"/>
                    <constraint firstItem="8KE-39-BB7" firstAttribute="top" secondItem="4Kz-Ue-fqY" secondAttribute="bottom" constant="5" id="zIO-dU-xZq"/>
                    <constraint firstItem="4ep-1a-dRh" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leading" id="zQl-5d-VMX"/>
                    <constraint firstItem="4Kz-Ue-fqY" firstAttribute="leading" secondItem="A9c-zL-XO1" secondAttribute="leadingMargin" constant="5" id="zrH-3e-3La"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createDateLabel" destination="KBh-GU-Tym" id="vx6-D3-2sm"/>
                <outlet property="linkThumbNailImageView" destination="Ije-Bx-iN1" id="S3d-BZ-HoQ"/>
                <outlet property="ogPosterNameLabel" destination="TBB-Tx-6Ic" id="G6V-bi-xEc"/>
                <outlet property="profilePictureImageView" destination="YFa-V0-FKC" id="PAh-Ds-E7r"/>
                <outlet property="reportView" destination="4ep-1a-dRh" id="9Cl-hD-d2M"/>
                <outlet property="reportViewButtonInTop" destination="O05-N7-ue5" id="D7n-5b-oO0"/>
                <outlet property="reportViewHeightConstraint" destination="Xjb-WI-IzM" id="63I-yQ-vSQ"/>
                <outlet property="reportViewLabel" destination="Qey-Z8-fKo" id="8GF-48-e3y"/>
                <outlet property="titleLabel" destination="lXU-cL-RBT" id="Wdz-3t-dJN"/>
                <outlet property="urlLabel" destination="GtJ-5b-aFE" id="gLq-ep-VR9"/>
            </connections>
            <point key="canvasLocation" x="-226.40000000000001" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-user" width="415" height="415"/>
    </resources>
</document>
