<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NibPostCell" rowHeight="559" id="ZUo-e7-XZo" customClass="PostCell" customModule="Imagine">
            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUo-e7-XZo" id="S1H-Cn-Se8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-VP-taA" userLabel="viewForOpticalBorderToNextPost">
                        <rect key="frame" x="0.0" y="559" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.90372160607821317" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="aI2-Sv-HE8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hier steht der Titel meines Posts. Wenn ich kein Bild Poste auch der ganze Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-xc-Exh">
                        <rect key="frame" x="10" y="76" width="355" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="hfq-nC-vq2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Yj-hL1">
                        <rect key="frame" x="60" y="54.5" width="59" height="14.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-RD-AEt">
                        <rect key="frame" x="0.0" y="136" width="375" height="388"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" id="Mj9-6P-Y8A"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69N-o1-EfT">
                        <rect key="frame" x="10" y="529" width="355" height="25"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-r5-CqV" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanks">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="CcY-KF-0Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-07-mLk" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wow">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="OFr-nh-3Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-nL-PbT" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="148" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="ha">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="940-eO-YXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-XG-7fU" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="222" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="nice">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="squ-8x-eT7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-G1-hRH">
                                <rect key="frame" x="296" y="0.0" width="59" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-qm-SWY">
                                        <rect key="frame" x="5" y="5" width="34" height="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-gO-twg">
                                        <rect key="frame" x="39" y="2" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cCD-Il-sZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MMr-gO-twg" firstAttribute="top" secondItem="Kf0-G1-hRH" secondAttribute="top" constant="2" id="Aqs-x0-9Se"/>
                                    <constraint firstItem="5wn-qm-SWY" firstAttribute="top" secondItem="80J-Nw-kwK" secondAttribute="top" constant="5" id="QY3-6U-Zhf"/>
                                    <constraint firstItem="MMr-gO-twg" firstAttribute="leading" secondItem="5wn-qm-SWY" secondAttribute="trailing" id="XaK-qk-HoT"/>
                                    <constraint firstItem="5wn-qm-SWY" firstAttribute="leading" secondItem="Kf0-G1-hRH" secondAttribute="leading" constant="5" id="c5R-KF-1le"/>
                                    <constraint firstAttribute="bottom" secondItem="MMr-gO-twg" secondAttribute="bottom" id="grh-iH-I9I"/>
                                    <constraint firstAttribute="bottom" secondItem="5wn-qm-SWY" secondAttribute="bottom" constant="5" id="su0-SS-Unq"/>
                                    <constraint firstAttribute="trailing" secondItem="MMr-gO-twg" secondAttribute="trailing" id="ysF-5c-lPs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="80J-Nw-kwK"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Y1M-bi-WWp"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-xB-qIH" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-5X-deS">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-bH-zHN" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gfR-6M-fG4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RaD-5X-deS" secondAttribute="bottom" id="Cg6-mh-dj3"/>
                            <constraint firstItem="iU9-bH-zHN" firstAttribute="top" secondItem="1j9-xB-qIH" secondAttribute="top" priority="999" constant="2" id="Ve8-CB-Y1o"/>
                            <constraint firstItem="iU9-bH-zHN" firstAttribute="leading" secondItem="RaD-5X-deS" secondAttribute="trailing" constant="2" id="ZAh-Oi-hTL"/>
                            <constraint firstItem="RaD-5X-deS" firstAttribute="top" secondItem="1j9-xB-qIH" secondAttribute="top" id="dgT-mV-d0X"/>
                            <constraint firstAttribute="bottom" secondItem="iU9-bH-zHN" secondAttribute="bottom" priority="999" constant="2" id="e13-gw-MZ2"/>
                            <constraint firstItem="RaD-5X-deS" firstAttribute="leading" secondItem="1j9-xB-qIH" secondAttribute="leading" constant="15" id="iat-O4-xAd"/>
                            <constraint firstAttribute="trailing" secondItem="iU9-bH-zHN" secondAttribute="trailing" constant="10" id="kdB-S1-ZPq"/>
                            <constraint firstAttribute="height" constant="24" id="lwO-5w-xbA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-Ll-Wga">
                        <rect key="frame" x="10" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="St3-sV-zCY"/>
                            <constraint firstAttribute="width" constant="40" id="Y3g-dz-Dag"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-iy-eAd">
                        <rect key="frame" x="60" y="34" width="83.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W55-Nt-60d" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="340" y="34" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6l5-99-8Gn"/>
                            <constraint firstAttribute="height" constant="25" id="BTp-bK-Z1N"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportPressed:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="uIo-0P-6W4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-az-FW4" userLabel="userButton">
                        <rect key="frame" x="10" y="34" width="133.5" height="40"/>
                        <connections>
                            <action selector="userButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="M2u-Kr-wZJ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="69N-o1-EfT" firstAttribute="top" secondItem="MKy-RD-AEt" secondAttribute="bottom" constant="5" id="7hB-is-urN"/>
                    <constraint firstItem="81d-az-FW4" firstAttribute="top" secondItem="nHa-Ll-Wga" secondAttribute="top" id="9WY-8w-UQe"/>
                    <constraint firstItem="nHa-Ll-Wga" firstAttribute="leading" secondItem="dmS-xc-Exh" secondAttribute="leading" id="BWM-sO-cAr"/>
                    <constraint firstItem="wga-Yj-hL1" firstAttribute="bottom" secondItem="nHa-Ll-Wga" secondAttribute="bottom" constant="-5" id="ERN-X1-teb"/>
                    <constraint firstItem="4sj-iy-eAd" firstAttribute="top" secondItem="nHa-Ll-Wga" secondAttribute="top" id="EwS-5c-4iS"/>
                    <constraint firstItem="69N-o1-EfT" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" constant="10" id="FDK-L3-CKa"/>
                    <constraint firstAttribute="trailing" secondItem="1j9-xB-qIH" secondAttribute="trailing" id="GAd-c9-EbD"/>
                    <constraint firstAttribute="trailing" secondItem="MNU-VP-taA" secondAttribute="trailing" id="MsY-L0-ZxU"/>
                    <constraint firstAttribute="trailing" secondItem="MKy-RD-AEt" secondAttribute="trailing" id="Qpb-HE-cc8"/>
                    <constraint firstItem="1j9-xB-qIH" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" id="SKE-Fe-r1t"/>
                    <constraint firstItem="81d-az-FW4" firstAttribute="leading" secondItem="nHa-Ll-Wga" secondAttribute="leading" id="ZkK-fN-7dc"/>
                    <constraint firstAttribute="trailing" secondItem="dmS-xc-Exh" secondAttribute="trailing" constant="10" id="aw7-ks-jm8"/>
                    <constraint firstItem="MKy-RD-AEt" firstAttribute="top" secondItem="dmS-xc-Exh" secondAttribute="bottom" id="bsD-Co-hTY"/>
                    <constraint firstItem="wga-Yj-hL1" firstAttribute="leading" secondItem="nHa-Ll-Wga" secondAttribute="trailing" constant="10" id="d8G-5t-Ddp"/>
                    <constraint firstAttribute="trailing" secondItem="W55-Nt-60d" secondAttribute="trailing" constant="10" id="eHV-cC-Xst"/>
                    <constraint firstItem="W55-Nt-60d" firstAttribute="top" secondItem="4sj-iy-eAd" secondAttribute="top" id="f7b-Vl-H8Q"/>
                    <constraint firstItem="4sj-iy-eAd" firstAttribute="leading" secondItem="nHa-Ll-Wga" secondAttribute="trailing" constant="10" id="gSo-zk-b4m"/>
                    <constraint firstItem="1j9-xB-qIH" firstAttribute="top" secondItem="S1H-Cn-Se8" secondAttribute="top" id="hK0-z8-cAl"/>
                    <constraint firstItem="dmS-xc-Exh" firstAttribute="top" secondItem="nHa-Ll-Wga" secondAttribute="bottom" constant="2" id="iCp-Hu-k84"/>
                    <constraint firstAttribute="trailing" secondItem="69N-o1-EfT" secondAttribute="trailing" constant="10" id="iG2-Td-6GE"/>
                    <constraint firstItem="MKy-RD-AEt" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" id="iez-v1-Zi5"/>
                    <constraint firstItem="MNU-VP-taA" firstAttribute="top" secondItem="69N-o1-EfT" secondAttribute="bottom" constant="5" id="maG-hY-V6p"/>
                    <constraint firstAttribute="bottom" secondItem="MNU-VP-taA" secondAttribute="bottom" id="o86-D2-J3l"/>
                    <constraint firstItem="dmS-xc-Exh" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" constant="10" id="psP-J2-qxE"/>
                    <constraint firstItem="MNU-VP-taA" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" id="vYE-EQ-xO5"/>
                    <constraint firstItem="nHa-Ll-Wga" firstAttribute="top" secondItem="1j9-xB-qIH" secondAttribute="bottom" constant="10" id="vdM-UN-Gc0"/>
                    <constraint firstItem="81d-az-FW4" firstAttribute="height" secondItem="nHa-Ll-Wga" secondAttribute="height" id="wrT-F1-sTM"/>
                    <constraint firstItem="81d-az-FW4" firstAttribute="trailing" secondItem="4sj-iy-eAd" secondAttribute="trailing" id="xqY-Ua-vEF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellCreateDateLabel" destination="wga-Yj-hL1" id="6ay-zB-PQf"/>
                <outlet property="cellImageView" destination="MKy-RD-AEt" id="HkA-jQ-Uo0"/>
                <outlet property="commentCountLabel" destination="MMr-gO-twg" id="MT3-kw-OYn"/>
                <outlet property="haButton" destination="DBR-nL-PbT" id="fBJ-kH-rt2"/>
                <outlet property="niceButton" destination="N9g-XG-7fU" id="MHn-ng-Efv"/>
                <outlet property="ogPosterLabel" destination="4sj-iy-eAd" id="0tf-XB-uEx"/>
                <outlet property="profilePictureImageView" destination="nHa-Ll-Wga" id="ysh-BX-rqv"/>
                <outlet property="reportButton" destination="W55-Nt-60d" id="A8R-rT-bvT"/>
                <outlet property="reportView" destination="1j9-xB-qIH" id="vmO-0b-TQy"/>
                <outlet property="reportViewButtonInTop" destination="iU9-bH-zHN" id="w4J-RG-roC"/>
                <outlet property="reportViewHeightConstraint" destination="lwO-5w-xbA" id="DBr-wU-oty"/>
                <outlet property="reportViewLabel" destination="RaD-5X-deS" id="x3X-PE-JlC"/>
                <outlet property="thanksButton" destination="gO3-r5-CqV" id="DZk-k3-kSl"/>
                <outlet property="titleLabel" destination="dmS-xc-Exh" id="ByC-OQ-ZGt"/>
                <outlet property="titleLabelHeightConstraint" destination="hfq-nC-vq2" id="WWp-iP-XQ8"/>
                <outlet property="wowButton" destination="D4m-07-mLk" id="O1T-Mn-bV1"/>
            </connections>
            <point key="canvasLocation" x="-143.19999999999999" y="-81.409295352323838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="ha" width="200" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="nice" width="200" height="100"/>
        <image name="thanks" width="200" height="100"/>
        <image name="wow" width="200" height="100"/>
    </resources>
</document>
