<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NibRepostCell" rowHeight="475" id="OPI-UT-l5L" customClass="RePostCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPI-UT-l5L" id="uRR-6c-6J1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Ez-vM7" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-eI-9Oa">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Ix-YUJ" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lbu-fU-eFz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2T-eI-9Oa" firstAttribute="top" secondItem="UAd-Ez-vM7" secondAttribute="top" id="8bB-a4-Hq5"/>
                            <constraint firstItem="KsM-Ix-YUJ" firstAttribute="leading" secondItem="j2T-eI-9Oa" secondAttribute="trailing" constant="2" id="Ba8-ta-m4g"/>
                            <constraint firstAttribute="bottom" secondItem="KsM-Ix-YUJ" secondAttribute="bottom" priority="999" constant="2" id="K5z-BT-zCJ"/>
                            <constraint firstItem="j2T-eI-9Oa" firstAttribute="leading" secondItem="UAd-Ez-vM7" secondAttribute="leading" constant="15" id="RG1-Rh-lvW"/>
                            <constraint firstAttribute="height" constant="24" id="UCt-xA-7I6"/>
                            <constraint firstAttribute="bottom" secondItem="j2T-eI-9Oa" secondAttribute="bottom" id="dpQ-17-aeT"/>
                            <constraint firstItem="KsM-Ix-YUJ" firstAttribute="top" secondItem="UAd-Ez-vM7" secondAttribute="top" priority="999" constant="2" id="oA9-ao-4Mh"/>
                            <constraint firstAttribute="trailing" secondItem="KsM-Ix-YUJ" secondAttribute="trailing" constant="10" id="p1a-X9-CMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSd-bv-UJc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-lf-DwH" userLabel="OGPostView" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="10" y="153.5" width="355" height="282.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-JX-Uh9">
                                <rect key="frame" x="5" y="5" width="345" height="220.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier steht der Originaltitel meines Posts. Wenn ich kein Bild Poste auch der ganze Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-Gt-KLo">
                                <rect key="frame" x="5" y="227.5" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ezo-Zq-Acf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-fh-krR">
                                <rect key="frame" x="315" y="242.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ivh-BU-AsX"/>
                                    <constraint firstAttribute="width" constant="30" id="N1Y-yI-X7F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-sG-s0N">
                                <rect key="frame" x="225" y="242.5" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wx0-TG-mAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-HG-nMR">
                                <rect key="frame" x="256.5" y="260.5" width="48.5" height="12"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV4-fh-krR" firstAttribute="leading" secondItem="Yy9-HG-nMR" secondAttribute="trailing" constant="10" id="85p-WQ-k04"/>
                            <constraint firstItem="Yy9-HG-nMR" firstAttribute="bottom" secondItem="hV4-fh-krR" secondAttribute="bottom" id="Byt-pW-z2B"/>
                            <constraint firstAttribute="height" constant="282.5" id="Cpx-WK-CH1"/>
                            <constraint firstItem="uZB-Gt-KLo" firstAttribute="top" secondItem="Cb4-JX-Uh9" secondAttribute="bottom" constant="2" id="Gfi-ny-AaG"/>
                            <constraint firstItem="uZB-Gt-KLo" firstAttribute="leading" secondItem="eiJ-lf-DwH" secondAttribute="leading" constant="5" id="HLi-y0-ujh"/>
                            <constraint firstItem="hV4-fh-krR" firstAttribute="leading" secondItem="eeR-sG-s0N" secondAttribute="trailing" constant="10" id="Id2-ov-rjh"/>
                            <constraint firstItem="Cb4-JX-Uh9" firstAttribute="top" secondItem="eiJ-lf-DwH" secondAttribute="top" constant="5" id="QQj-dx-Hu6"/>
                            <constraint firstAttribute="trailing" secondItem="hV4-fh-krR" secondAttribute="trailing" constant="10" id="Rpr-cW-5KY"/>
                            <constraint firstItem="eeR-sG-s0N" firstAttribute="leading" secondItem="uZB-Gt-KLo" secondAttribute="trailing" constant="10" id="SK0-Er-c5e"/>
                            <constraint firstAttribute="bottom" secondItem="uZB-Gt-KLo" secondAttribute="bottom" constant="5" id="XHB-ZQ-2Zt"/>
                            <constraint firstAttribute="trailing" secondItem="Cb4-JX-Uh9" secondAttribute="trailing" constant="5" id="YlQ-d2-JMe"/>
                            <constraint firstAttribute="bottom" secondItem="hV4-fh-krR" secondAttribute="bottom" constant="10" id="ZbP-c3-EF4"/>
                            <constraint firstItem="eeR-sG-s0N" firstAttribute="top" secondItem="hV4-fh-krR" secondAttribute="top" id="jK6-ZG-0bi"/>
                            <constraint firstItem="Cb4-JX-Uh9" firstAttribute="leading" secondItem="eiJ-lf-DwH" secondAttribute="leading" constant="5" id="vKD-UU-jTT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier steht die Übersetzung meines Posts. Wenn ich kein Bild Poste auch der ganze Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-QE-Tuq">
                        <rect key="frame" x="10" y="77" width="355" height="71.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-8c-MKu" userLabel="viewForOpticalBorderToNextPost">
                        <rect key="frame" x="0.0" y="475" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.90238384922889814" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="9Om-v9-oI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNp-pt-qMl"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c74-TK-Xp0">
                        <rect key="frame" x="60" y="56" width="53.5" height="13"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="10"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="sha-wU-sGx">
                        <rect key="frame" x="10" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BdH-rX-pP1"/>
                            <constraint firstAttribute="width" constant="40" id="ZnN-MS-U5O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-IJ-Hz8">
                        <rect key="frame" x="60" y="34" width="78" height="18.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-fD-KQ3" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="340" y="34" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="16O-VL-Vtv"/>
                            <constraint firstAttribute="width" constant="25" id="KCj-fb-oMu"/>
                        </constraints>
                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moreTapped:" destination="OPI-UT-l5L" eventType="touchUpInside" id="cX3-Ym-c5N"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="b36-WA-y8y">
                        <rect key="frame" x="10" y="442" width="355" height="23"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-gh-py4" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanksButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="OPI-UT-l5L" eventType="touchUpInside" id="yG0-4B-c50"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-Ko-iMx" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wowButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="OPI-UT-l5L" eventType="touchUpInside" id="379-AT-jnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-4l-G9M" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="149" y="0.0" width="57" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="haButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="OPI-UT-l5L" eventType="touchUpInside" id="QsP-ln-qxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-TM-IGx" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="223" y="0.0" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="niceButton">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="OPI-UT-l5L" eventType="touchUpInside" id="Qb5-Bu-Jv8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-QI-9x8">
                                <rect key="frame" x="297.5" y="0.0" width="57.5" height="23"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-WJ-3g6">
                                        <rect key="frame" x="5" y="5" width="32.5" height="13"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-yZ-9FU">
                                        <rect key="frame" x="37.5" y="2" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BJX-Nd-xsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L7E-yZ-9FU" secondAttribute="trailing" id="66c-JW-axU"/>
                                    <constraint firstAttribute="bottom" secondItem="L7E-yZ-9FU" secondAttribute="bottom" constant="3" id="FNZ-Tf-eSX"/>
                                    <constraint firstAttribute="bottom" secondItem="VaH-WJ-3g6" secondAttribute="bottom" constant="5" id="GuN-cW-UGd"/>
                                    <constraint firstItem="VaH-WJ-3g6" firstAttribute="top" secondItem="Sg7-JV-qCU" secondAttribute="top" constant="5" id="Ors-kv-fEv"/>
                                    <constraint firstItem="L7E-yZ-9FU" firstAttribute="leading" secondItem="VaH-WJ-3g6" secondAttribute="trailing" id="edx-gq-eTA"/>
                                    <constraint firstItem="VaH-WJ-3g6" firstAttribute="leading" secondItem="cJb-QI-9x8" secondAttribute="leading" constant="5" id="ez2-eK-hr4"/>
                                    <constraint firstItem="L7E-yZ-9FU" firstAttribute="top" secondItem="cJb-QI-9x8" secondAttribute="top" constant="2" id="kb0-4O-10e"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Sg7-JV-qCU"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="DjU-va-sLP"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-2f-t98">
                        <rect key="frame" x="300" y="34" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5wR-en-8jf"/>
                            <constraint firstAttribute="width" constant="25" id="TWI-cZ-rSl"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTik" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-ck-mRO">
                        <rect key="frame" x="313" y="49" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NfL-dE-FtP"/>
                            <constraint firstAttribute="width" constant="14" id="NmU-8i-yxL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b36-WA-y8y" secondAttribute="trailing" constant="10" id="00x-tc-3fV"/>
                    <constraint firstItem="XDl-QE-Tuq" firstAttribute="top" secondItem="sha-wU-sGx" secondAttribute="bottom" constant="3" id="3Xe-dK-0DZ"/>
                    <constraint firstItem="b36-WA-y8y" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" constant="10" id="3of-Ut-djB"/>
                    <constraint firstItem="XDl-QE-Tuq" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" constant="10" id="5QZ-eb-yL9"/>
                    <constraint firstItem="j0G-2f-t98" firstAttribute="centerY" secondItem="brU-fD-KQ3" secondAttribute="centerY" id="5XQ-3c-E6J"/>
                    <constraint firstItem="c74-TK-Xp0" firstAttribute="bottom" secondItem="sha-wU-sGx" secondAttribute="bottom" constant="-5" id="6vE-MG-Whi"/>
                    <constraint firstAttribute="trailing" secondItem="XDl-QE-Tuq" secondAttribute="trailing" constant="10" id="7Gh-yt-cZF"/>
                    <constraint firstItem="b36-WA-y8y" firstAttribute="top" secondItem="eiJ-lf-DwH" secondAttribute="bottom" constant="6" id="85Z-CD-fay"/>
                    <constraint firstItem="UAd-Ez-vM7" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" id="9h6-Ln-CpV"/>
                    <constraint firstItem="sha-wU-sGx" firstAttribute="top" secondItem="UAd-Ez-vM7" secondAttribute="bottom" constant="10" id="EPH-Bm-eCe"/>
                    <constraint firstItem="eiJ-lf-DwH" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" constant="10" id="Eqe-Q9-X3i"/>
                    <constraint firstItem="brU-fD-KQ3" firstAttribute="leading" secondItem="j0G-2f-t98" secondAttribute="trailing" constant="15" id="IC7-qF-ofC"/>
                    <constraint firstItem="sha-wU-sGx" firstAttribute="leading" secondItem="XDl-QE-Tuq" secondAttribute="leading" id="JcN-kJ-cdE"/>
                    <constraint firstItem="UAd-Ez-vM7" firstAttribute="top" secondItem="uRR-6c-6J1" secondAttribute="top" id="JzL-91-efX"/>
                    <constraint firstItem="ehk-ck-mRO" firstAttribute="trailing" secondItem="j0G-2f-t98" secondAttribute="trailing" constant="2" id="Lk6-1Z-Dmj"/>
                    <constraint firstAttribute="trailing" secondItem="yGo-8c-MKu" secondAttribute="trailing" id="Mhe-If-pLQ"/>
                    <constraint firstItem="yGo-8c-MKu" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" id="OUi-7e-6Ju"/>
                    <constraint firstItem="eiJ-lf-DwH" firstAttribute="top" secondItem="XDl-QE-Tuq" secondAttribute="bottom" constant="5" id="RkS-rd-FsK"/>
                    <constraint firstItem="RRe-IJ-Hz8" firstAttribute="leading" secondItem="sha-wU-sGx" secondAttribute="trailing" constant="10" id="Ro6-Yf-Nv5"/>
                    <constraint firstAttribute="trailing" secondItem="eiJ-lf-DwH" secondAttribute="trailing" constant="10" id="XKk-nH-b2Y"/>
                    <constraint firstItem="yGo-8c-MKu" firstAttribute="top" secondItem="b36-WA-y8y" secondAttribute="bottom" constant="10" id="cna-xB-KDr"/>
                    <constraint firstItem="brU-fD-KQ3" firstAttribute="top" secondItem="RRe-IJ-Hz8" secondAttribute="top" id="evO-gQ-UsC"/>
                    <constraint firstAttribute="trailing" secondItem="brU-fD-KQ3" secondAttribute="trailing" constant="10" id="hR7-4W-JjJ"/>
                    <constraint firstItem="c74-TK-Xp0" firstAttribute="leading" secondItem="sha-wU-sGx" secondAttribute="trailing" constant="10" id="lcW-iS-71V"/>
                    <constraint firstAttribute="bottom" secondItem="yGo-8c-MKu" secondAttribute="bottom" id="nSq-3x-9NF"/>
                    <constraint firstItem="ehk-ck-mRO" firstAttribute="bottom" secondItem="j0G-2f-t98" secondAttribute="bottom" constant="4" id="sHq-VW-x7P"/>
                    <constraint firstAttribute="trailing" secondItem="UAd-Ez-vM7" secondAttribute="trailing" id="vFb-oz-9dn"/>
                    <constraint firstItem="RRe-IJ-Hz8" firstAttribute="top" secondItem="sha-wU-sGx" secondAttribute="top" id="z5m-YA-z9U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OGPostView" destination="eiJ-lf-DwH" id="JMD-up-HFf"/>
                <outlet property="cellImageView" destination="Cb4-JX-Uh9" id="8dX-pE-Xe4"/>
                <outlet property="commentCountLabel" destination="L7E-yZ-9FU" id="HVU-oW-jCJ"/>
                <outlet property="factImageView" destination="j0G-2f-t98" id="qZW-H9-JNR"/>
                <outlet property="haButton" destination="NEB-4l-G9M" id="R23-Yz-R0R"/>
                <outlet property="niceButton" destination="Pqk-TM-IGx" id="j6s-fU-bgD"/>
                <outlet property="ogPosterNameLabel" destination="eeR-sG-s0N" id="t1J-3k-kvV"/>
                <outlet property="ogProfilePictureImageView" destination="hV4-fh-krR" id="pAP-Ze-QUt"/>
                <outlet property="originalCreateDateLabel" destination="Yy9-HG-nMR" id="b5O-eu-4vH"/>
                <outlet property="originalTitleLabel" destination="uZB-Gt-KLo" id="FDQ-X8-xgZ"/>
                <outlet property="profilePictureImageView" destination="sha-wU-sGx" id="ULx-Ph-m3b"/>
                <outlet property="reportButton" destination="brU-fD-KQ3" id="59H-Uy-Phu"/>
                <outlet property="reportView" destination="UAd-Ez-vM7" id="MJG-u3-IGM"/>
                <outlet property="reportViewButton" destination="KsM-Ix-YUJ" id="w8l-FH-zAw"/>
                <outlet property="reportViewHeightConstraint" destination="UCt-xA-7I6" id="a2n-lh-fif"/>
                <outlet property="reportViewLabel" destination="j2T-eI-9Oa" id="q1B-wV-Zjr"/>
                <outlet property="repostDateLabel" destination="c74-TK-Xp0" id="Vy8-aT-g9P"/>
                <outlet property="reposterNameLabel" destination="RRe-IJ-Hz8" id="QSK-lZ-ipZ"/>
                <outlet property="thanksButton" destination="6N0-gh-py4" id="DFT-Rq-j87"/>
                <outlet property="translatedTitleLabel" destination="XDl-QE-Tuq" id="jP8-m1-Tol"/>
                <outlet property="wowButton" destination="Y86-Ko-iMx" id="yvd-nZ-3Vn"/>
            </connections>
            <point key="canvasLocation" x="-82.400000000000006" y="54.422788605697157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="greenTik" width="85" height="85"/>
        <image name="haButton" width="800" height="800"/>
        <image name="menu" width="30" height="30"/>
        <image name="niceButton" width="800" height="800"/>
        <image name="thanksButton" width="800" height="800"/>
        <image name="wowButton" width="615" height="596"/>
    </resources>
</document>
