<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-Thin.ttf">
            <string>IBMPlexSans-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="455" id="HHc-5E-f3B" customClass="SurveyCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHc-5E-f3B" id="HNd-SS-T4P">
                <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-vg-8by">
                        <rect key="frame" x="349" y="370" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JFZ-nE-0lU"/>
                            <constraint firstAttribute="height" constant="30" id="bH6-pt-BaI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                        <state key="normal" title="Done">
                            <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="doneButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="TW2-VI-feW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-3G-ueq">
                        <rect key="frame" x="15" y="370" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="die-wO-fmo"/>
                            <constraint firstAttribute="width" constant="40" id="gEm-UV-yTO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <state key="normal" title="Reset">
                            <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="resetButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="nPZ-OY-Mt0"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-RD-P9n">
                        <rect key="frame" x="10" y="160" width="394" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-er-con">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-CH-HiJ">
                                        <rect key="frame" x="44" y="9.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-hT-NS7" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uET-kM-ax2">
                                                <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uET-kM-ax2" secondAttribute="bottom" constant="1" id="A3k-yD-gQK"/>
                                            <constraint firstItem="uET-kM-ax2" firstAttribute="top" secondItem="hwT-hT-NS7" secondAttribute="top" constant="1" id="Dih-fP-7ZK"/>
                                            <constraint firstAttribute="height" constant="24" id="kDI-PP-6rQ"/>
                                            <constraint firstAttribute="width" constant="24" id="o0J-qx-VgG"/>
                                            <constraint firstItem="uET-kM-ax2" firstAttribute="leading" secondItem="hwT-hT-NS7" secondAttribute="leading" constant="1" id="oFr-pR-Up0"/>
                                            <constraint firstAttribute="trailing" secondItem="uET-kM-ax2" secondAttribute="trailing" constant="1" id="vXC-fT-nDf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-8i-wHl">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <connections>
                                            <action selector="firstAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="XFW-lR-1z8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fT-8i-wHl" secondAttribute="trailing" id="0nE-xP-qff"/>
                                    <constraint firstAttribute="bottom" secondItem="5fT-8i-wHl" secondAttribute="bottom" id="25h-UW-Zod"/>
                                    <constraint firstAttribute="trailing" secondItem="bUX-CH-HiJ" secondAttribute="trailing" constant="10" id="8XO-82-jag"/>
                                    <constraint firstItem="hwT-hT-NS7" firstAttribute="centerY" secondItem="tpN-er-con" secondAttribute="centerY" id="Exb-oI-MWJ"/>
                                    <constraint firstItem="5fT-8i-wHl" firstAttribute="leading" secondItem="tpN-er-con" secondAttribute="leading" id="LTk-5W-mRp"/>
                                    <constraint firstItem="bUX-CH-HiJ" firstAttribute="leading" secondItem="hwT-hT-NS7" secondAttribute="trailing" constant="10" id="PJU-LR-fKg"/>
                                    <constraint firstItem="hwT-hT-NS7" firstAttribute="leading" secondItem="tpN-er-con" secondAttribute="leading" constant="10" id="i27-PR-OGo"/>
                                    <constraint firstItem="5fT-8i-wHl" firstAttribute="top" secondItem="tpN-er-con" secondAttribute="top" id="o9q-Kl-lqp"/>
                                    <constraint firstItem="bUX-CH-HiJ" firstAttribute="centerY" secondItem="tpN-er-con" secondAttribute="centerY" id="vGp-nP-BgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-Oa-ghh">
                                <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="sha-dV-l3w">
                                        <rect key="frame" x="44" y="9.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cji-gc-4yZ" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-ee-6bj">
                                                <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M1b-ee-6bj" firstAttribute="leading" secondItem="cji-gc-4yZ" secondAttribute="leading" constant="1" id="1XL-8p-JBH"/>
                                            <constraint firstItem="M1b-ee-6bj" firstAttribute="top" secondItem="cji-gc-4yZ" secondAttribute="top" constant="1" id="ILN-vF-AQT"/>
                                            <constraint firstAttribute="trailing" secondItem="M1b-ee-6bj" secondAttribute="trailing" constant="1" id="MbS-AS-xdd"/>
                                            <constraint firstAttribute="height" constant="24" id="brA-te-PZh"/>
                                            <constraint firstAttribute="bottom" secondItem="M1b-ee-6bj" secondAttribute="bottom" constant="1" id="d7i-p6-TDq"/>
                                            <constraint firstAttribute="width" constant="24" id="woG-NM-8Uc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-eO-NLX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <connections>
                                            <action selector="secondAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="0Fy-Gp-Bal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sha-dV-l3w" secondAttribute="trailing" constant="10" id="3z9-vk-4fe"/>
                                    <constraint firstItem="sha-dV-l3w" firstAttribute="centerY" secondItem="pRh-Oa-ghh" secondAttribute="centerY" id="4Za-bF-FXQ"/>
                                    <constraint firstItem="cji-gc-4yZ" firstAttribute="centerY" secondItem="pRh-Oa-ghh" secondAttribute="centerY" id="AnB-Op-701"/>
                                    <constraint firstItem="bMj-eO-NLX" firstAttribute="top" secondItem="pRh-Oa-ghh" secondAttribute="top" id="HjJ-Tl-XFF"/>
                                    <constraint firstItem="bMj-eO-NLX" firstAttribute="leading" secondItem="pRh-Oa-ghh" secondAttribute="leading" id="LZd-He-s2r"/>
                                    <constraint firstAttribute="bottom" secondItem="bMj-eO-NLX" secondAttribute="bottom" id="NxP-eZ-eQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="bMj-eO-NLX" secondAttribute="trailing" id="Vnr-3h-F0A"/>
                                    <constraint firstItem="cji-gc-4yZ" firstAttribute="leading" secondItem="pRh-Oa-ghh" secondAttribute="leading" constant="10" id="Zsk-YH-sJw"/>
                                    <constraint firstItem="sha-dV-l3w" firstAttribute="leading" secondItem="cji-gc-4yZ" secondAttribute="trailing" constant="10" id="euZ-Cv-ntA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-M9-hb4">
                                <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="APg-18-chV">
                                        <rect key="frame" x="44" y="9.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-YH-0vA" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-0N-ifb">
                                                <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F5W-0N-ifb" secondAttribute="bottom" constant="1" id="1Zd-3N-AVO"/>
                                            <constraint firstAttribute="trailing" secondItem="F5W-0N-ifb" secondAttribute="trailing" constant="1" id="78b-qh-05D"/>
                                            <constraint firstAttribute="width" constant="24" id="Uds-eS-AHT"/>
                                            <constraint firstItem="F5W-0N-ifb" firstAttribute="leading" secondItem="kzv-YH-0vA" secondAttribute="leading" constant="1" id="asG-CD-nof"/>
                                            <constraint firstAttribute="height" constant="24" id="haV-Ct-7d2"/>
                                            <constraint firstItem="F5W-0N-ifb" firstAttribute="top" secondItem="kzv-YH-0vA" secondAttribute="top" constant="1" id="usV-ub-HIM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-W8-ol3">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <connections>
                                            <action selector="thirdAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="uwa-l0-dHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="APg-18-chV" firstAttribute="leading" secondItem="kzv-YH-0vA" secondAttribute="trailing" constant="10" id="9OP-Wd-gPz"/>
                                    <constraint firstItem="kzv-YH-0vA" firstAttribute="centerY" secondItem="lNR-M9-hb4" secondAttribute="centerY" id="Ciy-Uw-2cG"/>
                                    <constraint firstAttribute="trailing" secondItem="APg-18-chV" secondAttribute="trailing" constant="10" id="c23-J9-4rA"/>
                                    <constraint firstItem="kzv-YH-0vA" firstAttribute="leading" secondItem="lNR-M9-hb4" secondAttribute="leading" constant="10" id="eDg-bA-XOB"/>
                                    <constraint firstItem="Ll2-W8-ol3" firstAttribute="leading" secondItem="lNR-M9-hb4" secondAttribute="leading" id="fPZ-rM-aln"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll2-W8-ol3" secondAttribute="bottom" id="jVn-7H-key"/>
                                    <constraint firstItem="Ll2-W8-ol3" firstAttribute="top" secondItem="lNR-M9-hb4" secondAttribute="top" id="lRh-Hj-eUH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll2-W8-ol3" secondAttribute="trailing" id="qpB-gi-Y1u"/>
                                    <constraint firstItem="APg-18-chV" firstAttribute="centerY" secondItem="lNR-M9-hb4" secondAttribute="centerY" id="tf9-ZJ-z1T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-gN-mnW">
                                <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-SD-NWs">
                                        <rect key="frame" x="44" y="9.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-RT-iCU" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-wX-ycW">
                                                <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5OW-wX-ycW" firstAttribute="leading" secondItem="LDZ-RT-iCU" secondAttribute="leading" constant="1" id="GCg-ak-zTK"/>
                                            <constraint firstAttribute="trailing" secondItem="5OW-wX-ycW" secondAttribute="trailing" constant="1" id="baq-5y-WS1"/>
                                            <constraint firstAttribute="width" constant="24" id="fxF-2l-1lN"/>
                                            <constraint firstAttribute="bottom" secondItem="5OW-wX-ycW" secondAttribute="bottom" constant="1" id="hID-nT-KI8"/>
                                            <constraint firstAttribute="height" constant="24" id="jQ9-1a-dtp"/>
                                            <constraint firstItem="5OW-wX-ycW" firstAttribute="top" secondItem="LDZ-RT-iCU" secondAttribute="top" constant="1" id="rgq-Dx-P4I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-GP-D0p">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <connections>
                                            <action selector="fourthAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="sV4-bl-Vje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3vj-GP-D0p" firstAttribute="leading" secondItem="2Xm-gN-mnW" secondAttribute="leading" id="1oe-WF-A8V"/>
                                    <constraint firstItem="pgJ-SD-NWs" firstAttribute="centerY" secondItem="2Xm-gN-mnW" secondAttribute="centerY" id="ChV-6s-Df9"/>
                                    <constraint firstItem="LDZ-RT-iCU" firstAttribute="centerY" secondItem="2Xm-gN-mnW" secondAttribute="centerY" id="J5V-4Z-WlT"/>
                                    <constraint firstItem="pgJ-SD-NWs" firstAttribute="leading" secondItem="LDZ-RT-iCU" secondAttribute="trailing" constant="10" id="LWV-1e-gjR"/>
                                    <constraint firstItem="3vj-GP-D0p" firstAttribute="top" secondItem="2Xm-gN-mnW" secondAttribute="top" id="QVZ-nU-cwY"/>
                                    <constraint firstItem="LDZ-RT-iCU" firstAttribute="leading" secondItem="2Xm-gN-mnW" secondAttribute="leading" constant="10" id="UxO-gS-eBW"/>
                                    <constraint firstAttribute="bottom" secondItem="3vj-GP-D0p" secondAttribute="bottom" id="VWw-lF-ogs"/>
                                    <constraint firstAttribute="trailing" secondItem="3vj-GP-D0p" secondAttribute="trailing" id="nFJ-QV-uCM"/>
                                    <constraint firstAttribute="trailing" secondItem="pgJ-SD-NWs" secondAttribute="trailing" constant="10" id="xS0-AS-smH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-gV-Txn">
                                <rect key="frame" x="0.0" y="160" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmerkungen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-4j-I2S">
                                        <rect key="frame" x="5" y="1" width="64" height="13"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Thin" family="IBM Plex Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-dv-xcb">
                                        <rect key="frame" x="0.0" y="14" width="394" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J29-XW-f2W" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b6J-ib-WhW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J29-XW-f2W" firstAttribute="bottom" secondItem="qi1-dv-xcb" secondAttribute="bottom" id="6Tj-fi-pKg"/>
                                    <constraint firstItem="8mg-4j-I2S" firstAttribute="top" secondItem="MnL-gV-Txn" secondAttribute="top" constant="1" id="7EK-e3-w0a"/>
                                    <constraint firstAttribute="bottom" secondItem="qi1-dv-xcb" secondAttribute="bottom" id="Qre-of-g0x"/>
                                    <constraint firstItem="qi1-dv-xcb" firstAttribute="top" secondItem="8mg-4j-I2S" secondAttribute="bottom" id="cXj-T3-eQQ"/>
                                    <constraint firstItem="qi1-dv-xcb" firstAttribute="leading" secondItem="MnL-gV-Txn" secondAttribute="leading" id="cu5-cf-EL2"/>
                                    <constraint firstItem="J29-XW-f2W" firstAttribute="leading" secondItem="MnL-gV-Txn" secondAttribute="leading" id="hDa-dB-CAx"/>
                                    <constraint firstAttribute="trailing" secondItem="J29-XW-f2W" secondAttribute="trailing" id="tVv-U1-6l2"/>
                                    <constraint firstItem="8mg-4j-I2S" firstAttribute="leading" secondItem="MnL-gV-Txn" secondAttribute="leading" constant="5" id="uf6-rD-RcN"/>
                                    <constraint firstAttribute="trailing" secondItem="qi1-dv-xcb" secondAttribute="trailing" id="ysM-5D-r7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="mzq-7g-Tv2"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-e3-flO">
                        <rect key="frame" x="70" y="370" width="92" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VV1-R8-3Fa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <state key="normal" title="Don't show again">
                            <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dontShowAgainTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="uRY-TU-Igl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-ud-6e0">
                        <rect key="frame" x="10" y="10" width="394" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LYX-Z1-Scb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Tz-Vp4">
                        <rect key="frame" x="20" y="405" width="374" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="OlO-D2-uqa"/>
                        </constraints>
                        <string key="text">Die Daten werden anonym ausgewertet und helfen uns dabei unsere User besser zu verstehen. So gestalten wir das Netzwerk nach euren Vorstellungen und Wünschen.</string>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle eine Reihenfolge aus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-T5-Q1U">
                        <rect key="frame" x="15" y="115" width="384" height="40"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="4ge-RD-P9n" firstAttribute="top" secondItem="gJk-ud-6e0" secondAttribute="bottom" constant="50" id="0pF-ox-ECd"/>
                    <constraint firstItem="gJk-ud-6e0" firstAttribute="top" secondItem="HNd-SS-T4P" secondAttribute="top" constant="10" id="5QS-n7-ZPN"/>
                    <constraint firstItem="gJk-ud-6e0" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="10" id="B3R-bZ-hWu"/>
                    <constraint firstItem="4ge-RD-P9n" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="10" id="Chh-4N-wJ0"/>
                    <constraint firstItem="hnh-T5-Q1U" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="15" id="HwY-UV-xDp"/>
                    <constraint firstItem="Pw8-Tz-Vp4" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="20" id="NUU-vO-HX0"/>
                    <constraint firstAttribute="trailing" secondItem="gJk-ud-6e0" secondAttribute="trailing" constant="10" id="OSS-ff-Mou"/>
                    <constraint firstAttribute="trailing" secondItem="4ge-RD-P9n" secondAttribute="trailing" constant="10" id="aQ4-EC-Ddg"/>
                    <constraint firstAttribute="trailing" secondItem="yft-vg-8by" secondAttribute="trailing" constant="15" id="bme-VU-TLb"/>
                    <constraint firstAttribute="trailing" secondItem="Pw8-Tz-Vp4" secondAttribute="trailing" constant="20" id="gzD-8Z-DgA"/>
                    <constraint firstItem="Pw8-Tz-Vp4" firstAttribute="top" secondItem="yft-vg-8by" secondAttribute="bottom" constant="5" id="k7D-hL-AuS"/>
                    <constraint firstItem="4ge-RD-P9n" firstAttribute="top" secondItem="hnh-T5-Q1U" secondAttribute="bottom" constant="5" id="kQv-QM-Fzi"/>
                    <constraint firstItem="yVg-e3-flO" firstAttribute="centerY" secondItem="yft-vg-8by" secondAttribute="centerY" id="mCM-zI-Jon"/>
                    <constraint firstAttribute="bottom" secondItem="Pw8-Tz-Vp4" secondAttribute="bottom" constant="5" id="oE8-YD-qN8"/>
                    <constraint firstItem="yft-vg-8by" firstAttribute="top" secondItem="4ge-RD-P9n" secondAttribute="bottom" constant="10" id="p1v-SO-QMB"/>
                    <constraint firstItem="hnh-T5-Q1U" firstAttribute="top" secondItem="gJk-ud-6e0" secondAttribute="bottom" constant="5" id="r1H-bv-Ohq"/>
                    <constraint firstAttribute="trailing" secondItem="hnh-T5-Q1U" secondAttribute="trailing" constant="15" id="u9c-C8-dct"/>
                    <constraint firstItem="yVg-e3-flO" firstAttribute="leading" secondItem="FOq-3G-ueq" secondAttribute="trailing" constant="15" id="utN-fQ-vGw"/>
                    <constraint firstItem="FOq-3G-ueq" firstAttribute="centerY" secondItem="yft-vg-8by" secondAttribute="centerY" id="vQG-0A-LZq"/>
                    <constraint firstItem="FOq-3G-ueq" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="15" id="yzq-D4-qTY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerTextView" destination="qi1-dv-xcb" id="L1i-w8-xQT"/>
                <outlet property="answerTextViewView" destination="MnL-gV-Txn" id="3vC-bP-1zv"/>
                <outlet property="doneButton" destination="yft-vg-8by" id="2ml-4G-2Kh"/>
                <outlet property="explanationLabel" destination="hnh-T5-Q1U" id="Cb2-d0-9Ki"/>
                <outlet property="firstAnswerButton" destination="5fT-8i-wHl" id="chA-pw-auu"/>
                <outlet property="firstAnswerLabel" destination="bUX-CH-HiJ" id="mV5-YS-CN7"/>
                <outlet property="firstAnswerSmallTikLabel" destination="uET-kM-ax2" id="4xc-dP-R5E"/>
                <outlet property="fourthAnswerButton" destination="3vj-GP-D0p" id="jae-fA-9A1"/>
                <outlet property="fourthAnswerLabel" destination="pgJ-SD-NWs" id="SGh-Gq-cTV"/>
                <outlet property="fourthAnswerSmallTikLabel" destination="5OW-wX-ycW" id="zGz-y3-LDq"/>
                <outlet property="questionLabel" destination="gJk-ud-6e0" id="Tfd-tc-v1f"/>
                <outlet property="resetButton" destination="FOq-3G-ueq" id="zgZ-hf-4GW"/>
                <outlet property="secondAnswerButton" destination="bMj-eO-NLX" id="zIg-7g-QLY"/>
                <outlet property="secondAnswerLabel" destination="sha-dV-l3w" id="b2c-y2-6xE"/>
                <outlet property="secondAnswerSmallTikLabel" destination="M1b-ee-6bj" id="k5n-q5-C3N"/>
                <outlet property="thirdAnswerButton" destination="Ll2-W8-ol3" id="YnH-Mk-pkR"/>
                <outlet property="thirdAnswerLabel" destination="APg-18-chV" id="OKc-NF-brM"/>
                <outlet property="thirdAnswerSmallTikLabel" destination="F5W-0N-ifb" id="dga-by-Yns"/>
            </connections>
            <point key="canvasLocation" x="515.94202898550725" y="110.15625"/>
        </tableViewCell>
    </objects>
</document>
