<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-Thin.ttf">
            <string>IBMPlexSans-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="488" id="HHc-5E-f3B" customClass="SurveyCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHc-5E-f3B" id="HNd-SS-T4P">
                <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-ST-AIU">
                        <rect key="frame" x="10" y="10" width="394" height="468"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-Vk-sfQ">
                                <rect key="frame" x="10" y="163" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-6M-Ojb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-z5-9tA">
                                                <rect key="frame" x="44" y="9.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-pp-W2u" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-ez-8Pb">
                                                        <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7G7-uY-qa4"/>
                                                    <constraint firstAttribute="trailing" secondItem="4QR-ez-8Pb" secondAttribute="trailing" constant="1" id="BfK-Ar-W03"/>
                                                    <constraint firstItem="4QR-ez-8Pb" firstAttribute="leading" secondItem="5sJ-pp-W2u" secondAttribute="leading" constant="1" id="Exd-5F-oYc"/>
                                                    <constraint firstItem="4QR-ez-8Pb" firstAttribute="top" secondItem="5sJ-pp-W2u" secondAttribute="top" constant="1" id="HKJ-5f-TVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="4QR-ez-8Pb" secondAttribute="bottom" constant="1" id="Iqs-Py-rab"/>
                                                    <constraint firstAttribute="width" constant="24" id="vPl-dF-uGF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-nZ-xdH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <connections>
                                                    <action selector="firstAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="z5B-io-P7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OA1-nZ-xdH" firstAttribute="top" secondItem="dSk-6M-Ojb" secondAttribute="top" id="0wa-Vd-cYd"/>
                                            <constraint firstAttribute="trailing" secondItem="ElJ-z5-9tA" secondAttribute="trailing" constant="10" id="7Hr-jh-TgF"/>
                                            <constraint firstItem="5sJ-pp-W2u" firstAttribute="centerY" secondItem="dSk-6M-Ojb" secondAttribute="centerY" id="B9v-9Q-SNR"/>
                                            <constraint firstItem="5sJ-pp-W2u" firstAttribute="leading" secondItem="dSk-6M-Ojb" secondAttribute="leading" constant="10" id="DIB-tU-ksP"/>
                                            <constraint firstAttribute="trailing" secondItem="OA1-nZ-xdH" secondAttribute="trailing" id="NZ0-Yg-9Jh"/>
                                            <constraint firstItem="ElJ-z5-9tA" firstAttribute="centerY" secondItem="dSk-6M-Ojb" secondAttribute="centerY" id="P0q-Og-pef"/>
                                            <constraint firstItem="ElJ-z5-9tA" firstAttribute="leading" secondItem="5sJ-pp-W2u" secondAttribute="trailing" constant="10" id="Wv4-LR-rn6"/>
                                            <constraint firstItem="OA1-nZ-xdH" firstAttribute="leading" secondItem="dSk-6M-Ojb" secondAttribute="leading" id="bSY-Ka-46T"/>
                                            <constraint firstAttribute="bottom" secondItem="OA1-nZ-xdH" secondAttribute="bottom" id="sf1-OY-yBN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-BX-5PQ">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-wq-d8I">
                                                <rect key="frame" x="44" y="9.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-zN-dZ8" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-z8-Hk1">
                                                        <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4jw-z8-Hk1" secondAttribute="bottom" constant="1" id="SSu-ad-XJ1"/>
                                                    <constraint firstAttribute="width" constant="24" id="a5Y-6d-DNr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4jw-z8-Hk1" secondAttribute="trailing" constant="1" id="cU9-bE-Tm3"/>
                                                    <constraint firstItem="4jw-z8-Hk1" firstAttribute="leading" secondItem="GlM-zN-dZ8" secondAttribute="leading" constant="1" id="etf-4G-KkH"/>
                                                    <constraint firstItem="4jw-z8-Hk1" firstAttribute="top" secondItem="GlM-zN-dZ8" secondAttribute="top" constant="1" id="neV-FB-beq"/>
                                                    <constraint firstAttribute="height" constant="24" id="nsZ-h9-Vdn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-vK-8Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <connections>
                                                    <action selector="secondAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="IFr-Sq-bfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GlM-zN-dZ8" firstAttribute="centerY" secondItem="Ywx-BX-5PQ" secondAttribute="centerY" id="Dnm-XT-xcx"/>
                                            <constraint firstItem="vO5-vK-8Ka" firstAttribute="top" secondItem="Ywx-BX-5PQ" secondAttribute="top" id="JBU-S8-JAj"/>
                                            <constraint firstItem="vO5-vK-8Ka" firstAttribute="leading" secondItem="Ywx-BX-5PQ" secondAttribute="leading" id="Om4-B4-z6k"/>
                                            <constraint firstAttribute="trailing" secondItem="5sR-wq-d8I" secondAttribute="trailing" constant="10" id="StE-GN-6Ua"/>
                                            <constraint firstItem="5sR-wq-d8I" firstAttribute="leading" secondItem="GlM-zN-dZ8" secondAttribute="trailing" constant="10" id="X2O-vD-DI2"/>
                                            <constraint firstItem="5sR-wq-d8I" firstAttribute="centerY" secondItem="Ywx-BX-5PQ" secondAttribute="centerY" id="ccM-ZL-1So"/>
                                            <constraint firstAttribute="bottom" secondItem="vO5-vK-8Ka" secondAttribute="bottom" id="cqO-kf-USq"/>
                                            <constraint firstAttribute="trailing" secondItem="vO5-vK-8Ka" secondAttribute="trailing" id="xTA-co-5qB"/>
                                            <constraint firstItem="GlM-zN-dZ8" firstAttribute="leading" secondItem="Ywx-BX-5PQ" secondAttribute="leading" constant="10" id="z7g-uv-blF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-pm-Et7">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="67z-ta-0EL">
                                                <rect key="frame" x="44" y="9.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Va-xfc" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-N1-Cc0">
                                                        <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XOq-N1-Cc0" firstAttribute="leading" secondItem="a5Q-Va-xfc" secondAttribute="leading" constant="1" id="3XK-mh-EzB"/>
                                                    <constraint firstAttribute="bottom" secondItem="XOq-N1-Cc0" secondAttribute="bottom" constant="1" id="Ac9-iL-s0Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOq-N1-Cc0" secondAttribute="trailing" constant="1" id="Ot0-Dd-oct"/>
                                                    <constraint firstAttribute="width" constant="24" id="Sgm-az-NWY"/>
                                                    <constraint firstItem="XOq-N1-Cc0" firstAttribute="top" secondItem="a5Q-Va-xfc" secondAttribute="top" constant="1" id="j1n-wi-YJX"/>
                                                    <constraint firstAttribute="height" constant="24" id="y8X-Ms-cys"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-uR-Hxv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <connections>
                                                    <action selector="thirdAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="O5J-9j-ReK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a5Q-Va-xfc" firstAttribute="leading" secondItem="YBs-pm-Et7" secondAttribute="leading" constant="10" id="3PC-LL-8vS"/>
                                            <constraint firstItem="67z-ta-0EL" firstAttribute="centerY" secondItem="YBs-pm-Et7" secondAttribute="centerY" id="4Ya-yv-tb6"/>
                                            <constraint firstAttribute="trailing" secondItem="67z-ta-0EL" secondAttribute="trailing" constant="10" id="6wt-Cw-F25"/>
                                            <constraint firstItem="a5Q-Va-xfc" firstAttribute="centerY" secondItem="YBs-pm-Et7" secondAttribute="centerY" id="70I-eJ-hy0"/>
                                            <constraint firstAttribute="bottom" secondItem="XLJ-uR-Hxv" secondAttribute="bottom" id="SFf-OH-ETP"/>
                                            <constraint firstItem="XLJ-uR-Hxv" firstAttribute="top" secondItem="YBs-pm-Et7" secondAttribute="top" id="nEA-eH-MJG"/>
                                            <constraint firstItem="67z-ta-0EL" firstAttribute="leading" secondItem="a5Q-Va-xfc" secondAttribute="trailing" constant="10" id="nRa-zN-H2b"/>
                                            <constraint firstItem="XLJ-uR-Hxv" firstAttribute="leading" secondItem="YBs-pm-Et7" secondAttribute="leading" id="uny-yp-CT6"/>
                                            <constraint firstAttribute="trailing" secondItem="XLJ-uR-Hxv" secondAttribute="trailing" id="yPw-Se-kbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qft-Mq-4KE">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-Ud-YXE">
                                                <rect key="frame" x="44" y="9.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81P-gd-Cj3" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-38-S7z">
                                                        <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6JI-9S-Br4"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aJ-38-S7z" secondAttribute="trailing" constant="1" id="HYs-RC-Swq"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aJ-38-S7z" secondAttribute="bottom" constant="1" id="NCo-35-IRU"/>
                                                    <constraint firstItem="4aJ-38-S7z" firstAttribute="top" secondItem="81P-gd-Cj3" secondAttribute="top" constant="1" id="TG5-Ib-nyk"/>
                                                    <constraint firstItem="4aJ-38-S7z" firstAttribute="leading" secondItem="81P-gd-Cj3" secondAttribute="leading" constant="1" id="YEo-nJ-QaS"/>
                                                    <constraint firstAttribute="width" constant="24" id="hmJ-2R-i1f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-p5-8pB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <connections>
                                                    <action selector="fourthAnswerButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="xCr-2v-Hel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gar-p5-8pB" secondAttribute="bottom" id="34x-Pv-9vL"/>
                                            <constraint firstItem="oNR-Ud-YXE" firstAttribute="centerY" secondItem="qft-Mq-4KE" secondAttribute="centerY" id="CQB-EL-xdV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gar-p5-8pB" secondAttribute="trailing" id="FSX-sA-bbj"/>
                                            <constraint firstItem="Gar-p5-8pB" firstAttribute="leading" secondItem="qft-Mq-4KE" secondAttribute="leading" id="Gey-Rt-5Fh"/>
                                            <constraint firstItem="81P-gd-Cj3" firstAttribute="leading" secondItem="qft-Mq-4KE" secondAttribute="leading" constant="10" id="T2P-3V-b9Z"/>
                                            <constraint firstItem="Gar-p5-8pB" firstAttribute="top" secondItem="qft-Mq-4KE" secondAttribute="top" id="UpN-E0-Cex"/>
                                            <constraint firstItem="81P-gd-Cj3" firstAttribute="centerY" secondItem="qft-Mq-4KE" secondAttribute="centerY" id="XHP-hN-6Eu"/>
                                            <constraint firstAttribute="trailing" secondItem="oNR-Ud-YXE" secondAttribute="trailing" constant="10" id="Xao-nY-Uyd"/>
                                            <constraint firstItem="oNR-Ud-YXE" firstAttribute="leading" secondItem="81P-gd-Cj3" secondAttribute="trailing" constant="10" id="ha6-se-AHY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-VO-SsV">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmerkungen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-cK-7nU">
                                                <rect key="frame" x="5" y="1" width="64" height="13"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Thin" family="IBM Plex Sans" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="surveyCell_notes_label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-fa-4Jc">
                                                <rect key="frame" x="0.0" y="14" width="374" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-CI-QH8" customClass="HairlineView" customModule="Imagine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dfq-gL-ulp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1da-cK-7nU" firstAttribute="top" secondItem="tOZ-VO-SsV" secondAttribute="top" constant="1" id="E6g-t5-7EN"/>
                                            <constraint firstItem="1da-cK-7nU" firstAttribute="leading" secondItem="tOZ-VO-SsV" secondAttribute="leading" constant="5" id="Fmc-k1-bYY"/>
                                            <constraint firstItem="6l0-CI-QH8" firstAttribute="bottom" secondItem="LW9-fa-4Jc" secondAttribute="bottom" id="Ieg-6l-VcE"/>
                                            <constraint firstAttribute="bottom" secondItem="LW9-fa-4Jc" secondAttribute="bottom" id="Njz-kc-EBE"/>
                                            <constraint firstItem="6l0-CI-QH8" firstAttribute="leading" secondItem="tOZ-VO-SsV" secondAttribute="leading" id="PR3-gb-2F8"/>
                                            <constraint firstAttribute="trailing" secondItem="6l0-CI-QH8" secondAttribute="trailing" id="Pq3-L3-2PC"/>
                                            <constraint firstItem="LW9-fa-4Jc" firstAttribute="leading" secondItem="tOZ-VO-SsV" secondAttribute="leading" id="YYI-oN-Uh7"/>
                                            <constraint firstItem="LW9-fa-4Jc" firstAttribute="top" secondItem="1da-cK-7nU" secondAttribute="bottom" id="xT2-r7-5ph"/>
                                            <constraint firstAttribute="trailing" secondItem="LW9-fa-4Jc" secondAttribute="trailing" id="z4a-q3-LOt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eUS-yB-5Jj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-t0-uEU">
                                <rect key="frame" x="10" y="408" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sot-XY-Wq3"/>
                                </constraints>
                                <string key="text">Die Daten werden anonym ausgewertet und helfen uns dabei unsere User besser zu verstehen. So gestalten wir das Netzwerk nach euren Vorstellungen und Wünschen.</string>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="surveyCell_disclaimer"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-D3-hV4">
                                <rect key="frame" x="65" y="373" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BmT-1q-Ay7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <state key="normal" title="Don't show again">
                                    <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontShowAgainTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="wJ7-Ou-e3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Xs-W1Q">
                                <rect key="frame" x="10" y="373" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQE-3h-chu"/>
                                    <constraint firstAttribute="width" constant="40" id="gf2-zo-QgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="eja-7i-H3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-oe-i9V">
                                <rect key="frame" x="334" y="373" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="If8-Cu-p3H"/>
                                    <constraint firstAttribute="height" constant="30" id="MKF-xn-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.31537210939999999" green="0.46283984179999998" blue="0.65801352260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="done"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="HHc-5E-f3B" eventType="touchUpInside" id="HZw-o7-Hmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-nN-jOo">
                                <rect key="frame" x="10" y="10" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4CA-eg-Smh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle eine Reihenfolge aus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-8J-sHE">
                                <rect key="frame" x="10" y="118" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2bm-nN-jOo" secondAttribute="trailing" constant="10" id="2dK-9L-ztE"/>
                            <constraint firstAttribute="trailing" secondItem="bZT-t0-uEU" secondAttribute="trailing" constant="10" id="58n-Mc-Ch7"/>
                            <constraint firstItem="6T1-Vk-sfQ" firstAttribute="top" secondItem="4cS-8J-sHE" secondAttribute="bottom" constant="5" id="BMJ-dv-vLa"/>
                            <constraint firstItem="bZT-t0-uEU" firstAttribute="top" secondItem="9v0-oe-i9V" secondAttribute="bottom" constant="5" id="Er6-RT-hVV"/>
                            <constraint firstAttribute="trailing" secondItem="9v0-oe-i9V" secondAttribute="trailing" constant="10" id="FYw-sx-utT"/>
                            <constraint firstItem="8ZW-D3-hV4" firstAttribute="leading" secondItem="jdf-Xs-W1Q" secondAttribute="trailing" constant="15" id="Juz-FO-wo0"/>
                            <constraint firstItem="bZT-t0-uEU" firstAttribute="leading" secondItem="BTE-ST-AIU" secondAttribute="leading" constant="10" id="Kzw-um-QJp"/>
                            <constraint firstAttribute="bottom" secondItem="bZT-t0-uEU" secondAttribute="bottom" constant="10" id="Ubz-Xs-EVo"/>
                            <constraint firstItem="8ZW-D3-hV4" firstAttribute="centerY" secondItem="9v0-oe-i9V" secondAttribute="centerY" id="V2H-LD-N7l"/>
                            <constraint firstItem="jdf-Xs-W1Q" firstAttribute="centerY" secondItem="9v0-oe-i9V" secondAttribute="centerY" id="WYP-qR-aXa"/>
                            <constraint firstItem="6T1-Vk-sfQ" firstAttribute="leading" secondItem="BTE-ST-AIU" secondAttribute="leading" constant="10" id="gvR-Bd-iLs"/>
                            <constraint firstAttribute="trailing" secondItem="4cS-8J-sHE" secondAttribute="trailing" constant="10" id="k9X-to-C1E"/>
                            <constraint firstItem="jdf-Xs-W1Q" firstAttribute="leading" secondItem="BTE-ST-AIU" secondAttribute="leading" constant="10" id="m7n-ZU-Rvf"/>
                            <constraint firstItem="4cS-8J-sHE" firstAttribute="top" secondItem="2bm-nN-jOo" secondAttribute="bottom" constant="5" id="mVb-gw-9vr"/>
                            <constraint firstAttribute="trailing" secondItem="6T1-Vk-sfQ" secondAttribute="trailing" constant="10" id="n8g-ON-IUy"/>
                            <constraint firstItem="2bm-nN-jOo" firstAttribute="top" secondItem="BTE-ST-AIU" secondAttribute="top" constant="10" id="tS5-yR-EEG"/>
                            <constraint firstItem="2bm-nN-jOo" firstAttribute="leading" secondItem="BTE-ST-AIU" secondAttribute="leading" constant="10" id="vyu-e8-Poc"/>
                            <constraint firstItem="6T1-Vk-sfQ" firstAttribute="top" secondItem="2bm-nN-jOo" secondAttribute="bottom" constant="50" id="wFW-2x-L9U"/>
                            <constraint firstItem="4cS-8J-sHE" firstAttribute="leading" secondItem="BTE-ST-AIU" secondAttribute="leading" constant="10" id="wRq-96-ir4"/>
                            <constraint firstItem="9v0-oe-i9V" firstAttribute="top" secondItem="6T1-Vk-sfQ" secondAttribute="bottom" constant="10" id="zyH-fG-snh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BTE-ST-AIU" secondAttribute="trailing" constant="10" id="H3E-Od-cic"/>
                    <constraint firstItem="BTE-ST-AIU" firstAttribute="leading" secondItem="HNd-SS-T4P" secondAttribute="leading" constant="10" id="nbm-0G-Sz8"/>
                    <constraint firstAttribute="bottom" secondItem="BTE-ST-AIU" secondAttribute="bottom" constant="10" id="qei-Cu-RLl"/>
                    <constraint firstItem="BTE-ST-AIU" firstAttribute="top" secondItem="HNd-SS-T4P" secondAttribute="top" constant="10" id="tpj-pP-avt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerTextView" destination="LW9-fa-4Jc" id="4GS-GV-73H"/>
                <outlet property="containerView" destination="BTE-ST-AIU" id="NdW-iq-Cmv"/>
                <outlet property="doneButton" destination="9v0-oe-i9V" id="0g6-SI-09z"/>
                <outlet property="explanationLabel" destination="4cS-8J-sHE" id="kVe-gn-UrI"/>
                <outlet property="firstAnswerButton" destination="OA1-nZ-xdH" id="6jc-bf-Hdg"/>
                <outlet property="firstAnswerLabel" destination="ElJ-z5-9tA" id="SuS-Rj-YVg"/>
                <outlet property="firstAnswerSmallTikLabel" destination="4QR-ez-8Pb" id="YkR-F6-mLz"/>
                <outlet property="fourthAnswerButton" destination="Gar-p5-8pB" id="T9k-A9-bQu"/>
                <outlet property="fourthAnswerLabel" destination="oNR-Ud-YXE" id="wdn-gu-XGL"/>
                <outlet property="fourthAnswerSmallTikLabel" destination="4aJ-38-S7z" id="LTm-C1-nG1"/>
                <outlet property="questionLabel" destination="2bm-nN-jOo" id="jPV-UQ-oIb"/>
                <outlet property="resetButton" destination="jdf-Xs-W1Q" id="bAb-JI-cHx"/>
                <outlet property="secondAnswerButton" destination="vO5-vK-8Ka" id="UOn-gU-HJv"/>
                <outlet property="secondAnswerLabel" destination="5sR-wq-d8I" id="2aa-Ka-OdJ"/>
                <outlet property="secondAnswerSmallTikLabel" destination="4jw-z8-Hk1" id="WKE-tV-7IU"/>
                <outlet property="thirdAnswerButton" destination="XLJ-uR-Hxv" id="gOh-hG-iui"/>
                <outlet property="thirdAnswerLabel" destination="67z-ta-0EL" id="VMi-XS-tHV"/>
                <outlet property="thirdAnswerSmallTikLabel" destination="XOq-N1-Cc0" id="y4C-Vd-lta"/>
            </connections>
            <point key="canvasLocation" x="534.78260869565224" y="58.258928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
