<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NibThoughtCell" rowHeight="234" id="NWi-6t-gW8" customClass="ThoughtCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWi-6t-gW8" id="qO7-Fk-1O6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir essen einen haufen Bananen wenn wir nur könnten!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-d2-I4Q">
                        <rect key="frame" x="10" y="84" width="355" height="110"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-Ix-sJZ">
                        <rect key="frame" x="10" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3fv-Gw-18y"/>
                            <constraint firstAttribute="width" constant="40" id="iUF-dF-NVu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-Aw-aXK" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-Ep-LzS">
                                <rect key="frame" x="15" y="0.0" width="328" height="24"/>
                                <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-QK-kEJ" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="345" y="2" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tlB-CJ-bxN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0a-Ep-LzS" firstAttribute="top" secondItem="RaW-Aw-aXK" secondAttribute="top" id="BWJ-9a-7mT"/>
                            <constraint firstAttribute="trailing" secondItem="rEo-QK-kEJ" secondAttribute="trailing" constant="10" id="Bnf-Iy-NFI"/>
                            <constraint firstAttribute="bottom" secondItem="rEo-QK-kEJ" secondAttribute="bottom" priority="999" constant="2" id="Qry-30-WXH"/>
                            <constraint firstItem="W0a-Ep-LzS" firstAttribute="leading" secondItem="RaW-Aw-aXK" secondAttribute="leading" constant="15" id="TOw-tp-h1m"/>
                            <constraint firstAttribute="bottom" secondItem="W0a-Ep-LzS" secondAttribute="bottom" id="cdx-tZ-JqN"/>
                            <constraint firstItem="rEo-QK-kEJ" firstAttribute="leading" secondItem="W0a-Ep-LzS" secondAttribute="trailing" constant="2" id="mTM-S7-97i"/>
                            <constraint firstAttribute="height" constant="24" id="try-c9-3Zg"/>
                            <constraint firstItem="rEo-QK-kEJ" firstAttribute="top" secondItem="RaW-Aw-aXK" secondAttribute="top" priority="999" constant="2" id="y9k-Uf-WpH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-2b-cCa" userLabel="viewForOpticalBorderToNextPost">
                        <rect key="frame" x="0.0" y="234" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.90372160609999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Xuq-GW-BzF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-kJ-UGl">
                        <rect key="frame" x="60" y="54.5" width="59" height="14.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-xq-7Ti">
                        <rect key="frame" x="60" y="34" width="83.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-zN-qZ5" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="340" y="34" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="H6U-1d-gBE"/>
                            <constraint firstAttribute="height" constant="25" id="wFK-vW-4jr"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="menu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="9NB-WE-RdP"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-OR-jCt">
                        <rect key="frame" x="10" y="204" width="355" height="25"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-Vf-na0" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="thanks">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thanksButtonTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="Gmb-rH-qJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Vv-aKA" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="wow">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowButtonTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="owW-6a-e2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-dV-htZ" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="148" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="ha">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="iLx-kl-S75"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-Pn-lNt" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="222" y="0.0" width="59" height="25"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="nice">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="42b-3Q-efQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-pV-cxb">
                                <rect key="frame" x="296" y="0.0" width="59" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-7N-8Te">
                                        <rect key="frame" x="5" y="5" width="34" height="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-7S-r7y">
                                        <rect key="frame" x="39" y="2" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="90Q-jQ-gf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKL-7S-r7y" firstAttribute="top" secondItem="dLG-pV-cxb" secondAttribute="top" constant="2" id="1EW-CC-Mwc"/>
                                    <constraint firstItem="NDi-7N-8Te" firstAttribute="top" secondItem="Q5q-Os-yF8" secondAttribute="top" constant="5" id="Eaf-gY-0KV"/>
                                    <constraint firstItem="rKL-7S-r7y" firstAttribute="leading" secondItem="NDi-7N-8Te" secondAttribute="trailing" id="GHN-3E-Xkt"/>
                                    <constraint firstItem="NDi-7N-8Te" firstAttribute="leading" secondItem="dLG-pV-cxb" secondAttribute="leading" constant="5" id="Xu0-DI-syj"/>
                                    <constraint firstAttribute="bottom" secondItem="NDi-7N-8Te" secondAttribute="bottom" constant="5" id="YVz-zo-82W"/>
                                    <constraint firstAttribute="bottom" secondItem="rKL-7S-r7y" secondAttribute="bottom" id="jHb-Zr-aIL"/>
                                    <constraint firstAttribute="trailing" secondItem="rKL-7S-r7y" secondAttribute="trailing" id="z24-FO-fTQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Q5q-Os-yF8"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IIM-dW-RTr"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-3m-jEl" userLabel="userButton">
                        <rect key="frame" x="10" y="34" width="133.5" height="40"/>
                        <connections>
                            <action selector="userButtonTapped:" destination="NWi-6t-gW8" eventType="touchUpInside" id="nR3-Kx-vY6"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="8MQ-OR-jCt" firstAttribute="top" secondItem="mFV-d2-I4Q" secondAttribute="bottom" constant="10" id="5kR-Xb-f8o"/>
                    <constraint firstItem="X8I-xq-7Ti" firstAttribute="leading" secondItem="uCe-Ix-sJZ" secondAttribute="trailing" constant="10" id="5sv-eh-uSn"/>
                    <constraint firstItem="RaW-Aw-aXK" firstAttribute="leading" secondItem="qO7-Fk-1O6" secondAttribute="leading" id="7LV-wr-2Ob"/>
                    <constraint firstItem="ryF-3m-jEl" firstAttribute="leading" secondItem="uCe-Ix-sJZ" secondAttribute="leading" id="AJP-5P-9U2"/>
                    <constraint firstAttribute="bottom" secondItem="MNa-2b-cCa" secondAttribute="bottom" id="Axi-SX-5dm"/>
                    <constraint firstItem="8E1-kJ-UGl" firstAttribute="bottom" secondItem="uCe-Ix-sJZ" secondAttribute="bottom" constant="-5" id="CTU-IP-OvZ"/>
                    <constraint firstItem="VYd-zN-qZ5" firstAttribute="top" secondItem="X8I-xq-7Ti" secondAttribute="top" id="Cr5-5v-PtZ"/>
                    <constraint firstItem="ryF-3m-jEl" firstAttribute="top" secondItem="uCe-Ix-sJZ" secondAttribute="top" id="D7d-b4-jDu"/>
                    <constraint firstItem="8MQ-OR-jCt" firstAttribute="leading" secondItem="qO7-Fk-1O6" secondAttribute="leading" constant="10" id="FkE-fn-Xk7"/>
                    <constraint firstAttribute="trailing" secondItem="MNa-2b-cCa" secondAttribute="trailing" id="JVk-QG-s2n"/>
                    <constraint firstItem="8E1-kJ-UGl" firstAttribute="leading" secondItem="uCe-Ix-sJZ" secondAttribute="trailing" constant="10" id="Kq0-hZ-YL3"/>
                    <constraint firstItem="ryF-3m-jEl" firstAttribute="height" secondItem="uCe-Ix-sJZ" secondAttribute="height" id="O0l-IY-HoP"/>
                    <constraint firstItem="X8I-xq-7Ti" firstAttribute="top" secondItem="uCe-Ix-sJZ" secondAttribute="top" id="Q2v-Cn-NKy"/>
                    <constraint firstItem="MNa-2b-cCa" firstAttribute="top" secondItem="8MQ-OR-jCt" secondAttribute="bottom" constant="5" id="RdR-Yp-ejq"/>
                    <constraint firstItem="ryF-3m-jEl" firstAttribute="trailing" secondItem="X8I-xq-7Ti" secondAttribute="trailing" id="c6o-cj-eKF"/>
                    <constraint firstItem="mFV-d2-I4Q" firstAttribute="top" secondItem="uCe-Ix-sJZ" secondAttribute="bottom" constant="10" id="drL-zp-Vlm"/>
                    <constraint firstItem="VYd-zN-qZ5" firstAttribute="trailing" secondItem="mFV-d2-I4Q" secondAttribute="trailing" id="eKR-Lf-7Nb"/>
                    <constraint firstAttribute="trailing" secondItem="RaW-Aw-aXK" secondAttribute="trailing" id="eYa-t8-iWh"/>
                    <constraint firstItem="uCe-Ix-sJZ" firstAttribute="leading" secondItem="mFV-d2-I4Q" secondAttribute="leading" id="esj-L5-Rwi"/>
                    <constraint firstItem="RaW-Aw-aXK" firstAttribute="top" secondItem="qO7-Fk-1O6" secondAttribute="top" id="f4H-Wc-IyQ"/>
                    <constraint firstAttribute="trailing" secondItem="8MQ-OR-jCt" secondAttribute="trailing" constant="10" id="hvU-LV-ftv"/>
                    <constraint firstAttribute="trailing" secondItem="mFV-d2-I4Q" secondAttribute="trailing" constant="10" id="nDy-ZN-nTo"/>
                    <constraint firstItem="mFV-d2-I4Q" firstAttribute="leading" secondItem="qO7-Fk-1O6" secondAttribute="leading" constant="10" id="nJ8-CY-zKe"/>
                    <constraint firstItem="MNa-2b-cCa" firstAttribute="leading" secondItem="qO7-Fk-1O6" secondAttribute="leading" id="wFZ-Gn-9r6"/>
                    <constraint firstItem="uCe-Ix-sJZ" firstAttribute="top" secondItem="RaW-Aw-aXK" secondAttribute="bottom" constant="10" id="wdB-Pg-hiQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="rKL-7S-r7y" id="Cv5-RG-8NP"/>
                <outlet property="createDateLabel" destination="8E1-kJ-UGl" id="2HM-gz-5lE"/>
                <outlet property="haButton" destination="E02-dV-htZ" id="gM8-O4-hzz"/>
                <outlet property="niceButton" destination="KNI-Pn-lNt" id="a4k-jn-FWM"/>
                <outlet property="ogPosterLabel" destination="X8I-xq-7Ti" id="cRo-xC-b0o"/>
                <outlet property="profilePictureImageView" destination="uCe-Ix-sJZ" id="aHK-6f-NQe"/>
                <outlet property="reportButton" destination="VYd-zN-qZ5" id="yk5-D8-scz"/>
                <outlet property="reportView" destination="RaW-Aw-aXK" id="TXG-aw-fAs"/>
                <outlet property="reportViewButtonInTop" destination="rEo-QK-kEJ" id="b0e-aV-6Ho"/>
                <outlet property="reportViewHeightConstraint" destination="try-c9-3Zg" id="ERy-Kb-wHv"/>
                <outlet property="reportViewLabel" destination="W0a-Ep-LzS" id="nb7-0E-uh8"/>
                <outlet property="thanksButton" destination="1jy-Vf-na0" id="8R9-gb-Tqa"/>
                <outlet property="titleLabel" destination="mFV-d2-I4Q" id="5xA-Mm-OZN"/>
                <outlet property="wowButton" destination="K2z-Vv-aKA" id="JCs-Rg-Ji6"/>
            </connections>
            <point key="canvasLocation" x="77.599999999999994" y="100.74962518740631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="default-user" width="415" height="415"/>
        <image name="ha" width="200" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="nice" width="200" height="100"/>
        <image name="thanks" width="200" height="100"/>
        <image name="wow" width="200" height="100"/>
    </resources>
</document>
