<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedSingleTopicCell" rowHeight="587" id="ZUo-e7-XZo" customClass="FeedSingleTopicCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="587"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUo-e7-XZo" id="S1H-Cn-Se8">
                <rect key="frame" x="0.0" y="0.0" width="571" height="587"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-D3-Fur">
                        <rect key="frame" x="10" y="10" width="551" height="567"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-h6-ujf">
                                <rect key="frame" x="10" y="538" width="531" height="23"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-QI-ze3" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="thanksButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thanksButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="Hsu-DW-th5"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-WE-1fA" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="98.5" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="wowButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wowButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="VGj-ff-IvW"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-zI-ORH" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="216.5" y="0.0" width="98" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="haButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="haButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="eEf-x4-pDP"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-fa-AT4" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="324.5" y="0.0" width="98.5" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="niceButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="niceButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="1Vf-qD-p1K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xh-6e1">
                                        <rect key="frame" x="433" y="0.0" width="98" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-dp-INb">
                                                <rect key="frame" x="67" y="4" width="15" height="15"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1ce-UI-Qoh"/>
                                                    <constraint firstAttribute="width" constant="15" id="Vhb-JO-wtY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-kz-7d3">
                                                <rect key="frame" x="84" y="5" width="18" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="4dm-6Q-rWS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es war ein ruhiger Morgen am ersten Herbsttag. Wieder die Luft genießen, einatmen..." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-wy-1Ey">
                                                <rect key="frame" x="0.0" y="2" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="4"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="KyN-hL-KPV"/>
                                        <constraints>
                                            <constraint firstItem="Zrq-kz-7d3" firstAttribute="leading" secondItem="V3H-dp-INb" secondAttribute="trailing" constant="2" id="9Gc-oy-4ff"/>
                                            <constraint firstItem="V3H-dp-INb" firstAttribute="centerY" secondItem="KyN-hL-KPV" secondAttribute="centerY" id="9JD-7q-M65"/>
                                            <constraint firstItem="Zrq-kz-7d3" firstAttribute="top" secondItem="jsy-xh-6e1" secondAttribute="top" constant="5" id="A5f-XR-TfL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrq-kz-7d3" secondAttribute="trailing" constant="-4" id="FUd-jo-Fup"/>
                                            <constraint firstItem="UnU-wy-1Ey" firstAttribute="leading" secondItem="KyN-hL-KPV" secondAttribute="leading" id="HyF-jG-q1G"/>
                                            <constraint firstItem="UnU-wy-1Ey" firstAttribute="top" secondItem="jsy-xh-6e1" secondAttribute="top" constant="2" id="Tab-PS-OAm"/>
                                            <constraint firstAttribute="bottom" secondItem="Zrq-kz-7d3" secondAttribute="bottom" constant="5" id="Td2-9S-KA9"/>
                                            <constraint firstItem="KyN-hL-KPV" firstAttribute="bottom" secondItem="UnU-wy-1Ey" secondAttribute="bottom" constant="2" id="s3O-Mo-5Oa"/>
                                            <constraint firstItem="V3H-dp-INb" firstAttribute="leading" secondItem="UnU-wy-1Ey" secondAttribute="trailing" constant="8" id="wey-2u-v4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Eaj-Gz-X16"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-51-TXt" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fehlinformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-rh-Sfb">
                                        <rect key="frame" x="10" y="4" width="509" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mYn-Z4-6hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-xM-AyM" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="521" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hJW-cH-kEQ"/>
                                            <constraint firstAttribute="width" constant="20" id="zF7-5q-cvw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der dargestellte Inhalt enthält fragwürdige Aussagen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-gP-tUv">
                                        <rect key="frame" x="10" y="24" width="509" height="14"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uVx-xM-AyM" firstAttribute="leading" secondItem="bu2-gP-tUv" secondAttribute="trailing" constant="2" id="0eX-oP-gby"/>
                                    <constraint firstAttribute="bottom" secondItem="bu2-gP-tUv" secondAttribute="bottom" constant="2" id="BM0-no-eWK"/>
                                    <constraint firstItem="jZp-rh-Sfb" firstAttribute="top" secondItem="dXP-51-TXt" secondAttribute="top" constant="4" id="Cth-IM-GFV"/>
                                    <constraint firstAttribute="height" constant="40" id="LUq-DL-3oM"/>
                                    <constraint firstItem="uVx-xM-AyM" firstAttribute="leading" secondItem="jZp-rh-Sfb" secondAttribute="trailing" constant="2" id="W49-tw-XcG"/>
                                    <constraint firstItem="uVx-xM-AyM" firstAttribute="centerY" secondItem="dXP-51-TXt" secondAttribute="centerY" id="ivi-Mg-9nG"/>
                                    <constraint firstItem="bu2-gP-tUv" firstAttribute="top" secondItem="jZp-rh-Sfb" secondAttribute="bottom" constant="2" id="jTX-Ov-OCH"/>
                                    <constraint firstItem="bu2-gP-tUv" firstAttribute="leading" secondItem="dXP-51-TXt" secondAttribute="leading" constant="10" id="mHu-ec-f0F"/>
                                    <constraint firstItem="jZp-rh-Sfb" firstAttribute="leading" secondItem="dXP-51-TXt" secondAttribute="leading" constant="10" id="sw9-Ll-is6"/>
                                    <constraint firstAttribute="trailing" secondItem="uVx-xM-AyM" secondAttribute="trailing" constant="10" id="v14-E5-Jsy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-Hs-nN1">
                                <rect key="frame" x="10" y="95" width="531" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-bl-5Nb">
                                <rect key="frame" x="5" y="128" width="541" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wMn-O4-pfd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ste-ug-bM9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THh-cg-0F2" customClass="FeedUserView" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="5" y="45" width="541" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rpq-IJ-0r2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVa-h6-ujf" secondAttribute="trailing" constant="10" id="3Fr-OA-yD0"/>
                            <constraint firstAttribute="trailing" secondItem="THh-cg-0F2" secondAttribute="trailing" constant="5" id="9Nv-im-9Rk"/>
                            <constraint firstItem="eVa-h6-ujf" firstAttribute="top" secondItem="mYU-bl-5Nb" secondAttribute="bottom" constant="10" id="BG5-UZ-Y5z"/>
                            <constraint firstAttribute="trailing" secondItem="dXP-51-TXt" secondAttribute="trailing" id="Ltf-iH-HWM"/>
                            <constraint firstItem="eVa-h6-ujf" firstAttribute="leading" secondItem="LkQ-D3-Fur" secondAttribute="leading" constant="10" id="MZ5-it-vNl"/>
                            <constraint firstItem="dXP-51-TXt" firstAttribute="top" secondItem="LkQ-D3-Fur" secondAttribute="top" id="RPn-Ex-WpE"/>
                            <constraint firstItem="THh-cg-0F2" firstAttribute="top" secondItem="dXP-51-TXt" secondAttribute="bottom" constant="5" id="S3t-Hf-G5X"/>
                            <constraint firstItem="6zq-Hs-nN1" firstAttribute="top" secondItem="THh-cg-0F2" secondAttribute="bottom" constant="5" id="T4S-AM-AW6"/>
                            <constraint firstItem="THh-cg-0F2" firstAttribute="leading" secondItem="LkQ-D3-Fur" secondAttribute="leading" constant="5" id="T6z-aj-oBg"/>
                            <constraint firstAttribute="trailing" secondItem="6zq-Hs-nN1" secondAttribute="trailing" constant="10" id="Z6Z-ok-NWC"/>
                            <constraint firstItem="dXP-51-TXt" firstAttribute="leading" secondItem="LkQ-D3-Fur" secondAttribute="leading" id="bN8-TL-atJ"/>
                            <constraint firstAttribute="bottom" secondItem="eVa-h6-ujf" secondAttribute="bottom" constant="6" id="brZ-Jm-lEM"/>
                            <constraint firstItem="mYU-bl-5Nb" firstAttribute="leading" secondItem="LkQ-D3-Fur" secondAttribute="leading" constant="5" id="dzz-A5-rvX"/>
                            <constraint firstAttribute="trailing" secondItem="mYU-bl-5Nb" secondAttribute="trailing" constant="5" id="egp-RV-opU"/>
                            <constraint firstItem="6zq-Hs-nN1" firstAttribute="leading" secondItem="LkQ-D3-Fur" secondAttribute="leading" constant="10" id="o4o-8y-Uk5"/>
                            <constraint firstItem="mYU-bl-5Nb" firstAttribute="top" secondItem="6zq-Hs-nN1" secondAttribute="bottom" constant="10" id="qcF-Zc-yBb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LkQ-D3-Fur" secondAttribute="trailing" constant="10" id="0fh-8d-NVF"/>
                    <constraint firstItem="LkQ-D3-Fur" firstAttribute="top" secondItem="S1H-Cn-Se8" secondAttribute="top" constant="10" id="5fr-VN-x6K"/>
                    <constraint firstItem="LkQ-D3-Fur" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" constant="10" id="jSl-I1-ldy"/>
                    <constraint firstAttribute="bottom" secondItem="LkQ-D3-Fur" secondAttribute="bottom" constant="10" id="wfH-qQ-lS5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="mYU-bl-5Nb" id="zGu-eH-2Z2"/>
                <outlet property="commentCountLabel" destination="Zrq-kz-7d3" id="8FY-6E-JN9"/>
                <outlet property="containerView" destination="LkQ-D3-Fur" id="M77-Lr-1VO"/>
                <outlet property="descriptionPreviewLabel" destination="UnU-wy-1Ey" id="Xsr-Ef-IKh"/>
                <outlet property="feedUserView" destination="THh-cg-0F2" id="DLT-Vc-d9k"/>
                <outlet property="haButton" destination="xo5-zI-ORH" id="a2I-zP-WJI"/>
                <outlet property="niceButton" destination="5Y2-fa-AT4" id="zS1-eI-C3o"/>
                <outlet property="reportView" destination="dXP-51-TXt" id="a87-MJ-2G0"/>
                <outlet property="reportViewButtonInTop" destination="uVx-xM-AyM" id="p4b-ED-FBk"/>
                <outlet property="reportViewHeightConstraint" destination="LUq-DL-3oM" id="OvB-cM-TlR"/>
                <outlet property="reportViewLabel" destination="jZp-rh-Sfb" id="HR2-jd-WL8"/>
                <outlet property="thanksButton" destination="D6B-QI-ze3" id="aQQ-iq-o0c"/>
                <outlet property="titleLabel" destination="6zq-Hs-nN1" id="7V2-st-C2e"/>
                <outlet property="wowButton" destination="Ecb-WE-1fA" id="FDD-wt-Gxd"/>
            </connections>
            <point key="canvasLocation" x="28" y="-45.42728635682159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="haButton" width="100" height="100"/>
        <image name="niceButton" width="100" height="100"/>
        <image name="thanksButton" width="100" height="100"/>
        <image name="wowButton" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
