<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="hqB-Ag-akK" customClass="GifCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqB-Ag-akK" id="fWs-0O-PKh">
                <rect key="frame" x="0.0" y="0.0" width="422" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naF-ts-12n">
                        <rect key="frame" x="10" y="10" width="402" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-bY-ai6" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-8u-fcu">
                                        <rect key="frame" x="15" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-zt-dht" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="372" y="2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bvI-ll-vkJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jAX-zt-dht" secondAttribute="bottom" priority="999" constant="2" id="1w7-Lg-OU3"/>
                                    <constraint firstAttribute="trailing" secondItem="jAX-zt-dht" secondAttribute="trailing" constant="10" id="5Sw-sl-20a"/>
                                    <constraint firstItem="jAX-zt-dht" firstAttribute="leading" secondItem="4XZ-8u-fcu" secondAttribute="trailing" constant="2" id="6pl-9e-Cxf"/>
                                    <constraint firstAttribute="bottom" secondItem="4XZ-8u-fcu" secondAttribute="bottom" id="GrL-D2-wFp"/>
                                    <constraint firstItem="4XZ-8u-fcu" firstAttribute="leading" secondItem="Pcc-bY-ai6" secondAttribute="leading" constant="15" id="LXT-NG-kKV"/>
                                    <constraint firstItem="jAX-zt-dht" firstAttribute="top" secondItem="Pcc-bY-ai6" secondAttribute="top" priority="999" constant="2" id="ZJa-X0-n6H"/>
                                    <constraint firstItem="4XZ-8u-fcu" firstAttribute="top" secondItem="Pcc-bY-ai6" secondAttribute="top" id="oxm-9P-cmd"/>
                                    <constraint firstAttribute="height" constant="24" id="smU-f9-tGA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3si-bm-DnA">
                                <rect key="frame" x="10" y="79" width="382" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="386-Uc-o5s">
                                <rect key="frame" x="5" y="89" width="392" height="175"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-wY-QrG">
                                        <rect key="frame" x="186" y="77.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V2M-wY-QrG" firstAttribute="centerX" secondItem="386-Uc-o5s" secondAttribute="centerX" id="Q3f-4f-aMY"/>
                                    <constraint firstItem="V2M-wY-QrG" firstAttribute="centerY" secondItem="386-Uc-o5s" secondAttribute="centerY" id="pw6-rd-Oen"/>
                                    <constraint firstAttribute="height" constant="175" id="wFX-n0-UOC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-cb-Ros">
                                <rect key="frame" x="10" y="274" width="382" height="23"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3np-84-HVW" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="thanksButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thanksButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="MAv-gl-Xkx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-tB-Cal" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="wowButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wowButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="58Z-9L-hvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Oz-DiT" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="157" y="0.0" width="68" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="haButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="haButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="woQ-0g-IJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Ja-NOG" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="235" y="0.0" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="niceButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="niceButtonTapped:" destination="hqB-Ag-akK" eventType="touchUpInside" id="xMm-zB-iJI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-Ki-HiW">
                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-lc-Rua">
                                                <rect key="frame" x="40.5" y="5" width="15" height="13"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="nkc-CU-kvl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-b9-9A0">
                                                <rect key="frame" x="57.5" y="5" width="15" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="r4p-t6-6BN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-MU-KPH">
                                                <rect key="frame" x="5" y="4" width="30.5" height="15"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Wyx-5k-qCO"/>
                                        <constraints>
                                            <constraint firstItem="TWl-lc-Rua" firstAttribute="top" secondItem="Wyx-5k-qCO" secondAttribute="top" constant="5" id="4TQ-1W-7HA"/>
                                            <constraint firstItem="Wyx-5k-qCO" firstAttribute="bottom" secondItem="lzX-MU-KPH" secondAttribute="bottom" constant="4" id="5PB-4J-V1d"/>
                                            <constraint firstItem="hGN-b9-9A0" firstAttribute="leading" secondItem="TWl-lc-Rua" secondAttribute="trailing" constant="2" id="8L8-Qu-g0i"/>
                                            <constraint firstItem="hGN-b9-9A0" firstAttribute="top" secondItem="kdn-Ki-HiW" secondAttribute="top" constant="5" id="DY9-0a-Nky"/>
                                            <constraint firstItem="TWl-lc-Rua" firstAttribute="leading" secondItem="lzX-MU-KPH" secondAttribute="trailing" constant="5" id="UbE-Yi-G0l"/>
                                            <constraint firstAttribute="trailing" secondItem="hGN-b9-9A0" secondAttribute="trailing" constant="-4" id="Uqv-bS-0Mh"/>
                                            <constraint firstItem="lzX-MU-KPH" firstAttribute="top" secondItem="kdn-Ki-HiW" secondAttribute="top" constant="4" id="b6N-KB-lXE"/>
                                            <constraint firstAttribute="bottom" secondItem="hGN-b9-9A0" secondAttribute="bottom" constant="5" id="fCS-ni-r0C"/>
                                            <constraint firstItem="lzX-MU-KPH" firstAttribute="leading" secondItem="Wyx-5k-qCO" secondAttribute="leading" constant="5" id="fcq-JX-J5C"/>
                                            <constraint firstAttribute="bottom" secondItem="TWl-lc-Rua" secondAttribute="bottom" constant="5" id="yVU-XI-hH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UIV-X0-62y"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1De-Cy-KVV" customClass="FeedUserView" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="5" y="29" width="392" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VB6-GY-KdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1De-Cy-KVV" secondAttribute="trailing" constant="5" id="0Rd-IG-ml4"/>
                            <constraint firstItem="1De-Cy-KVV" firstAttribute="top" secondItem="Pcc-bY-ai6" secondAttribute="bottom" constant="5" id="0nA-V6-Li5"/>
                            <constraint firstItem="386-Uc-o5s" firstAttribute="top" secondItem="3si-bm-DnA" secondAttribute="bottom" constant="10" id="5Pf-Wd-DkD"/>
                            <constraint firstAttribute="trailing" secondItem="8C7-cb-Ros" secondAttribute="trailing" constant="10" id="Hw2-6e-GTf"/>
                            <constraint firstAttribute="trailing" secondItem="386-Uc-o5s" secondAttribute="trailing" constant="5" id="NDx-v4-40O"/>
                            <constraint firstAttribute="trailing" secondItem="Pcc-bY-ai6" secondAttribute="trailing" id="Nul-3H-VSi"/>
                            <constraint firstItem="Pcc-bY-ai6" firstAttribute="top" secondItem="naF-ts-12n" secondAttribute="top" id="OFB-Kc-ncM"/>
                            <constraint firstItem="8C7-cb-Ros" firstAttribute="top" secondItem="386-Uc-o5s" secondAttribute="bottom" constant="10" id="PfY-4q-H89"/>
                            <constraint firstAttribute="trailing" secondItem="3si-bm-DnA" secondAttribute="trailing" constant="10" id="TyK-F6-EzE"/>
                            <constraint firstItem="3si-bm-DnA" firstAttribute="leading" secondItem="naF-ts-12n" secondAttribute="leading" constant="10" id="VYc-8x-u3U"/>
                            <constraint firstItem="386-Uc-o5s" firstAttribute="leading" secondItem="naF-ts-12n" secondAttribute="leading" constant="5" id="fsD-2f-MIn"/>
                            <constraint firstItem="1De-Cy-KVV" firstAttribute="leading" secondItem="naF-ts-12n" secondAttribute="leading" constant="5" id="ja5-6H-lSL"/>
                            <constraint firstItem="Pcc-bY-ai6" firstAttribute="leading" secondItem="naF-ts-12n" secondAttribute="leading" id="o0T-6T-vBt"/>
                            <constraint firstItem="8C7-cb-Ros" firstAttribute="leading" secondItem="naF-ts-12n" secondAttribute="leading" constant="10" id="rD0-EW-3Iw"/>
                            <constraint firstAttribute="bottom" secondItem="8C7-cb-Ros" secondAttribute="bottom" constant="6" id="sQz-aP-vY3"/>
                            <constraint firstItem="3si-bm-DnA" firstAttribute="top" secondItem="1De-Cy-KVV" secondAttribute="bottom" constant="5" id="wVt-Xv-j53"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="naF-ts-12n" firstAttribute="top" secondItem="fWs-0O-PKh" secondAttribute="top" constant="10" id="QXa-Wn-lBS"/>
                    <constraint firstAttribute="bottom" secondItem="naF-ts-12n" secondAttribute="bottom" constant="10" id="ZKG-cC-B3f"/>
                    <constraint firstAttribute="trailing" secondItem="naF-ts-12n" secondAttribute="trailing" constant="10" id="lOt-2S-yiF"/>
                    <constraint firstItem="naF-ts-12n" firstAttribute="leading" secondItem="fWs-0O-PKh" secondAttribute="leading" constant="10" id="yvO-L3-EgQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="GIFViewHeightConstraint" destination="wFX-n0-UOC" id="jYD-p9-eYV"/>
                <outlet property="activityIndicatorView" destination="V2M-wY-QrG" id="qtO-wt-tD9"/>
                <outlet property="commentCountLabel" destination="hGN-b9-9A0" id="6AM-Ii-On4"/>
                <outlet property="containerView" destination="naF-ts-12n" id="6vY-uI-7JK"/>
                <outlet property="descriptionPreviewLabel" destination="lzX-MU-KPH" id="ay2-TA-BVB"/>
                <outlet property="feedUserView" destination="1De-Cy-KVV" id="G11-Ig-nQ0"/>
                <outlet property="gifView" destination="386-Uc-o5s" id="nrY-eg-ZEr"/>
                <outlet property="haButton" destination="kpR-Oz-DiT" id="Edd-9H-L8V"/>
                <outlet property="niceButton" destination="6jW-Ja-NOG" id="RFH-SI-6MM"/>
                <outlet property="reportView" destination="Pcc-bY-ai6" id="N4K-6t-d6T"/>
                <outlet property="reportViewButtonInTop" destination="jAX-zt-dht" id="xc6-rU-gNn"/>
                <outlet property="reportViewHeightConstraint" destination="smU-f9-tGA" id="Je9-xG-riw"/>
                <outlet property="reportViewLabel" destination="4XZ-8u-fcu" id="6td-Va-j9T"/>
                <outlet property="thanksButton" destination="3np-84-HVW" id="WUc-wu-bU8"/>
                <outlet property="titleLabel" destination="3si-bm-DnA" id="xWB-ci-jOO"/>
                <outlet property="wowButton" destination="fPP-tB-Cal" id="giZ-Hl-Qkm"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="haButton" width="100" height="100"/>
        <image name="niceButton" width="100" height="100"/>
        <image name="thanksButton" width="100" height="100"/>
        <image name="wowButton" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
