<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-ExtraLight.ttf">
            <string>IBMPlexSans-ExtraLight</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NibPostCell" rowHeight="559" id="ZUo-e7-XZo" customClass="PostCell" customModule="Imagine">
            <rect key="frame" x="0.0" y="0.0" width="571" height="559"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUo-e7-XZo" id="S1H-Cn-Se8">
                <rect key="frame" x="0.0" y="0.0" width="571" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-QP-kkJ">
                        <rect key="frame" x="10" y="10" width="551" height="539"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-Gd-TR2" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fehlinformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-BX-fcD">
                                        <rect key="frame" x="10" y="4" width="509" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="q27-th-y7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-sC-uY2" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="521" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WOr-77-cXy"/>
                                            <constraint firstAttribute="width" constant="20" id="mZW-MJ-TcP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der dargestellte Inhalt enthält fragwürdige Aussagen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Bx-LDZ">
                                        <rect key="frame" x="10" y="24" width="509" height="14"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KLH-Bx-LDZ" firstAttribute="top" secondItem="EAl-BX-fcD" secondAttribute="bottom" constant="2" id="55p-1F-8CO"/>
                                    <constraint firstAttribute="height" constant="40" id="9PI-4w-Q2C"/>
                                    <constraint firstItem="0hF-sC-uY2" firstAttribute="leading" secondItem="EAl-BX-fcD" secondAttribute="trailing" constant="2" id="9zr-9t-Kf8"/>
                                    <constraint firstItem="EAl-BX-fcD" firstAttribute="top" secondItem="HsQ-Gd-TR2" secondAttribute="top" constant="4" id="D0b-Yb-h6S"/>
                                    <constraint firstItem="0hF-sC-uY2" firstAttribute="centerY" secondItem="HsQ-Gd-TR2" secondAttribute="centerY" id="Ffo-8b-B3G"/>
                                    <constraint firstAttribute="trailing" secondItem="0hF-sC-uY2" secondAttribute="trailing" constant="10" id="dbi-uY-bRS"/>
                                    <constraint firstItem="EAl-BX-fcD" firstAttribute="leading" secondItem="HsQ-Gd-TR2" secondAttribute="leading" constant="10" id="etW-Dz-IH0"/>
                                    <constraint firstItem="KLH-Bx-LDZ" firstAttribute="leading" secondItem="HsQ-Gd-TR2" secondAttribute="leading" constant="10" id="mZo-U6-tFe"/>
                                    <constraint firstAttribute="bottom" secondItem="KLH-Bx-LDZ" secondAttribute="bottom" constant="2" id="yel-cK-B0S"/>
                                    <constraint firstItem="0hF-sC-uY2" firstAttribute="leading" secondItem="KLH-Bx-LDZ" secondAttribute="trailing" constant="2" id="zhi-9r-Df8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-8x-fw7">
                                <rect key="frame" x="5" y="117" width="541" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="D8T-cR-6eL"/>
                                </constraints>
                            </imageView>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="96W-M8-Aw3">
                                <rect key="frame" x="10" y="510" width="531" height="23"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-bn-hbe" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="thanksButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thanksButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="FC3-xz-hiE"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-yD-3Kv" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="98.5" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="wowButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wowButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="rEh-3w-F5c"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="687-wA-w9E" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="216.5" y="0.0" width="98" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="haButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="haButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="4LY-UR-s2k"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-y6-aYq" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="324.5" y="0.0" width="98.5" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="niceButton">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="niceButtonTapped:" destination="ZUo-e7-XZo" eventType="touchUpInside" id="Yic-uU-vls"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-bS-8pJ">
                                        <rect key="frame" x="433" y="0.0" width="98" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="54f-aM-13x">
                                                <rect key="frame" x="67" y="4" width="15" height="15"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="OOS-GJ-3ht"/>
                                                    <constraint firstAttribute="width" constant="15" id="njY-Gw-SxS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-WZ-VBH">
                                                <rect key="frame" x="84" y="5" width="18" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="1VK-NI-VDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es war ein ruhiger Morgen am ersten Herbsttag. Wieder die Luft genießen, einatmen..." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-0y-Rxe">
                                                <rect key="frame" x="0.0" y="2" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-ExtraLight" family="IBM Plex Sans" pointSize="4"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="uAC-Zw-gXX"/>
                                        <constraints>
                                            <constraint firstItem="hpW-0y-Rxe" firstAttribute="leading" secondItem="uAC-Zw-gXX" secondAttribute="leading" id="6YI-ZC-4W0"/>
                                            <constraint firstAttribute="trailing" secondItem="HBg-WZ-VBH" secondAttribute="trailing" constant="-4" id="EMx-jY-iNI"/>
                                            <constraint firstItem="HBg-WZ-VBH" firstAttribute="top" secondItem="pDn-bS-8pJ" secondAttribute="top" constant="5" id="LIV-7n-smj"/>
                                            <constraint firstItem="hpW-0y-Rxe" firstAttribute="top" secondItem="pDn-bS-8pJ" secondAttribute="top" constant="2" id="QRk-BF-85t"/>
                                            <constraint firstAttribute="bottom" secondItem="HBg-WZ-VBH" secondAttribute="bottom" constant="5" id="ais-6n-bvb"/>
                                            <constraint firstItem="uAC-Zw-gXX" firstAttribute="bottom" secondItem="hpW-0y-Rxe" secondAttribute="bottom" constant="2" id="bDi-Pk-snA"/>
                                            <constraint firstItem="HBg-WZ-VBH" firstAttribute="leading" secondItem="54f-aM-13x" secondAttribute="trailing" constant="2" id="gFB-t4-iSD"/>
                                            <constraint firstItem="54f-aM-13x" firstAttribute="leading" secondItem="hpW-0y-Rxe" secondAttribute="trailing" constant="8" id="qLc-ij-OZd"/>
                                            <constraint firstItem="54f-aM-13x" firstAttribute="centerY" secondItem="uAC-Zw-gXX" secondAttribute="centerY" id="z9l-zg-IYU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KqO-id-dSx"/>
                                </constraints>
                            </stackView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-5Q-9Ib">
                                <rect key="frame" x="10" y="95" width="531" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-NS-4gl" customClass="FeedUserView" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="5" y="45" width="541" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wUD-kb-iuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mix-5Q-9Ib" firstAttribute="leading" secondItem="LIq-QP-kkJ" secondAttribute="leading" constant="10" id="3nh-Pd-P0G"/>
                            <constraint firstAttribute="bottom" secondItem="96W-M8-Aw3" secondAttribute="bottom" constant="6" id="BFI-Z4-AWY"/>
                            <constraint firstAttribute="trailing" secondItem="Mix-5Q-9Ib" secondAttribute="trailing" constant="10" id="GSK-cx-hnT"/>
                            <constraint firstItem="lz3-NS-4gl" firstAttribute="top" secondItem="HsQ-Gd-TR2" secondAttribute="bottom" constant="5" id="NDG-zx-e9H"/>
                            <constraint firstItem="HsQ-Gd-TR2" firstAttribute="top" secondItem="LIq-QP-kkJ" secondAttribute="top" id="OdZ-6t-Bvk"/>
                            <constraint firstAttribute="trailing" secondItem="96W-M8-Aw3" secondAttribute="trailing" constant="10" id="Q48-JE-Iya"/>
                            <constraint firstItem="lz3-NS-4gl" firstAttribute="leading" secondItem="LIq-QP-kkJ" secondAttribute="leading" constant="5" id="Qba-5v-GOm"/>
                            <constraint firstAttribute="trailing" secondItem="lz3-NS-4gl" secondAttribute="trailing" constant="5" id="THq-Cc-dfV"/>
                            <constraint firstItem="HsQ-Gd-TR2" firstAttribute="leading" secondItem="LIq-QP-kkJ" secondAttribute="leading" id="bc6-gA-aR8"/>
                            <constraint firstItem="oGD-8x-fw7" firstAttribute="top" secondItem="Mix-5Q-9Ib" secondAttribute="bottom" constant="10" id="fnW-7O-BiX"/>
                            <constraint firstItem="oGD-8x-fw7" firstAttribute="leading" secondItem="LIq-QP-kkJ" secondAttribute="leading" constant="5" id="h9U-uc-df7"/>
                            <constraint firstItem="96W-M8-Aw3" firstAttribute="top" secondItem="oGD-8x-fw7" secondAttribute="bottom" constant="6" id="k26-SA-ZI5"/>
                            <constraint firstAttribute="trailing" secondItem="HsQ-Gd-TR2" secondAttribute="trailing" id="kGJ-Ow-SNR"/>
                            <constraint firstAttribute="trailing" secondItem="oGD-8x-fw7" secondAttribute="trailing" constant="5" id="sr1-l1-Nh2"/>
                            <constraint firstItem="96W-M8-Aw3" firstAttribute="leading" secondItem="LIq-QP-kkJ" secondAttribute="leading" constant="10" id="xPK-19-Tnq"/>
                            <constraint firstItem="Mix-5Q-9Ib" firstAttribute="top" secondItem="lz3-NS-4gl" secondAttribute="bottom" constant="5" id="zeT-LP-iO6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="LIq-QP-kkJ" firstAttribute="top" secondItem="S1H-Cn-Se8" secondAttribute="top" constant="10" id="9Ht-Qp-lhC"/>
                    <constraint firstItem="LIq-QP-kkJ" firstAttribute="leading" secondItem="S1H-Cn-Se8" secondAttribute="leading" constant="10" id="Xh5-Da-iJn"/>
                    <constraint firstAttribute="bottom" secondItem="LIq-QP-kkJ" secondAttribute="bottom" constant="10" id="amn-Ui-1Mb"/>
                    <constraint firstAttribute="trailing" secondItem="LIq-QP-kkJ" secondAttribute="trailing" constant="10" id="vxP-kU-3rg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="oGD-8x-fw7" id="oeZ-nz-ca0"/>
                <outlet property="cellImageViewHeightConstraint" destination="D8T-cR-6eL" id="Lgz-hv-3ms"/>
                <outlet property="commentCountLabel" destination="HBg-WZ-VBH" id="26P-0M-9YU"/>
                <outlet property="containerView" destination="LIq-QP-kkJ" id="Er1-w7-GkC"/>
                <outlet property="descriptionPreviewLabel" destination="hpW-0y-Rxe" id="o6j-f6-KVg"/>
                <outlet property="feedUserView" destination="lz3-NS-4gl" id="56k-FY-anw"/>
                <outlet property="haButton" destination="687-wA-w9E" id="ZJY-Qt-jJA"/>
                <outlet property="niceButton" destination="EPr-y6-aYq" id="h3Q-ng-jtj"/>
                <outlet property="reportView" destination="HsQ-Gd-TR2" id="WEv-fH-cKc"/>
                <outlet property="reportViewButtonInTop" destination="0hF-sC-uY2" id="xRv-At-a2y"/>
                <outlet property="reportViewHeightConstraint" destination="9PI-4w-Q2C" id="6lO-2N-SAP"/>
                <outlet property="reportViewLabel" destination="EAl-BX-fcD" id="YSm-QM-41s"/>
                <outlet property="thanksButton" destination="iZZ-bn-hbe" id="ZRY-Pm-HqV"/>
                <outlet property="titleLabel" destination="Mix-5Q-9Ib" id="hJq-rN-rcm"/>
                <outlet property="wowButton" destination="Kci-yD-3Kv" id="pIM-mh-RsK"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="-81.409295352323838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments" width="30" height="30"/>
        <image name="haButton" width="100" height="100"/>
        <image name="niceButton" width="100" height="100"/>
        <image name="thanksButton" width="100" height="100"/>
        <image name="wowButton" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
