<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="Kalam-Regular.ttf">
            <string>Kalam-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NibRepostCell" rowHeight="475" id="OPI-UT-l5L" customClass="RePostCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPI-UT-l5L" id="uRR-6c-6J1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-aB-2r7">
                        <rect key="frame" x="10" y="10" width="355" height="455"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-6R-png" userLabel="OGPostView" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="5" y="135.5" width="345" height="282.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Pf-T79">
                                        <rect key="frame" x="5" y="5" width="335" height="220.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-bu-qbx">
                                        <rect key="frame" x="5" y="227.5" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TVq-2C-74S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-yM-4cH">
                                        <rect key="frame" x="305" y="242.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KYb-6C-ccC"/>
                                            <constraint firstAttribute="height" constant="30" id="imt-w2-uri"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-tu-HOI">
                                        <rect key="frame" x="215" y="242.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O4W-yL-iPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-hc-paJ">
                                        <rect key="frame" x="246.5" y="260.5" width="48.5" height="12"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="9"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BlM-Pf-T79" firstAttribute="leading" secondItem="bhM-6R-png" secondAttribute="leading" constant="5" id="7RG-Ha-vyM"/>
                                    <constraint firstAttribute="bottom" secondItem="rIf-bu-qbx" secondAttribute="bottom" constant="5" id="C8L-96-SDI"/>
                                    <constraint firstItem="9dy-yM-4cH" firstAttribute="leading" secondItem="tZz-tu-HOI" secondAttribute="trailing" constant="10" id="Ess-gu-OZc"/>
                                    <constraint firstAttribute="height" constant="282.5" id="H8W-PD-fiF"/>
                                    <constraint firstItem="9dy-yM-4cH" firstAttribute="leading" secondItem="BFw-hc-paJ" secondAttribute="trailing" constant="10" id="IXf-nQ-imz"/>
                                    <constraint firstItem="tZz-tu-HOI" firstAttribute="top" secondItem="9dy-yM-4cH" secondAttribute="top" id="OQB-JQ-q6A"/>
                                    <constraint firstAttribute="trailing" secondItem="9dy-yM-4cH" secondAttribute="trailing" constant="10" id="RHW-7C-GhM"/>
                                    <constraint firstItem="BlM-Pf-T79" firstAttribute="top" secondItem="bhM-6R-png" secondAttribute="top" constant="5" id="cPP-tb-O6J"/>
                                    <constraint firstAttribute="bottom" secondItem="9dy-yM-4cH" secondAttribute="bottom" constant="10" id="dU8-z6-WhQ"/>
                                    <constraint firstItem="rIf-bu-qbx" firstAttribute="leading" secondItem="bhM-6R-png" secondAttribute="leading" constant="5" id="ids-ak-kxG"/>
                                    <constraint firstItem="rIf-bu-qbx" firstAttribute="top" secondItem="BlM-Pf-T79" secondAttribute="bottom" constant="2" id="lYP-cR-Uwh"/>
                                    <constraint firstAttribute="trailing" secondItem="BlM-Pf-T79" secondAttribute="trailing" constant="5" id="m7L-dZ-fLG"/>
                                    <constraint firstItem="BFw-hc-paJ" firstAttribute="bottom" secondItem="9dy-yM-4cH" secondAttribute="bottom" id="mRL-lX-hiJ"/>
                                    <constraint firstItem="tZz-tu-HOI" firstAttribute="leading" secondItem="rIf-bu-qbx" secondAttribute="trailing" constant="10" id="t6b-77-FDl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-kF-AiC" customClass="FeedLikeView" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="10" y="426" width="335" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hM5-ai-M6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-HP-jyx" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ray-NU-7xw">
                                        <rect key="frame" x="15" y="0.0" width="308" height="24"/>
                                        <fontDescription key="fontDescription" name="Kalam-Regular" family="Kalam" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-wl-6qM" customClass="DesignableButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="325" y="2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iIo-5U-tnv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZNO-i5-3U9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ray-NU-7xw" firstAttribute="top" secondItem="wtY-HP-jyx" secondAttribute="top" id="AIA-sL-bXH"/>
                                    <constraint firstAttribute="trailing" secondItem="s4t-wl-6qM" secondAttribute="trailing" constant="10" id="C4p-cw-YXX"/>
                                    <constraint firstItem="s4t-wl-6qM" firstAttribute="leading" secondItem="ray-NU-7xw" secondAttribute="trailing" constant="2" id="CUz-cZ-rW8"/>
                                    <constraint firstAttribute="bottom" secondItem="ray-NU-7xw" secondAttribute="bottom" id="UM6-FH-Nkf"/>
                                    <constraint firstAttribute="bottom" secondItem="s4t-wl-6qM" secondAttribute="bottom" priority="999" constant="2" id="W5v-uk-sWI"/>
                                    <constraint firstAttribute="height" constant="24" id="e5Y-Au-CZL"/>
                                    <constraint firstItem="ray-NU-7xw" firstAttribute="leading" secondItem="wtY-HP-jyx" secondAttribute="leading" constant="15" id="pX6-eS-ggP"/>
                                    <constraint firstItem="s4t-wl-6qM" firstAttribute="top" secondItem="wtY-HP-jyx" secondAttribute="top" priority="999" constant="2" id="xZj-S6-uy9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-CG-Yyh">
                                <rect key="frame" x="10" y="79" width="335" height="51.5"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As1-m7-T4Y" customClass="FeedUserView" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="5" y="29" width="345" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lF3-NY-sHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtY-HP-jyx" firstAttribute="leading" secondItem="t1L-aB-2r7" secondAttribute="leading" id="0hW-2B-dEc"/>
                            <constraint firstItem="bhM-6R-png" firstAttribute="leading" secondItem="t1L-aB-2r7" secondAttribute="leading" constant="5" id="0ma-tl-EG4"/>
                            <constraint firstItem="As1-m7-T4Y" firstAttribute="leading" secondItem="t1L-aB-2r7" secondAttribute="leading" constant="5" id="7VH-fN-hIv"/>
                            <constraint firstAttribute="trailing" secondItem="bhM-6R-png" secondAttribute="trailing" constant="5" id="Ef8-Rv-Hbm"/>
                            <constraint firstItem="MgL-CG-Yyh" firstAttribute="top" secondItem="As1-m7-T4Y" secondAttribute="bottom" constant="5" id="NmK-jg-UAJ"/>
                            <constraint firstItem="Mwi-kF-AiC" firstAttribute="leading" secondItem="t1L-aB-2r7" secondAttribute="leading" constant="10" id="Oba-Ki-8Ak"/>
                            <constraint firstAttribute="bottom" secondItem="Mwi-kF-AiC" secondAttribute="bottom" constant="6" id="UBT-En-283"/>
                            <constraint firstAttribute="trailing" secondItem="Mwi-kF-AiC" secondAttribute="trailing" constant="10" id="aRa-67-Z2r"/>
                            <constraint firstItem="MgL-CG-Yyh" firstAttribute="leading" secondItem="t1L-aB-2r7" secondAttribute="leading" constant="10" id="dHX-6r-cTH"/>
                            <constraint firstItem="bhM-6R-png" firstAttribute="top" secondItem="MgL-CG-Yyh" secondAttribute="bottom" constant="5" id="djD-iu-mqs"/>
                            <constraint firstAttribute="trailing" secondItem="MgL-CG-Yyh" secondAttribute="trailing" constant="10" id="fh3-AO-83W"/>
                            <constraint firstAttribute="trailing" secondItem="wtY-HP-jyx" secondAttribute="trailing" id="gtS-OW-FIl"/>
                            <constraint firstItem="Mwi-kF-AiC" firstAttribute="top" secondItem="bhM-6R-png" secondAttribute="bottom" constant="8" id="lk9-LX-Vox"/>
                            <constraint firstAttribute="trailing" secondItem="As1-m7-T4Y" secondAttribute="trailing" constant="5" id="vLq-CK-IH3"/>
                            <constraint firstItem="As1-m7-T4Y" firstAttribute="top" secondItem="wtY-HP-jyx" secondAttribute="bottom" constant="5" id="xHU-aU-ir9"/>
                            <constraint firstItem="wtY-HP-jyx" firstAttribute="top" secondItem="t1L-aB-2r7" secondAttribute="top" id="xzv-1d-BPZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="t1L-aB-2r7" firstAttribute="top" secondItem="uRR-6c-6J1" secondAttribute="top" constant="10" id="JVP-2q-oas"/>
                    <constraint firstAttribute="trailing" secondItem="t1L-aB-2r7" secondAttribute="trailing" constant="10" id="MqT-Fj-ItA"/>
                    <constraint firstItem="t1L-aB-2r7" firstAttribute="leading" secondItem="uRR-6c-6J1" secondAttribute="leading" constant="10" id="Xyu-qK-a4Y"/>
                    <constraint firstAttribute="bottom" secondItem="t1L-aB-2r7" secondAttribute="bottom" constant="10" id="jK6-DB-Lhf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OGPostView" destination="bhM-6R-png" id="wKX-Wy-IGj"/>
                <outlet property="cellImageView" destination="BlM-Pf-T79" id="b3W-BS-BKE"/>
                <outlet property="containerView" destination="t1L-aB-2r7" id="Gmg-1h-7Ja"/>
                <outlet property="feedLikeView" destination="Mwi-kF-AiC" id="YV2-Xn-pLs"/>
                <outlet property="feedUserView" destination="As1-m7-T4Y" id="m0X-IG-QGt"/>
                <outlet property="ogPosterNameLabel" destination="tZz-tu-HOI" id="Hue-Ts-dZE"/>
                <outlet property="ogProfilePictureImageView" destination="9dy-yM-4cH" id="re6-Pp-pLZ"/>
                <outlet property="originalCreateDateLabel" destination="BFw-hc-paJ" id="U0X-Cz-Z0x"/>
                <outlet property="originalTitleLabel" destination="rIf-bu-qbx" id="VjW-TK-K1c"/>
                <outlet property="reportView" destination="wtY-HP-jyx" id="Nii-pZ-BcC"/>
                <outlet property="reportViewButtonInTop" destination="s4t-wl-6qM" id="WDU-4U-vtO"/>
                <outlet property="reportViewHeightConstraint" destination="e5Y-Au-CZL" id="Wcf-1R-RWQ"/>
                <outlet property="reportViewLabel" destination="ray-NU-7xw" id="LLh-Wr-vyI"/>
                <outlet property="titleLabel" destination="MgL-CG-Yyh" id="ecR-yc-l43"/>
                <outlet property="translatedTitleLabel" destination="rIf-bu-qbx" id="Rmq-gQ-hyX"/>
            </connections>
            <point key="canvasLocation" x="-82.400000000000006" y="54.422788605697157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-user" width="423" height="423"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
