<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTopicCell" id="VeY-HA-pcp" customClass="AddTopicCell" customModule="Imagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="197" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thema hinzufügen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-ai-wRQ">
                        <rect key="frame" x="10" y="135" width="177" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iIi-7S-v4k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-Li-umJ" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="61" y="80" width="75" height="5"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="tRN-VO-eho"/>
                            <constraint firstAttribute="width" constant="75" id="wVG-zm-Rqk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-eh-Hth" customClass="DesignablePopUp" customModule="Imagine" customModuleProvider="target">
                        <rect key="frame" x="96" y="45" width="5" height="75"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Gzc-M0-wYW"/>
                            <constraint firstAttribute="width" constant="5" id="fnk-qH-XtF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S6q-Li-umJ" firstAttribute="centerY" secondItem="VeY-HA-pcp" secondAttribute="centerY" constant="-10" id="4uS-mg-YCU"/>
                <constraint firstAttribute="trailing" secondItem="Yiq-ai-wRQ" secondAttribute="trailing" constant="10" id="9JX-Lg-bgR"/>
                <constraint firstItem="RFc-eh-Hth" firstAttribute="centerX" secondItem="VeY-HA-pcp" secondAttribute="centerX" id="B8X-Ot-Yxk"/>
                <constraint firstItem="Yiq-ai-wRQ" firstAttribute="centerX" secondItem="VeY-HA-pcp" secondAttribute="centerX" id="FPn-IE-8kt"/>
                <constraint firstItem="RFc-eh-Hth" firstAttribute="centerY" secondItem="VeY-HA-pcp" secondAttribute="centerY" constant="-10" id="Jj9-EO-T8I"/>
                <constraint firstItem="S6q-Li-umJ" firstAttribute="centerX" secondItem="VeY-HA-pcp" secondAttribute="centerX" id="bXf-AP-d6U"/>
                <constraint firstItem="Yiq-ai-wRQ" firstAttribute="top" secondItem="RFc-eh-Hth" secondAttribute="bottom" constant="15" id="pUs-Ur-LIL"/>
                <constraint firstItem="Yiq-ai-wRQ" firstAttribute="leading" secondItem="VeY-HA-pcp" secondAttribute="leading" constant="10" id="xN9-G6-yfG"/>
            </constraints>
            <connections>
                <outlet property="plusHeightConstraint" destination="Gzc-M0-wYW" id="D6o-eu-n74"/>
                <outlet property="plusLineStrength" destination="tRN-VO-eho" id="Hve-aW-jAa"/>
                <outlet property="plusLineStrength2" destination="fnk-qH-XtF" id="A5C-PV-xqR"/>
                <outlet property="plusWidthConstraint" destination="wVG-zm-Rqk" id="XXY-ER-nVt"/>
                <outlet property="textLabel" destination="Yiq-ai-wRQ" id="zJP-dQ-K0m"/>
            </connections>
            <point key="canvasLocation" x="133" y="106"/>
        </collectionViewCell>
    </objects>
</document>
